<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">Denarnica je bila ponastavljena,\nto bo trajalo nekaj časa.</string>
  <string name="toast_start_external_document_failed">Brskalnik za odpiranje zunanje vsebine ni nameščen.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Uporaba na lastno odgovornost. Preberite &lt;u&gt;navodila za varnost&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Napraviti morate &lt;u&gt;rezervno kopijo denarnice&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d ur zadaj</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d dni zadaj</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d tednov zadaj</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d mesecev zadaj</string>
  <string name="blockchain_state_progress_downloading">Usklajevanje z omrežjem</string>
  <string name="blockchain_state_progress_stalled">Usklajevanje zaustavljeno</string>
  <string name="blockchain_state_progress_problem_storage">Usklajevanje: težava s hrambo podatkov</string>
  <string name="blockchain_state_progress_problem_network">Usklajevanje: težava z omrežjem</string>
  <string name="wallet_address_fragment_clipboard_msg">Naslov kopiran na odložišče</string>
  <string name="wallet_address_dialog_fragment_hint">Za zaščito vaše zasebnosti se bo prejemni naslov spremenil, ko nanj prejmete prvo plačilo.</string>
  <string name="wallet_balance_fragment_insecure_device">Vaša naprava je stara in ni varna. Prosimo, uporabljajte jo le za majhne zneske.</string>
  <string name="wallet_balance_fragment_too_much">Ta znesek je precej visok za prenašanje v žepu. Prosimo, prestavite ga na varnejše mesto.</string>
  <string name="wallet_balance_fragment_replaying">Pregled stanja med ponastavitvijo ni mogoč.</string>
  <string name="exchange_rates_activity_title">Menjalni tečaji</string>
  <string name="exchange_rates_fragment_empty_search">Ne najdem menjalnega tečaja.</string>
  <string name="exchange_rates_fragment_default">(privzeto)</string>
  <string name="exchange_rates_fragment_rate">tečaj</string>
  <string name="exchange_rates_fragment_balance">stanje</string>
  <string name="exchange_rates_fragment_source">Vir cene: %s</string>
  <string name="exchange_rates_options_search">Poišči menjalni tečaj</string>
  <string name="wallet_transactions_fragment_empty_text_received">Prejeli niste še nobenih novcev.</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Poslali niste še nobenih novcev.</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Kako do bitcoinov?\nZamenjajte običajen denar zanje,\nprodajte blago ali storitve,\nali pa jih zaslužite z delom.</string>
  <string name="wallet_transactions_fragment_empty_remind_backup">Prosimo, naredite varnostno kopijo denarnice, preen prejmete bitcoine!</string>
  <string name="wallet_transactions_row_warning_backup">Čestitke, prejeli ste prvo plačilo! Ste že napravili &lt;u&gt;rezervno kopijo ključev&lt;/u&gt; za zaščito pred izgubo novcev?</string>
  <string name="wallet_transactions_row_warning_storage_encryption">Naimg: za povečano varnost denarnice lahko &lt;u&gt;svojo napravo šifrirate&lt;/u&gt;. To zaščiti tudi podatke drugih aplikacij.</string>
  <string name="wallet_transactions_row_warning_chain_forking">Na omrežju Bitcoin potekajo vzdrževalna dela. Svetujemo, da v tem času ne pošiljate ali prejemate sredstev. &lt;u&gt;Več informacij&lt;/u&gt;</string>
  <string name="wallet_transactions_fragment_coinbase">narudarjeno</string>
  <string name="wallet_transactions_fragment_internal">notranji</string>
  <string name="wallet_transactions_options_filter">Filter</string>
  <string name="wallet_transactions_options_filter_all">Vsa nakazila</string>
  <string name="wallet_transactions_options_filter_received">Prejeto</string>
  <string name="wallet_transactions_options_filter_sent">Poslano</string>
  <string name="wallet_options_request_legacy">Zahtevek na podedovan naslov</string>
  <string name="wallet_options_safety_menu">Varnost</string>
  <string name="wallet_options_encrypt_keys_set">Nastavi PIN za pošiljanje</string>
  <string name="wallet_options_encrypt_keys_change">Spremeni PIN za pošiljanje</string>
  <string name="wallet_options_safety">O varnosti</string>
  <string name="wallet_options_technical_notes_title">Tehnične opombe</string>
  <string name="wallet_options_donate">Donacije</string>
  <string name="wallet_donate_address_label">Donacija za Bitcoin Wallet</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_title">Varnostno opozorilo</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_message">Bluetooth-komponenta na vaši napravi je varnostno ranljiva. Bitcoini na tej napravi niso varni, ne glede na to, v kateri aplikaciji jih hranite!\n\nSvetujemo vam, da takoj izklopite Bluetooth in preverite, ali proizvajalec vaše naprave nudi posodobitev sistema Android, ki vsebuje varnostni popravek stopnje \'%s\' ali novejše.</string>
  <string name="wallet_low_storage_dialog_title">Na notranjem pomnilniškem mediju zmanjkuje prostora!</string>
  <string name="wallet_low_storage_dialog_msg">Bitcoin Wallet uporablja notranji pomnilnik, da si zapomni nakazila in bloke. Če tu zmanjka prostora, bo denarnica prenehala delovati in vaši novci bodo v nevarnosti!\n\nŽelite odpreti Application Manager, da boste lahko odstranili odvečne aplikacije?</string>
  <string name="wallet_low_storage_dialog_button_apps">Upravljanje z aplikacijami</string>
  <string name="wallet_timeskew_dialog_title">Preverite nastavitve časa!</string>
  <string name="wallet_timeskew_dialog_msg">Čas na vaši napravi prehiteva ali zaostaja za %d minut. Zaradi tega verjetno ne morete prejemati ali pošiljati bitcoinov.\n\nProsimo, preverite in popravite svoje časovne nastavitve.</string>
  <string name="wallet_version_dialog_title">Na voljo je nova verzija!</string>
  <string name="wallet_version_dialog_msg">V tej verziji so popravljeni pomembni hrošči. Za podrobnosti glejte zgodovino sprememb na %s.</string>
  <string name="wallet_version_dialog_msg_deprecated">Če ne vidite nove verzije, vaša verzija Androida najbrž ni več podprta.</string>
  <string name="wallet_version_dialog_button_binary">Prenos</string>
  <string name="wallet_old_sdk_dialog_title">Verzija Androida je zastarela</string>
  <string name="wallet_old_sdk_dialog_message">Možno je, da bližnja naslednja verzija aplikacije Bitcoin Wallet vaše naprave ne bo več podpirala. V nekaterih primerih bo potem lahko težko priti do novcev, ki jih imate shranjene tu.\n\nČe niste popolnoma prepričani, kaj počnete, svetujemo, da novce čim prej prenesete drugam.</string>
  <string name="alert_dialogs_fragment_settings_failed_title">Težava pri odpiranju nastavitev</string>
  <string name="send_coins_activity_title">Pošlji novce</string>
  <string name="send_coins_fragment_request_payment_request_progress">Pridobivam podpis od %s..</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">Prenos zahtevka za plačilo je spodletel</string>
  <string name="send_coins_fragment_request_payment_request_failed_message">Prejmnik plačila (%1$s) uporablja nezdružljiv protokol za plačila (razlog: %2$s).</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Napačen podpis!</string>
  <string name="send_coins_fragment_payee_verified_by">preverjeno: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">neznano</string>
  <string name="send_coins_fragment_receiving_address_label">V dobro</string>
  <string name="send_coins_fragment_receiving_address_hint">vpišite naslov ali ime</string>
  <string name="send_coins_fragment_receiving_address_error">Neveljaven naslov!</string>
  <string name="send_coins_fragment_receiving_address_own">Pošiljate samemu sebi!</string>
  <string name="send_coins_fragment_receiving_address_complex">kompleksen\nnaslov</string>
  <string name="send_coins_fragment_pending">(%s čaka na potrditev)</string>
  <string name="send_coins_fragment_amount_label">Znesek za plačilo</string>
  <string name="send_coins_fragment_hint_fee_economic">Plačali boste varčno provizijo %s. Pomembno: uporabite \"varčno\" le, če vam čas potrditve ni važen.</string>
  <string name="send_coins_fragment_hint_fee">Plačana bo omrežna provizija %s.</string>
  <string name="send_coins_fragment_hint_fee_priority">Plačana bo prednostna provizija %s. Če vam je pomembno, da so provizije nizke, uporabljajte prednostno samo, kadar potrebujete čimprejšnjo potrditev transakcije.</string>
  <string name="send_coins_fragment_hint_dusty_send">Znesek je prenizek za pošiljanje.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Vaše razpoložljivo dobroimetje je prenizko. Manjka vam %s. Razlog za to je lahko omrežna provizija.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">Skupen znesek majhnih prejemkov v vaši denarnici ne zadostuje za pošiljanje.</string>
  <string name="send_coins_fragment_hint_replaying">Trenutno plačevanje ni mogoče, ker se izvaja ponovnen pregled verige.</string>
  <string name="send_coins_fragment_direct_payment_enable">Pošlji plačilo neposredno prejemniku</string>
  <string name="send_coins_fragment_direct_payment_ack">Plačilo je bilo uspešno neposredno poslano.</string>
  <string name="send_coins_fragment_direct_payment_nack">Vaše plačilo je bilo prek neposredne povezave zavrnjeno.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Neposredno plačilo je spodletelo</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Vaše plačilo bo vseeno razposlano po vrstniškem omrežju.</string>
  <string name="send_coins_fragment_button_send">Pošlji</string>
  <string name="send_coins_fragment_button_back">Nazaj</string>
  <string name="send_coins_fragment_significant_fee_title">Nezanemarljiva omrežna provizija</string>
  <string name="send_coins_fragment_significant_fee_message">Omrežna provizija za to plačilo (%1$s) je visoka glede na znesek (%2$s). Želite vseeno poslati?</string>
  <string name="send_coins_fragment_insufficient_money_title">Premalo novcev na voljo</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Manjka vam %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Želite izprazniti denarnico?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Praznjenje denarnice je spodletelo</string>
  <string name="send_coins_fragment_state_decrypting">Dešifriram…</string>
  <string name="send_coins_preparation_msg">Podpisujem…</string>
  <string name="send_coins_sending_msg">Pošiljam…</string>
  <string name="send_coins_sent_msg">Poslano!</string>
  <string name="send_coins_failed_msg">Spodletelo!</string>
  <string name="send_coins_error_msg">Težava pri pošiljanju novcev!</string>
  <string name="send_coins_options_fee_category">Provizija</string>
  <string name="send_coins_options_fee_category_economic">Varčna</string>
  <string name="send_coins_options_fee_category_normal">Običajna</string>
  <string name="send_coins_options_fee_category_priority">Prednostna</string>
  <string name="send_coins_options_empty">Izprazni denarnico</string>
  <string name="raise_fee_dialog_title">Dvigni omrežno provizijo</string>
  <string name="raise_fee_dialog_message">Želite dvigniti omrežno provizijo tega plačila za %s? Na ta način se bo plačilo hitreje potrdilo.</string>
  <string name="raise_fee_dialog_determining_fee">Določanje omrežne provizije…</string>
  <string name="raise_fee_dialog_cant_raise">Omrežne provizije za to plačilo ni mogoče dvigniti.</string>
  <string name="raise_fee_dialog_state_decrypting">Dešifriram…</string>
  <string name="raise_fee_dialog_state_done">Končano.</string>
  <string name="raise_fee_dialog_button_raise">Povišaj</string>
  <string name="sweep_wallet_activity_title">Izprazni papirno denarnico</string>
  <string name="sweep_wallet_fragment_intro">Izpraznili boste papirno denarnico ali kupon. S tem se celoten znesek iz papirne denarnice prenese v denarnico na tej napravi. Ko bo transakcija potrjena, bo papirna denarnica izgubila vso vrednost in se iz varnostnih razlogov ne bi smela več uporabljati.</string>
  <string name="sweep_wallet_fragment_hint">Papirne denarnice se najpogosteje uporabljajo za hladno hrambo. Poleg tega jih nekateri avtomati izdajajo namesto pošiljanja novcev neposredno v vašo napravo. Nekateri ljudje tudi uporabljajo napolnjene papirne denarnice za plačevanje (to ni priporočljivo).</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Najprej fotografirajte zasebni ključ papirne denarnice. Pritisnite gumb za fotoaparat.</string>
  <string name="sweep_wallet_fragment_encrypted">Ta zasebni ključ je zaščiten z geslom.</string>
  <string name="sweep_wallet_fragment_password">geslo</string>
  <string name="sweep_wallet_fragment_bad_password">Napačno geslo!</string>
  <string name="sweep_wallet_fragment_balance">Znesek za praznjenje</string>
  <string name="sweep_wallet_fragment_button_decrypt">Dešifriraj</string>
  <string name="sweep_wallet_fragment_button_sweep">Izprazni</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Dešifiriram…\nTo lahko traja do 2 minuti.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Nalagam stanje…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Nalaganje stanja denarnice spodletelo</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_connection">Vaša povezava v omrežje Electrum je slaba.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_empty">Ta papirna denarnica je prazna.</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Ni dovolj novcev</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">Znesek v denarnici je prenizek za pošiljanje.</string>
  <string name="sweep_wallet_options_reload">Osveži stanje</string>
  <string name="maintenance_dialog_title">Priporočamo vzdrževanje</string>
  <string name="maintenance_dialog_message">Prejeli ste %1$s na naslove, ki niso varni. Želite prestaviti ta znesek na varne naslove? Plačana bo majhna omrežna provizija %2$s.</string>
  <string name="maintenance_dialog_state_decrypting">Dešifriram…</string>
  <string name="maintenance_dialog_state_done">Končano.</string>
  <string name="maintenance_dialog_button_move">Premakni</string>
  <string name="request_coins_activity_title">Zahtevaj novce</string>
  <string name="request_coins_fragment_amount_label">Znesek za plačilo (neobvezno)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Sprejmi plačilo prek Bluetootha za bolj zanesljivo procesiranje</string>
  <string name="request_coins_fragment_initiate_request_qr">Pošiljatelj naj prečita to QR-kodo.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Lahko pa se dotaknete druge NFC-naprave.</string>
  <string name="request_coins_clipboard_msg">Zahtevek za plačilo skopiran na odložišče</string>
  <string name="request_coins_share_dialog_title">Posreduj zahtevek za plačilo…</string>
  <string name="request_coins_no_local_app_msg">Ne najdem druge bitcoin-aplikacije</string>
  <string name="request_coins_options_local_app_title">Plačaj iz druge aplikacije</string>
  <string name="address_book_activity_title">Imenik</string>
  <string name="address_book_list_receiving_title">Vaši naslovi</string>
  <string name="address_book_list_receiving_random">Stari naslovi</string>
  <string name="address_book_list_sending_title">Naslovi za pošiljanje</string>
  <string name="address_book_empty_text">V imeniku ni vnosov</string>
  <string name="address_book_context_send_title">Pošlji novce na naslov</string>
  <string name="address_book_context_edit_title">Uredi naslov</string>
  <string name="address_book_context_remove_title">Odstrani naslov</string>
  <string name="address_book_context_copy_to_clipboard_title">Kopiraj na odložišče</string>
  <string name="address_book_options_scan_title">Prečitaj naslov</string>
  <string name="address_book_options_scan_invalid">Prečitani podatki niso prepoznavni</string>
  <string name="address_book_options_scan_own_address">Prečitani naslov pripada vam.</string>
  <string name="address_book_row_current_address">To je vaš trenutni premni naslov.</string>
  <string name="address_book_row_message_compromised_key">Ta naslov morda ni več varen. Ne uporabljajte ga več za prejemanje novcev.</string>
  <string name="edit_address_book_entry_dialog_title_add">Dodaj naslov</string>
  <string name="edit_address_book_entry_dialog_title_edit">Uredi naslov</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Dodaj oznako svojemu naslovu</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">Uredi oznako naslova</string>
  <string name="edit_address_book_entry_dialog_address_label">Naslov</string>
  <string name="edit_address_book_entry_dialog_label_label">Ime</string>
  <string name="edit_address_book_entry_dialog_button_edit">Shrani</string>
  <string name="transaction_row_fee">Omrežna provizija</string>
  <string name="transaction_row_confidence_message_sent_unbroadcasted">To plačilo še ni bilo oddano.</string>
  <string name="transaction_row_confidence_message_received_successful">To plačilo je pripisano vaši denarnici.</string>
  <string name="transaction_row_confidence_message_sent_successful">Plačilo se je uspešno izvedlo. Sredstva so prispela k prejemniku.</string>
  <string name="transaction_row_confidence_message_received_failed">To plačilo je spodletelo.</string>
  <string name="transaction_row_confidence_message_sent_failed">Vaše plačilo je spodletelo.</string>
  <string name="transaction_row_message_purpose_key_rotation">To nakazilo je namenjeno zaščiti pred določeno vrsto kraje. &lt;u&gt;Več informacij.&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">Ta transakcija dviguje omrežno provizijo preteklega plačila.</string>
  <string name="transaction_row_message_received_direct">To plačilo je bilo prejeto neposredno. Obstaja tveganje, da ga ne boste nikoli mogli potrošiti.</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">Potrditev tega plačila zamuja, najbrž zaradi preobremenitve omrežja bitcoin.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Te prejete novce boste predvidoma lahko uporabili v nekaj minutah.</string>
  <string name="transaction_row_message_received_unconfirmed_chain_forking">Zaradi vzdrževanja na omrežju bitcoin tej transakciji raje ne zaupajte, dokler ni zadostno potrjena.</string>
  <string name="transaction_row_message_received_in_conflict">To plačilo nosi povečano tveganje preklica s strani pošiljatelja! Če morete, počakajte na potrditev.</string>
  <string name="transaction_row_message_received_dead">To plačilo je pošiljatelj storniral.</string>
  <string name="transaction_row_message_received_dust">Tega malega zneska najbrž nikoli ne boste mogli smiselno porabiti.</string>
  <string name="transaction_row_message_received_pay_to_many">To plačilo pošilja denar v več denarnic poleg vaše, kar sčasoma upočasni aplikacijo. Če je mogoče, skušajte prejemati plačila, ki pošiljajo denar le vam.</string>
  <string name="transaction_row_message_received_rbf">To plačilo zamuja, ker je pošiljatelj uporabil manj varno obliko transakcije.</string>
  <string name="network_monitor_activity_title">Pregled omrežja</string>
  <string name="network_monitor_peer_list_title">Vrstniki</string>
  <string name="network_monitor_block_list_title">Bloki</string>
  <string name="block_row_mining_difficulty_adjustment">Prilagoditev težavnosti rudarjenja</string>
  <string name="block_row_mining_reward_adjustment">Razpolovitev rudarske nagrade</string>
  <string name="block_row_now">pravkar</string>
  <string name="peer_list_fragment_empty">Nobenih povezanih vrstnikov</string>
  <string name="peer_list_row_ping_time">⇆ %d ms</string>
  <string name="import_keys_dialog_title">Obnovi denarnico</string>
  <string name="restore_wallet_dialog_replace_warning">Nadomestili boste svojo trenutno denarnico. Vsi novci, ki jih imate v trenutni denarnici, bodo izgubljeni, če nimate njihove rezervne kopije.</string>
  <string name="import_keys_dialog_warning">Pomembno: ne nalagajte zasebnih ključev, če ne zaupate njihovemu viru! V nasprotnem primeru lahko kdo drug zaseže vaše novce.</string>
  <string name="import_keys_dialog_button_import">Obnovi</string>
  <string name="restore_wallet_dialog_success">Denarnica je bila obnovljena.</string>
  <string name="restore_wallet_dialog_success_replay">Vaša denarnica je bila uspešno obnovljena. Naslednji korak je izračun stanja v denarnici. To bo trajalo nekaj časa.</string>
  <string name="restore_wallet_dialog_success_encrypted">Opozorilo: vaša denarnica je zaščitena s PIN-om za pošiljanje. Preden prejmete sredstva v to denarnico, preverite, da poznate ta PIN.</string>
  <string name="import_keys_dialog_failure">Zasebnih ključev ni bilo mogoče obnoviti:\n\n%s\n\nNapačno geslo?</string>
  <string name="export_keys_dialog_title">Ustvari rezervno kopijo denarnice</string>
  <string name="backup_wallet_dialog_message">Varnostna kopija bo šifrirana z izbranim geslom in zapisana na zunanji pomnilniški medij.</string>
  <string name="backup_wallet_dialog_warning_encrypted">Vaša denarnica je zaščitena s PIN-om za pošiljanje. Preverite, da poznate poznate oboje: ta PIN in tudi geslo varnostne kopije!</string>
  <string name="export_keys_dialog_button_export">Rezervno kopiraj</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>Varnostna kopija vaše denarnice je bila ustvarjena na lokaciji<tt>%s</tt></p><p><b>Če varnostna kopija obstaja le na tej napravi, tvegate, da izgubite denarnico in varnostno kopijo hkrati!</b></p><p>V vsakem primeru si morate zapomniti tudi geslo varnostne kopije.</p>]]></string>
  <string name="export_keys_dialog_failure">Varnostne kopije vaše denarnice ni bilo mogoče ustvariti:\n%s</string>
  <string name="import_export_keys_dialog_password">geslo</string>
  <string name="backup_wallet_dialog_password_again">pet</string>
  <string name="backup_wallet_dialog_password_mismatch">neujemanje!</string>
  <string name="import_export_keys_dialog_show">Prikaži geslo</string>
  <string name="import_export_keys_dialog_failure_title">Napaka</string>
  <string name="import_keys_intent_filter_action">Obnovi denarnico</string>
  <string name="encrypt_keys_dialog_title">PIN za pošiljanje</string>
  <string name="encrypt_keys_dialog_message">Pošiljanje iz denarnice bo zaščiteno z izbrano PIN-številko.</string>
  <string name="encrypt_keys_dialog_warning">Pomembno: Ta PIN si morate zapomniti! Ne uporabljajte znanih številk (n.pr. rojstnih datumov).</string>
  <string name="encrypt_keys_dialog_password_old">Stari PIN</string>
  <string name="encrypt_keys_dialog_password_strength_weak">šibek</string>
  <string name="encrypt_keys_dialog_password_strength_fair">v redu</string>
  <string name="encrypt_keys_dialog_password_strength_good">dober</string>
  <string name="encrypt_keys_dialog_password_strength_strong">močan</string>
  <string name="encrypt_keys_dialog_show">Prikaži PIN</string>
  <string name="encrypt_keys_dialog_state_encrypting">Šifriram…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Dešifriram…</string>
  <string name="encrypt_keys_dialog_state_done">Končano.</string>
  <string name="scan_camera_problem_dialog_title">Oprostite</string>
  <string name="scan_camera_problem_dialog_message">Težava s kamero. Najbrž boste morali ponovno zagnati napravo.</string>
  <string name="scan_camera_permission_dialog_title">Dovoljenje za fotoaparat</string>
  <string name="scan_camera_permission_dialog_message">Da boste lahko slikali QR-kode, morate dovoliti uporabo fotoaparata.</string>
  <string name="input_parser_io_error">Branje podatkov spodletelo:\n%s</string>
  <string name="input_parser_cannot_classify">Neznana vrsta vhoda:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">Neveljaven bitcoin URI:\n%s</string>
  <string name="input_parser_invalid_address">Neveljaven bitcoin naslov!\n(Zamenjava testnega in pravega omrežja?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Ne morem preveriti zahtevka za plačilo:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Neveljavna prošnja za plačilo:\n%s</string>
  <string name="input_parser_invalid_transaction">Neveljavno nakazilo:\n%s</string>
  <string name="preferences_activity_title">Nastavitve</string>
  <string name="preferences_category_general">Splošno</string>
  <string name="preferences_category_privacy">Zasebnost</string>
  <string name="preferences_category_merchants">Trgovci</string>
  <string name="preferences_category_diagnostics">Diagnostika</string>
  <string name="preferences_category_labs">V razvoju</string>
  <string name="preferences_precision_title">Enota in prikaz številk</string>
  <string name="preferences_precision_summary">Enota za prikaz. Ne vpliva na računanje.</string>
  <string name="preferences_precision_labels_8">BTC, 8 decimalnih mest</string>
  <string name="preferences_precision_labels_6">BTC, 6 decimalnih mest</string>
  <string name="preferences_precision_labels_4">BTC, 4 decimalna mesta</string>
  <string name="preferences_precision_labels_2_3">mBTC, 2 decimalni mesti</string>
  <string name="preferences_precision_labels_0_6">µBTC, brez decimalnih mest</string>
  <string name="preferences_own_name_title">Lastno ime</string>
  <string name="preferences_own_name_summary">Vaše ime ali ime vašega podjetja. Doda se v zahtevke za plačilo, ki jih izdate svojim strankam.</string>
  <string name="preferences_own_name_dialog_message">Naj bo kratko.</string>
  <string name="preferences_send_coins_autoclose_title">Samodejno zapiranje okna za pošiljanje</string>
  <string name="preferences_send_coins_autoclose_summary">Ko se plačilo izvede, se bo pogovorno okno za pošiljanje zaprlo samodejno.</string>
  <string name="preferences_trusted_peer_title">Vrstnik, ki mu zaupate</string>
  <string name="preferences_trusted_peer_summary">IP-naslov ali gostiteljsko ime vrstnika za povezavo.</string>
  <string name="preferences_trusted_peer_dialog_message">Prosimo, vnesite veljaven IP-naslov ali ime gostitelja. Če uporabljate Tor, lahko vnesete tudi naslov tipa *.onion.</string>
  <string name="preferences_trusted_peer_dialog_message_multiple">Več zaupanja vrednih soležnikov lahko vnesete tako, da naslove ločite s presledkom.</string>
  <string name="preferences_trusted_peer_resolve_progress">Iščem…</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">Nerazpoznavno ime gostitelja!</string>
  <string name="preferences_trusted_peer_only_title">Preskoči običajno odkrivanje vrstnikov</string>
  <string name="preferences_trusted_peer_only_summary">Prepreči povezavo vsemi vrstniki, razen z tem, ki mu zaupate.</string>
  <string name="preferences_block_explorer_title">Raziskovalec blokov</string>
  <string name="preferences_block_explorer_summary">Zuanji raziskovalec blokov, ki ga lahko uporabljate za pregled transakcij, naslovov in blokov.</string>
  <string name="preferences_data_usage_title">Poraba podatkov</string>
  <string name="preferences_data_usage_summary">Prikaži možnosti za omejitev porabe podatkov prek mobilnih omrežij.</string>
  <string name="preferences_notifications_title">Obvestila</string>
  <string name="preferences_notifications_summary">Prikaži nastavitve prikazovanja obvestil</string>
  <string name="preferences_remind_balance_title">Opomnik stanja</string>
  <string name="preferences_remind_balance_summary">Po nekaj tednih neuporabe vas bo aplikacija obvestila, če še ne bo prazna.</string>
  <string name="preferences_show_disclaimer_title">Prikaži zavrnitev odgovornosti</string>
  <string name="preferences_show_disclaimer_summary">Ste res prebali varnostna navodila? Ste naredili varnostno kopijo in jo shranili na varno mesto?</string>
  <string name="preferences_bluetooth_address_title">Naslov Bluetooth</string>
  <string name="preferences_bluetooth_address_summary">Ročno nastavite svoj naslov Bluetooth za prejemanje v nepovezanem stanju</string>
  <string name="preferences_bluetooth_address_dialog_message">Žal sistem Android ne dovoljuje avtomatske zaznave Bluetooth-naslova vaše naprave. Morali jo boste sami najti v Bluetooth-nastavitvah naprave in jo vnesti tu.\n\nDobro preverite vsak znak. Dvopičja lahko opustite, velikost črk pa ni pomembna.</string>
  <string name="preferences_report_issue_title">Prijavi težavo</string>
  <string name="preferences_initiate_reset_title">Ponastavi nakazila</string>
  <string name="preferences_initiate_reset_summary">Ponovno obdelaj verigo blokov, transakcije in stanje denarnice. To bo trajalo nekaj časa, zato ta proces zaženite le, če ste prepričani, zakaj to potrebujete.</string>
  <string name="preferences_initiate_reset_dialog_message">Želite resetirati denarnico in ponovno prebrati verigo blokov?\n\nTo bo začasno naredilo stanje denarnice in pretekle transakcije nedostopne. Oboje se bo sčasoma spet naložilo. Preverite, da imate zanesljivo povezavo z internetom.</string>
  <string name="preferences_initiate_reset_dialog_positive">Ponastavi</string>
  <string name="preferences_extended_public_key_title">Prikaži razširjeni javni ključ</string>
  <string name="preferences_extended_public_key_summary">Prikaže razširjeni javni ključ vaše denarnice, ki ga lahko potem uvozite v druge aplikacije in storitve. Previdno: s tem razkrijete vsa svoja plačila (pretekla in prihodnja).</string>
  <string name="bitmap_fragment_share">Deli…</string>
  <string name="extended_public_key_fragment_title">Razširjeni javni ključ</string>
  <string name="extended_public_key_fragment_share">Deli razširjeni javni ključ…</string>
  <string name="report_issue_dialog_title_issue">Prijavi težavo</string>
  <string name="report_issue_dialog_title_crash">Zaznano sesutje v preteklosti</string>
  <string name="report_issue_dialog_title_transaction">Prijavi težavo z izbranim plačilom</string>
  <string name="report_issue_dialog_message_issue">Prosimo, opišite težavo dovolj podrobno, da se jo da ponoviti na drugi napravi. Če je mogoče, pišite v angleščini.</string>
  <string name="report_issue_dialog_message_crash">Želite poslati razvijalcem poročilo o sesutju, da bomo težavo lažje odpravili?</string>
  <string name="report_issue_dialog_description">opis težave</string>
  <string name="report_issue_dialog_report">Prijavi</string>
  <string name="report_issue_dialog_collect_device_info">Pripni podatke o napravi</string>
  <string name="report_issue_dialog_collect_application_log">Pripni aplikacijski zapisnik</string>
  <string name="report_issue_dialog_collect_wallet_dump">Pripni kopijo denarnice</string>
  <string name="report_issue_dialog_mail_intent_chooser">Pošlji poročilo z aplikacijo…</string>
  <string name="about_title">Vizitka</string>
  <string name="about_version_title">Verzija</string>
  <string name="about_version_apk_hash_title">SHA256 zgoščena vrednost datoteke APK</string>
  <string name="about_copyright_title">Avtorske pravice</string>
  <string name="about_license_title">Licenca</string>
  <string name="about_source_title">Izvorna koda</string>
  <string name="about_category_credits">Ta aplikacija uporablja…</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s, implementacija protokola bitcoin</string>
  <string name="about_credits_zxing_title">ZXing, knjižnico za obdelavo QR-kod</string>
  <string name="about_credits_bouncycastle_title">Bouncy Castle, kriptografsko knjižnico</string>
  <string name="about_credits_okhttp_title">OkHttp, knjižnico s HTTP-odjemalcem</string>
  <string name="about_credits_moshi_title">Moshi, knjižnico za JSON</string>
  <string name="about_credits_guava_title">Knjižnico Guava, zbirko uporabnih pripomočkov</string>
  <string name="about_credits_slf4j_title">SLF4J, ogrodje za beleženje dnevnikov</string>
  <string name="about_market_app_title">Stran %s</string>
  <string name="about_market_app_summary">Oceni aplikacijo</string>
  <string name="about_faq_title">Pogosta vprašanja</string>
  <string name="about_faq_summary">Pogosta vprašanja glede aplikacije</string>
  <string name="notification_coins_received_msg">Prejeto: %s</string>
  <string name="notification_connectivity_syncing_message">Sinhroniziram z omrežjem…</string>
  <string name="notification_connectivity_syncing_trusted_peer">Sinhroniziram s soležnikom, ki mu zaupate</string>
  <string name="notification_peers_connected_msg">Število povezanih vrstnikov: %d</string>
  <string name="notification_peer_connected">povezan</string>
  <string name="notification_peer_not_connected">brez povezave</string>
  <string name="notification_inactivity_title">Na tej napravi imate še vedno bitcoine!</string>
  <string name="notification_inactivity_message">Vaše stanje %s bo izgubljeno, če aplikacijo ostranite, ne da bi bitcoine prej poslali drugam.</string>
  <string name="notification_inactivity_message_donate">Če vam je za novce vseeno, jih lahko tudi podarite projektu Bitcoin Wallet.</string>
  <string name="notification_inactivity_action_dismiss">Spomni me kasneje</string>
  <string name="notification_inactivity_action_dismiss_forever">Ne spomni me</string>
  <string name="notification_bluetooth_service_listening">Pripravljen na prejemanje plačil prek Bluetooth</string>
  <string name="notification_channel_received_name">Prejeta plačila</string>
  <string name="notification_channel_ongoing_name">Dejavnost v ozadju</string>
  <string name="notification_channel_important_name">Pomembna opozorila</string>
  <string name="appwidget_wallet_balance_title">Dobroimetje</string>
  <!--generic buttons-->
  <string name="button_ok">OK</string>
  <string name="button_dismiss">Zapri</string>
  <string name="button_cancel">Prekliči</string>
  <string name="button_retry">Poskusi ponovno</string>
  <string name="button_help">Pomoč</string>
  <string name="button_add">Dodaj</string>
  <string name="button_delete">Odstrani</string>
  <string name="button_set">Nastavi</string>
  <string name="button_remove">Odstrani</string>
  <string name="button_edit">Uredi</string>
  <string name="button_copy">Kopiraj</string>
  <string name="button_paste">Prilepi</string>
  <string name="button_share">Deli</string>
  <string name="button_set_as_default">Nastavi kot privzeto</string>
  <string name="button_request_coins">Prejmi novce</string>
  <string name="button_send_coins">Pošlji novce</string>
  <string name="button_scan">Prečitaj</string>
  <string name="button_settings">Nastavitve</string>
  <string name="action_show_qr">Prikazi QR-kodo</string>
  <string name="action_browse">Ogled v brskalniku</string>
  <!--generic strings-->
  <string name="time_today">danes</string>
  <string name="address_unlabeled">(neoznačen)</string>
  <string name="private_key_password">PIN</string>
  <string name="private_key_bad_password">Napačen PIN!</string>
  <string name="qr_code">QR-koda</string>
  <!--generic error messages-->
  <string name="error_io">Bralno/pisalna napaka: %s</string>
  <string name="error_parse">Napaka pri razčlenjevanju: %s</string>
  <string name="error_http">HTTP napaka %1$s:\n%2$s</string>
  <string name="error_bluetooth">Bluetooth-napaka: %1$s</string>
</resources>
