<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">Twój portfel został zresetowany!\nTo zajmie trochę czasu, aby odzyskać.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Używaj na własne ryzyko. Przeczytaj &lt;u&gt;instrukcje bezpieczeństwa&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Musisz zrobić &lt;u&gt;kopię zapasową&lt;/u&gt; swojego portfela!</string>
  <string name="blockchain_state_progress_hours">%1$s, przestarzały o %2$d godzin</string>
  <string name="blockchain_state_progress_days">%1$s, przestarzały o %2$d dni</string>
  <string name="blockchain_state_progress_weeks">%1$s, przestarzały o %2$d tygodni</string>
  <string name="blockchain_state_progress_months">%1$s, przestarzały o %2$d miesięcy</string>
  <string name="blockchain_state_progress_downloading">Synchronizowanie z siecią</string>
  <string name="blockchain_state_progress_stalled">Synchronizacja wstrzymana</string>
  <string name="blockchain_state_progress_problem_storage">Synchronizowanie: Problem z pamięcią</string>
  <string name="blockchain_state_progress_problem_network">Synchronizowanie: Problem z siecią</string>
  <string name="wallet_address_fragment_clipboard_msg">Adres Bitcoin skopiowano do schowka</string>
  <string name="wallet_address_dialog_fragment_hint">Aby chronić twoją prywatność, twój adres będzie zmieniany za każdym razem jak otrzymasz płatność.</string>
  <string name="wallet_balance_fragment_too_much">Masz dość pokaźną sumę w portfelu. Proszę przenieś część w bezpieczniejsze miejsce.</string>
  <string name="wallet_balance_fragment_replaying">Saldo nie jest dostępne w trakcie odtwarzania.</string>
  <string name="exchange_rates_activity_title">Kursy wymiany</string>
  <string name="exchange_rates_fragment_empty_search">Nie odnaleziono kursu wymiany.</string>
  <string name="exchange_rates_fragment_default">(domyślnie)</string>
  <string name="exchange_rates_fragment_rate">kurs</string>
  <string name="exchange_rates_fragment_balance">saldo</string>
  <string name="exchange_rates_fragment_source">Cena pobrana z %s</string>
  <string name="exchange_rates_options_search">Znajdź kurs wymiany</string>
  <string name="wallet_transactions_fragment_empty_text_received">Nie otrzymano jeszcze żadnych Bitcoinów.</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Nie wysłano jeszcze żadnych Bitcoinów.</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Jak zdobyć Bitcoiny?\nWymień za tradycyjną walutę,\nsprzedawaj dobra bądź usługi lub\nzarabiaj pracując.</string>
  <string name="wallet_transactions_row_warning_backup">Gratulacje, otrzymałeś swoją pierwszą płatność! Czy już &lt;u&gt;wykonałeś kopię zapasową swojego portfela&lt;/u&gt;, by ochronić się przed jej utratą?</string>
  <string name="wallet_transactions_fragment_coinbase">wykopany</string>
  <string name="wallet_transactions_fragment_internal">wewnętrzny</string>
  <string name="wallet_transactions_options_filter">Filtr</string>
  <string name="wallet_transactions_options_filter_all">Wszystkie płatności</string>
  <string name="wallet_transactions_options_filter_received">Otrzymane płatności</string>
  <string name="wallet_transactions_options_filter_sent">Wysłane płatności</string>
  <string name="wallet_options_safety_menu">Bezpieczeństwo</string>
  <string name="wallet_options_encrypt_keys_set">Ustaw PIN</string>
  <string name="wallet_options_encrypt_keys_change">Zmień PIN</string>
  <string name="wallet_options_safety">Wskazówki bezpieczeństwa</string>
  <string name="wallet_options_technical_notes_title">Uwagi techniczne</string>
  <string name="wallet_options_donate">Napiwek / dotacja</string>
  <string name="wallet_donate_address_label">Dotacje dla Bitcoin Wallet</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_title">Alert bezpieczeństwa</string>
  <string name="wallet_low_storage_dialog_title">Mało przestrzeni w pamięci wewnętrznej!</string>
  <string name="wallet_low_storage_dialog_msg">Bitcoin Wallet używa pamięć wewnętrzną na zapamiętywanie transakcji i bloków. Jak nie będzie miejsca w pamięci, portfel przestanie pracować i Twoje Bitcoiny będą narażone na ryzyko!\n\nChcesz otworzyć administratora aplikacji i odinstalować niepotrzebne aplikacje?</string>
  <string name="wallet_low_storage_dialog_button_apps">Zarządzaj aplikacjami</string>
  <string name="wallet_timeskew_dialog_title">Sprawdź ustawienia czasu!</string>
  <string name="wallet_timeskew_dialog_msg">Czas na twoim urządzeniu jest przesunięty o %d minut. Prawdopodobnie w wyniku tego problemu nie możesz otrzymywać ani wysyłać Bitcoinów.\n\nSprawdź i skoryguj ustawienia czasu i strefy czasowej.</string>
  <string name="wallet_version_dialog_title">Nowa wersja jest dostępna!</string>
  <string name="wallet_version_dialog_msg">W tej wersji poprawiono ważne błędy. Więcej szczegółów znajdziesz w dzienniku zmian na %s.</string>
  <string name="wallet_version_dialog_msg_deprecated">Jeśli nie widzisz aktualizacji, może to oznaczać, że twoja wersja Android nie jest już wspierana.</string>
  <string name="wallet_version_dialog_button_binary">Pobierz</string>
  <string name="wallet_old_sdk_dialog_title">Wersja Androida jest przestarzała</string>
  <string name="wallet_old_sdk_dialog_message">Istnieje szansa że wraz z kolejnymi wydaniami Bitcoin Wallet zakończy wsparcie dla twojego urządzenia. W niektórych przypadkach wydawanie monet z tego urządzenia może ulec utrudnieniu.\n\nZalecane jest przeniesienie swoich monet w najbliższym czasie, chyba że wiesz co robisz.</string>
  <string name="alert_dialogs_fragment_settings_failed_title">Problem z otwieraniem ustawień</string>
  <string name="send_coins_activity_title">Wyślij Bitcoiny</string>
  <string name="send_coins_fragment_request_payment_request_progress">Pobieranie sygnatury z %s…</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Nieprawidłowy podpis!</string>
  <string name="send_coins_fragment_payee_verified_by">zweryfikowane przez: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">nieznany</string>
  <string name="send_coins_fragment_receiving_address_label">Zapłać dla</string>
  <string name="send_coins_fragment_receiving_address_hint">wpisz adres lub nazwę</string>
  <string name="send_coins_fragment_receiving_address_error">Niepoprawny adres Bitcoin!</string>
  <string name="send_coins_fragment_receiving_address_own">Chcesz wysłać do siebie!</string>
  <string name="send_coins_fragment_receiving_address_complex">złożone\nadresy</string>
  <string name="send_coins_fragment_pending">(%s oczekuje na potwierdzenie)</string>
  <string name="send_coins_fragment_amount_label">Kwota do zapłacenia</string>
  <string name="send_coins_fragment_hint_dusty_send">Kwota jest za mała aby ją wysłać.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">Ilość małych płatności w Twoim portfelu łącznie nie wygląda na wartość nadającą się do wysłania.</string>
  <string name="send_coins_fragment_direct_payment_enable">Wyślij płatność bezpośrednio do odbiorcy</string>
  <string name="send_coins_fragment_direct_payment_ack">Twoja płatność została pomyślnie wysłana bezpośrednio.</string>
  <string name="send_coins_fragment_direct_payment_nack">Twoja płatność została odrzucona przez bezpośrednie połączenie.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Niepowodzenie płatności bezpośredniej.</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Twoja płatność zostanie rozesłana poprzez sieć P2P.</string>
  <string name="send_coins_fragment_button_send">Wyślij</string>
  <string name="send_coins_fragment_button_back">Cofnij</string>
  <string name="send_coins_fragment_insufficient_money_title">Brak wystarczającej ilości monet</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Brakuje Ci %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Czy chcesz zapłacić wszystkimi, które posiadasz?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Czyszczenie portfela zakończone niepowodzeniem</string>
  <string name="send_coins_fragment_state_decrypting">Deszyfracja…</string>
  <string name="send_coins_preparation_msg">Podpisywanie…</string>
  <string name="send_coins_sending_msg">Wysyłanie…</string>
  <string name="send_coins_sent_msg">Wysłano!</string>
  <string name="send_coins_failed_msg">Niepowodzenie!</string>
  <string name="send_coins_error_msg">Problem z wysłaniem monet!</string>
  <string name="send_coins_options_fee_category">Opłata</string>
  <string name="send_coins_options_fee_category_economic">Ekonomiczny</string>
  <string name="send_coins_options_fee_category_normal">Normalny</string>
  <string name="send_coins_options_fee_category_priority">Piorytetowy</string>
  <string name="send_coins_options_empty">Opróżnij portfel</string>
  <string name="raise_fee_dialog_state_decrypting">Odszyfrowanie…</string>
  <string name="raise_fee_dialog_state_done">Gotowe.</string>
  <string name="raise_fee_dialog_button_raise">Zwiększ</string>
  <string name="sweep_wallet_activity_title">Importuj papierowy portfel</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Rozpocznij skanowanie klucza prywatnego z papierowego portfela (zimny portfel). Użyj przycisku kamery.</string>
  <string name="sweep_wallet_fragment_encrypted">Ten klucz prywatny jest chroniony hasłem.</string>
  <string name="sweep_wallet_fragment_password">hasło</string>
  <string name="sweep_wallet_fragment_bad_password">złe hasło!</string>
  <string name="sweep_wallet_fragment_balance">Saldo do zaimportowania</string>
  <string name="sweep_wallet_fragment_button_decrypt">Deszyfruj</string>
  <string name="sweep_wallet_fragment_button_sweep">Zaimportuj</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Deszyfracja…\nMoże zająć do 2 minut.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Ładowanie salda…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Błąd ładowania salda</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Brak wystarczającej ilości monet</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">Ilość monet w tym portfelu jest zbyt mała aby zaimportować.</string>
  <string name="sweep_wallet_options_reload">Odśwież saldo</string>
  <string name="maintenance_dialog_state_decrypting">Deszyfracja…</string>
  <string name="maintenance_dialog_state_done">Zakończono.</string>
  <string name="maintenance_dialog_button_move">Przenieś</string>
  <string name="request_coins_activity_title">Poproś o Bitcoiny</string>
  <string name="request_coins_fragment_amount_label">Żądana kwota (opcjonalnie)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Akceptuj płatności przez Bluetooth w celu niezawodnego przetwarzania</string>
  <string name="request_coins_fragment_initiate_request_qr">Niech nadawca zeskanuje ten kod QR</string>
  <string name="request_coins_fragment_initiate_request_nfc">Lub zbliż do siebie urządzenia z aktywnym NFC</string>
  <string name="request_coins_clipboard_msg">Prośbę o Bitcoiny skopiowano do schowka</string>
  <string name="request_coins_share_dialog_title">Udostępnij prośbę o Bitcoiny…</string>
  <string name="request_coins_no_local_app_msg">Nie odnaleziono innych aplikacji portfeli Bitcoin</string>
  <string name="request_coins_options_local_app_title">Żądanie z lokalnej aplikacji</string>
  <string name="address_book_activity_title">Książka adresowa</string>
  <string name="address_book_list_receiving_title">Twoje adresy</string>
  <string name="address_book_list_receiving_random">Stare adresy</string>
  <string name="address_book_list_sending_title">Adresy nadawcze</string>
  <string name="address_book_empty_text">Brak wpisów w książce adresowej</string>
  <string name="address_book_context_send_title">Wyślij Bitcoiny na adres</string>
  <string name="address_book_context_edit_title">Zmień adres</string>
  <string name="address_book_context_remove_title">Usuń adres</string>
  <string name="address_book_context_copy_to_clipboard_title">Skopiuj do schowka</string>
  <string name="address_book_options_scan_title">Zeskanuj adres</string>
  <string name="address_book_options_scan_invalid">Zeskanowane dane są nierozpoznawalne</string>
  <string name="address_book_options_scan_own_address">Zeskanowany adres jest Twoim adresem.</string>
  <string name="address_book_row_message_compromised_key">Ten adres mógł zostać podrobiony. Nie powinieneś go więcej używać do odbierania transferów.</string>
  <string name="edit_address_book_entry_dialog_title_add">Dodaj adres odbiorcy</string>
  <string name="edit_address_book_entry_dialog_title_edit">Edytuj etykietę dla adresu wysyłającego</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Dodaj etykietę do Twojego adresu</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">Edytuj etykietę swojego adresu</string>
  <string name="edit_address_book_entry_dialog_address_label">Adres</string>
  <string name="edit_address_book_entry_dialog_label_label">Etykieta</string>
  <string name="edit_address_book_entry_dialog_button_edit">Zapisz</string>
  <string name="transaction_row_fee">Opłata sieci</string>
  <string name="transaction_row_confidence_message_sent_unbroadcasted">Ta płatność nie została jeszcze przesłana.</string>
  <string name="transaction_row_message_purpose_key_rotation">Ta transakcja wzmocni Twój portfel przed kradzieżą. &lt;u&gt;Więcej informacji&lt;/u&gt;</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">Potwierdzenie tej płatności jest opóźnione, prawdopodobnie z powodu przeciążenia sieci Bitcoin.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Ta płatność powinna stać się dostępna za kilka minut.</string>
  <string name="transaction_row_message_received_unconfirmed_chain_forking">Ze względu na niedostępność sieci Bitcoin, transakcja ta nie powinna być zaufana, dopóki nie zostanie w pełni potwierdzona.</string>
  <string name="transaction_row_message_received_dead">Ta płatność została cofnięta przez nadawcę.</string>
  <string name="transaction_row_message_received_dust">Tak mała kwota prawdopodobnie nigdy nie zostanie wydana ekonomicznie.</string>
  <string name="network_monitor_activity_title">Monitor sieci</string>
  <string name="network_monitor_peer_list_title">Połączenia</string>
  <string name="network_monitor_block_list_title">Bloki</string>
  <string name="block_row_now">własnie teraz</string>
  <string name="peer_list_fragment_empty">Brak połączonych partnerów</string>
  <string name="peer_list_row_ping_time">⇆ %d ms</string>
  <string name="import_keys_dialog_title">Odzyskaj portfel</string>
  <string name="restore_wallet_dialog_replace_warning">Zamierzasz zastąpić aktualny portfel. Wszystkie monety z tego portfela zostaną utracone jeśli nie zrobiono jego kopii bezpieczeństwa.</string>
  <string name="import_keys_dialog_warning">Ważne: Nie importuj kluczy z niepewnych źródeł! W przeciwnym razie inni mogą przejąć kontrolę nad twoimi środkami.</string>
  <string name="import_keys_dialog_button_import">Odzyskaj</string>
  <string name="import_keys_dialog_failure">Nie udało się zaimportować kluczy prywatnych:\n\n%s\n\nBłędne hasło?</string>
  <string name="restore_wallet_dialog_success">Portfel został odzyskany.</string>
  <string name="restore_wallet_dialog_success_replay">Twój portfel został pomyślnie przywrócony. Stan konta zostanie ustalony w następnej kolejności. Zajmie to trochę czasu.</string>
  <string name="restore_wallet_dialog_success_encrypted">Ostrzeżenie: Twój portfel jest chroniony kodem PIN. Upewnij się, że pamiętasz kod przed otrzymaniem środków na ten portfel.</string>
  <string name="export_keys_dialog_title">Kopia zapasowa portfela</string>
  <string name="backup_wallet_dialog_message">Kopia zapasowa zostanie zaszyfrowana przy użyciu wybranego hasła i zapisana w pamięci zewnętrznej.</string>
  <string name="backup_wallet_dialog_warning_encrypted">Twój portfel jest chroniony kodem PIN. Upewnij się, że pamiętasz kod PIN wraz z hasłem do odzyskiwania kopii zapasowej portfela!</string>
  <string name="export_keys_dialog_button_export">Kopia zapasowa</string>
  <string name="export_keys_dialog_success">Twoje klucze prywatne zostały eksportowane do\n\n%s\n\nZabezpiecz je wraz z hasłem!</string>
  <string name="export_keys_dialog_failure">Twoje prywatne klucze nie mogły być wyeksportowane:\n%s</string>
  <string name="import_export_keys_dialog_password">hasło</string>
  <string name="backup_wallet_dialog_password_again">powtórz</string>
  <string name="backup_wallet_dialog_password_mismatch">rozbieżność!</string>
  <string name="import_export_keys_dialog_show">Wyświetl hasło</string>
  <string name="import_export_keys_dialog_failure_title">Błąd</string>
  <string name="import_keys_intent_filter_action">Przywróć portfel</string>
  <string name="encrypt_keys_dialog_title">PIN do wysyłania</string>
  <string name="encrypt_keys_dialog_message">Wysyłanie z Twojego portfela będzie chronione wybranym hasłem PIN</string>
  <string name="encrypt_keys_dialog_warning">Ważne: Musisz pamiętać swój kod PIN! Nie używaj popularnych numerów (np. daty urodzenia).</string>
  <string name="encrypt_keys_dialog_password_old">Stary PIN</string>
  <string name="encrypt_keys_dialog_password_strength_weak">słaby</string>
  <string name="encrypt_keys_dialog_password_strength_fair">ujdzie</string>
  <string name="encrypt_keys_dialog_password_strength_good">dobry</string>
  <string name="encrypt_keys_dialog_password_strength_strong">silny</string>
  <string name="encrypt_keys_dialog_show">Pokaż PIN</string>
  <string name="encrypt_keys_dialog_state_encrypting">Szyfrowanie…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Deszyfracja…</string>
  <string name="encrypt_keys_dialog_state_done">Zakończono.</string>
  <string name="scan_camera_problem_dialog_title">Przepraszam</string>
  <string name="scan_camera_problem_dialog_message">Nastąpił problem z aparatem fotograficznym. Prawdopodobnie musisz zrestartować urządzenie.</string>
  <string name="input_parser_invalid_address">Otrzymano niepoprawny adres Bitcoin!\n(Pomylono Testnet z Prodnet?)</string>
  <string name="scan_camera_permission_dialog_title">Uprawnienia do aparatu</string>
  <string name="scan_camera_permission_dialog_message">Aby zeskanować QR kod musisz przyznać aplikacji uprawienie do aparatu.</string>
  <string name="input_parser_io_error">Nie można odczytać danych:\n%s</string>
  <string name="input_parser_cannot_classify">Nie rozpoznano wejścia:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">Nieprawidłowe Bitcoin URI:\n%s</string>
  <string name="input_parser_unverifyable_paymentrequest">Nie można zweryfikować żądania płatności:\n%s </string>
  <string name="input_parser_invalid_paymentrequest">Nieprawidłowe żądanie płatności:\n%s</string>
  <string name="input_parser_invalid_transaction">Nieprawidłowa transakcja:\n%s</string>
  <string name="preferences_activity_title">Ustawienia</string>
  <string name="preferences_category_diagnostics">Diagnostyka</string>
  <string name="preferences_category_labs">Eksperymentalne</string>
  <string name="preferences_precision_title">Waluta i precyzja</string>
  <string name="preferences_precision_summary">Jednostka w której ma być podawana ilość. Nie wpływa na obliczenia.</string>
  <string name="preferences_own_name_title">Własna nazwa</string>
  <string name="preferences_send_coins_autoclose_title">Automatycznie zamknij okno wysyłania monet</string>
  <string name="preferences_send_coins_autoclose_summary">Po dokonaniu płatności okno wysyłania zostanie zamknięte automatycznie.</string>
  <string name="preferences_trusted_peer_title">Zaufany partner</string>
  <string name="preferences_trusted_peer_summary">IP lub nazwa hosta pojedynczego partnera z którym możesz się połączyć.</string>
  <string name="preferences_trusted_peer_resolve_progress">Rozwiązywanie…</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">Nieznana nazwa hosta!</string>
  <string name="preferences_trusted_peer_only_title">Pomiń zwykłe odkrywanie węzłów</string>
  <string name="preferences_trusted_peer_only_summary">Zapobiega łączeniu się ze wszystkimi partnerami poza tym zaufanym.</string>
  <string name="preferences_block_explorer_title">Eksplorator bloków</string>
  <string name="preferences_data_usage_title">Zużycie danych</string>
  <string name="preferences_data_usage_summary">Pokaż opcje ograniczenia transferu danych przez sieci mobilne</string>
  <string name="preferences_show_disclaimer_title">Pokaż wyłączenie odpowiedzialności</string>
  <string name="preferences_show_disclaimer_summary">Czy naprawdę przeczytałeś wskazówki bezpieczeństwa? Czy wykonałeś kopię portfela w bezpiecznym miejscu?</string>
  <string name="preferences_report_issue_title">Zgłoś problem</string>
  <string name="preferences_initiate_reset_title">Zresetuj łańcuch bloków</string>
  <string name="preferences_initiate_reset_summary">Resetuj łańcuch bloków, transakcje i saldo portfela. Odtworzenie go zajmie trochę czasu.</string>
  <string name="preferences_initiate_reset_dialog_message">Czy chcesz zresetować i re-synchronizować łańcuch bloków?\n\nTa czynność tymczasowo wyzeruje saldo portfela i usunie transakcje. Zostaną one przywrócone wraz z postępem synchronizacji łańcucha bloków.</string>
  <string name="preferences_initiate_reset_dialog_positive">Resetuj</string>
  <string name="bitmap_fragment_share">Udostępnij…</string>
  <string name="extended_public_key_fragment_title">Rozszerzony Klucz Prywatny</string>
  <string name="report_issue_dialog_title_issue">Zgłoś problem</string>
  <string name="report_issue_dialog_title_crash">Wykryto poprzednią awarię</string>
  <string name="report_issue_dialog_title_transaction">Zgłoś problem z wybraną płatnością</string>
  <string name="report_issue_dialog_message_issue">Opisz swój problem na tyle precyzyjnie, aby go odtworzyć. Jeśli możesz, użyj języka angielskiego.</string>
  <string name="report_issue_dialog_message_crash">Czy chcesz wysłać raport o błędzie, by pomóc naprawić ten problem?</string>
  <string name="report_issue_dialog_description">opis problemu</string>
  <string name="report_issue_dialog_report">Zgłoś</string>
  <string name="report_issue_dialog_collect_device_info">Dołącz informacje o urządzeniu</string>
  <string name="report_issue_dialog_collect_application_log">Dołącz dziennik aplikacji</string>
  <string name="report_issue_dialog_collect_wallet_dump">Dołącz zrzut portfela</string>
  <string name="report_issue_dialog_mail_intent_chooser">Wyślij zgłoszenie używając…</string>
  <string name="about_title">O</string>
  <string name="about_version_title">Wersja</string>
  <string name="about_copyright_title">Prawa autorskie</string>
  <string name="about_license_title">Licencja</string>
  <string name="about_source_title">Kod źródłowy</string>
  <string name="about_category_credits">Ta aplikacja używa…</string>
  <string name="about_market_app_summary">Wyraź swoją opinię o Aplikacji lub ją oceń</string>
  <string name="about_faq_title">FAQ</string>
  <string name="about_faq_summary">Często zadawane pytania o aplikacji</string>
  <string name="notification_coins_received_msg">Otrzymano %s </string>
  <string name="notification_peers_connected_msg">%d połączonych partnerów</string>
  <string name="notification_inactivity_title">Nadal posiadasz BTC na tym urządzeniu!</string>
  <string name="notification_inactivity_action_dismiss_forever">Nie przypominaj</string>
  <string name="notification_channel_received_name">Otrzymane płatności</string>
  <string name="notification_channel_ongoing_name">Aktywność aplikacji w tle</string>
  <string name="appwidget_wallet_balance_title">Ilość BTC</string>
  <!--generic buttons-->
  <string name="button_ok">OK</string>
  <string name="button_dismiss">Odrzuć</string>
  <string name="button_cancel">Anuluj</string>
  <string name="button_retry">Ponów próbę</string>
  <string name="button_help">Pomoc</string>
  <string name="button_add">Dodaj</string>
  <string name="button_delete">Usuń</string>
  <string name="button_set">Ustaw</string>
  <string name="button_remove">Usuń</string>
  <string name="button_edit">Zmień</string>
  <string name="button_copy">Kopiuj</string>
  <string name="button_paste">Wklej</string>
  <string name="button_share">Udostępnij</string>
  <string name="button_set_as_default">Ustaw jako domyślne</string>
  <string name="button_request_coins">Poproś o monety</string>
  <string name="button_send_coins">Wyślij monety</string>
  <string name="button_scan">Skanuj</string>
  <string name="button_settings">Ustawienia</string>
  <string name="action_show_qr">Pokaż kod QR</string>
  <string name="action_browse">Przeglądaj</string>
  <!--generic strings-->
  <string name="time_today">dzisiaj</string>
  <string name="address_unlabeled">(nieopisane)</string>
  <string name="private_key_password">PIN</string>
  <string name="private_key_bad_password">Błędny PIN!</string>
  <!--generic error messages-->
  <string name="error_io">Błąd I/O: %s</string>
  <string name="error_parse">Błąd parsowania: %s</string>
  <string name="error_http">Błąd HTTP %1$s:\n%2$s</string>
  <string name="error_bluetooth">Błąd Bluetooth: %1$s</string>
</resources>
