{
  "name": "yuncms/yuncms-coin",
  "description": "The coin module for yuncms.",
  "keywords": [
    "coin",
    "yii2",
    "yii2-module"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Xu TL",
      "email": "xutongle@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.6"
  },
  "autoload": {
    "psr-4": {
      "yuncms\\coin\\": ""
    }
  },
  "extra": {
    "yuncms": {
      "id": "coin",
      "translate": {
        "class": "yii\\i18n\\PhpMessageSource",
        "sourceLanguage": "en-US",
        "basePath": "@yuncms/coin/messages"
      },
      "migrationNamespace": "yuncms\\coin\\migrations",
      "backend": {
      },
      "frontend": {
        "class": "yuncms\\coin\\frontend\\Module"
      }
    },
    "branch-alias": {
      "dev-master": "2.0.0-dev"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  ]
}
