<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">Cafodd dy waled ei ailosod!\nCymeriff ychydig o amser i\'w adfer.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Defnyddia gyda dy risg dy hun. Darllena\'r &lt;u&gt;nodiadau diogelwch&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Bydd angen &lt;u&gt;cadw copi wrth gefn o dy waled&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d awr tu ôl</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d diwrnod tu ôl</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d wythnos tu ôl</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d mis tu ôl</string>
  <string name="blockchain_state_progress_downloading">Yn cydamseru gyda\'r rhwydwaith</string>
  <string name="blockchain_state_progress_stalled">Cydamseru wedi stolio</string>
  <string name="blockchain_state_progress_problem_storage">Cydamseru: Problem storfa</string>
  <string name="blockchain_state_progress_problem_network">Cydamseru: Problem rhwydwaith</string>
  <string name="wallet_address_fragment_clipboard_msg">Copïwyd y cyfeiriad Bitcoin i\'r clipfwrdd</string>
  <string name="wallet_address_dialog_fragment_hint">I warchod dy breifatrwydd, caiff dy gyfeiriad ei newid unwaith mae\'n derbyn taliad.</string>
  <string name="wallet_balance_fragment_insecure_device">Mae dy ddyfais yn hen ac yn ansefydlog. Argymhellir ei ddefnyddio dim ond am symiau bach.</string>
  <string name="wallet_balance_fragment_too_much">Mae\'r swm hwn braidd yn fawr i\'w gario yn dy waled. Argymhellir ei symud i rywle mwy diogel.</string>
  <string name="wallet_balance_fragment_replaying">Dyw\'r balans ddim ar gael yn ystod ail-chwarae.</string>
  <string name="exchange_rates_activity_title">Cyfraddau cyfnewid</string>
  <string name="exchange_rates_fragment_empty_search">Methwyd â chanfod cyfraddau cyfnewid.</string>
  <string name="exchange_rates_fragment_default">(arferol)</string>
  <string name="exchange_rates_fragment_rate">cyfradd</string>
  <string name="exchange_rates_fragment_balance">balans</string>
  <string name="exchange_rates_fragment_source">Pris o %s</string>
  <string name="exchange_rates_options_search">Chwilio cyfradd gyfnewid</string>
  <string name="wallet_transactions_fragment_empty_text_received">Dim Bitcoin wedi\'u derbyn eto.</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Dim Bitcoin wedi\'u hanfon eto.</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Sut i gael Bitcoin?\nCyfnewidia am arian traddodiadol,\ngwertha nwyddau neu wasanaethau\nneu ennilla wrth weithio.</string>
  <string name="wallet_transactions_fragment_empty_remind_backup">Cadwa copi wrth gefn o dy waled\ncyn derbyn unrhyw Bitcoin!</string>
  <string name="wallet_transactions_row_warning_backup">Llongyfarchiadau! Rwyt wedi derbyn dy daliad cyntaf. Wyt ti eisoes wedi  &lt;u&gt;cadw copi wrth gefn o dy waled&lt;/u&gt;, i dy warchod rhag colled?</string>
  <string name="wallet_transactions_row_warning_storage_encryption">Awgrym: Fel bod dy waled yn fwy diogel, gallet &lt;u&gt;amgrymptio dy ddyfais&lt;/u&gt;. Mae hyn hefyd yn gwarchod data apiau eraill.</string>
  <string name="wallet_transactions_row_warning_chain_forking">Mae gwaith cynnal a chadw ar y gweill ar y rhwydwaith Bitcoin. Argymhellir i beidio ag anfon na derbyn Bitcoin nes bod y gwaith wedi\'i gwblhau. &lt;u&gt;Rhagor o wybodaeth.&lt;/u&gt;</string>
  <string name="wallet_transactions_fragment_coinbase">mwyngloddwyd</string>
  <string name="wallet_transactions_fragment_internal">mewnol</string>
  <string name="wallet_transactions_options_filter">Hidlydd</string>
  <string name="wallet_transactions_options_filter_all">Pob taliad</string>
  <string name="wallet_transactions_options_filter_received">Taliad a dderbyniwyd</string>
  <string name="wallet_transactions_options_filter_sent">Taliad ag anfonwyd</string>
  <string name="wallet_options_request_legacy">+  </string>
  <string name="wallet_options_safety_menu">Diogelwch</string>
  <string name="wallet_options_encrypt_keys_set">Gosod PIN gwariant</string>
  <string name="wallet_options_encrypt_keys_change">Newid PIN gwariant</string>
  <string name="wallet_options_safety">Nodiadau diogelwch</string>
  <string name="wallet_options_technical_notes_title">Nodiadau technegol</string>
  <string name="wallet_options_donate">Cildwrn / rhoddi</string>
  <string name="wallet_donate_address_label">Rodd-daliad i Bitcoin Wallet</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_title">Rhybudd diogelwch</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_message">Mae cydran Bluetooth dy ddyfais yn agored i niwed. Mae risg i Fitcoin ar y ddyfais hon, waeth pa bynnag ap wyt ti\'n ei ddefnyddio i\'w cadw.\n\nArgymhellwn troi Bluetooth i ffwrdd ar unwaith a gwirio gyda gwneuthurwr dy ddyfais am ddiweddariad i Android sy\'n gosod cywiriad diogelwch lefel \'%s\' neu ddiweddarach.</string>
  <string name="wallet_low_storage_dialog_title">Dim llawer o le ar storfa fewnol y ddyfais!</string>
  <string name="wallet_low_storage_dialog_msg">Mae Waled Bitcoin yn defnyddio storfa fewnol i gofio trafodion a blociau. Os yw\'n rhedeg allan o le, mi fydd yn stopio gweithio a bydd risg i dy Fitcoin.\n\nWyt ti am agor y rheolwr apiau i ddadosod apiau nad wyt eu hangen?</string>
  <string name="wallet_low_storage_dialog_button_apps">Rheoli apiau</string>
  <string name="wallet_timeskew_dialog_title">Gwirio gosodiadau dyddiad ac amser</string>
  <string name="wallet_timeskew_dialog_msg">Mae amser dy ddyfais i ffwrdd o %d munud. Mae\'n debyg na ellir anfon na derbyn Bitcoin oherwydd hyn.\n\nDylet wirio ac, os angen, cywiro dy osodiadau dyddiad, amser a chylchfa amser.</string>
  <string name="wallet_version_dialog_title">Mae fersiwn newydd ar gael!</string>
  <string name="wallet_version_dialog_msg">Mae\'r fersiwn hwn yn trwsio gwallau pwysig. Am fanylion, gweler y log newid ar %s.</string>
  <string name="wallet_version_dialog_msg_deprecated">Os na welir diweddariad, mae\'n debyg nad yw dy fersiwn o Android bellach yn cael ei gefnogi.</string>
  <string name="wallet_version_dialog_button_binary">Lawrlwytho</string>
  <string name="wallet_old_sdk_dialog_title">Fersiwn Android yn rhy hen</string>
  <string name="wallet_old_sdk_dialog_message">Mae\'n debyg na fydd Waled Bitcoin yn y dyfodol bellach yn cefnogi dy ddyfais. Mewn rhai achosion, gall fod yn anodd anfon Bitcoin ar y ddyfais hon.\nOni bai dy fod yn gwybod be wyt ti\'n gwneud, argymhellir symud dy Bitcoin yn fuan.</string>
  <string name="alert_dialogs_fragment_settings_failed_title">Problem wrth agor gosodiadau</string>
  <string name="send_coins_activity_title">Anfon Bitcoin</string>
  <string name="send_coins_fragment_request_payment_request_progress">Yn nôl llofnod oddi wrth %s…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">Methwyd nôl y cais am daliad</string>
  <string name="send_coins_fragment_request_payment_request_failed_message">Mae\'r talai (%1$s) yn defnyddio protocol taliad anghydnaws (rheswm: %2$s).</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Llofnod anghywir!</string>
  <string name="send_coins_fragment_payee_verified_by">gwiriwyd gan: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">anhysbys</string>
  <string name="send_coins_fragment_receiving_address_label">Talu i</string>
  <string name="send_coins_fragment_receiving_address_hint">rho gyfeiriad neu enw</string>
  <string name="send_coins_fragment_receiving_address_error">Cyfeiriad Bitcoin annilys!</string>
  <string name="send_coins_fragment_receiving_address_own">Rwyt ar fin anfon i ti dy hun!</string>
  <string name="send_coins_fragment_receiving_address_complex">cyfeiriad\ncymhleth</string>
  <string name="send_coins_fragment_pending">(%s yn aros am gadarnhad)</string>
  <string name="send_coins_fragment_amount_label">Swm i\'w dalu</string>
  <string name="send_coins_fragment_hint_fee_economic">Telir ffi economaidd o %s. Pwysig: Defnyddia \'economaidd\' dim ond os nad yw\'r amser cadarnhau yn bwysig i ti.</string>
  <string name="send_coins_fragment_hint_fee">Telir ffi rhwydwaith o %s.</string>
  <string name="send_coins_fragment_hint_fee_priority">Telir ffi blaenoriaeth o %s. Os wyt ti eisiau cadw ffioedd yn isel, defnyddia \'blaenoriaeth\' dim ond pan wyt ti angen cadarnhad cyn gynted â phosib.</string>
  <string name="send_coins_fragment_hint_dusty_send">Mae\'r swm yn rhy fach i\'w anfon.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Dim digon o Fitcoin ar gel. Rwyt %s yn fyr. Gall hyn fod oherwydd y ffi rhwydwaith.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">Dyw cyfanswm y mân daliadau yn dy waled ddim o werth gellir ei anfon.</string>
  <string name="send_coins_fragment_hint_replaying">Dyw taliadau ddim yn bosib ar hyn o bryd am fod ailadrodd ar y gweill.</string>
  <string name="send_coins_fragment_direct_payment_enable">Anfon taliad yn uniongyrchol i\'r talai.</string>
  <string name="send_coins_fragment_direct_payment_ack">Cafodd dy daliad ei anfon yn uniongyrchol yn llwyddiannus.</string>
  <string name="send_coins_fragment_direct_payment_nack">Cafodd dy daliad trwy gysylltiad uniongyrchol ei wrthod.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Methodd taliad uniongyrchol</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Caiff dy daliad dal ei ddarlledu trwy\'r rhwydwaith P2P.</string>
  <string name="send_coins_fragment_button_send">Anfon</string>
  <string name="send_coins_fragment_button_back">Nôl</string>
  <string name="send_coins_fragment_significant_fee_title">Ffi rhwydwaith sylweddol</string>
  <string name="send_coins_fragment_significant_fee_message">Mae\'r ffi rhwydwaith ar gyfer y taliad hwn (%1$s) yn uchel o\'i gymharu â\'r swm (%2$s). Wyt ti am ei anfon beth bynnag?</string>
  <string name="send_coins_fragment_insufficient_money_title">Dim digon o Fitcoin ar gael</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Rwyt %s yn fyr.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Wyt ti am dalu gyda phopeth sydd gennyt?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Methwyd gwagio\'r waled</string>
  <string name="send_coins_fragment_state_decrypting">Yn dadamgrymptio…</string>
  <string name="send_coins_preparation_msg">Yn llofnodi…</string>
  <string name="send_coins_sending_msg">Yn anfon…</string>
  <string name="send_coins_sent_msg">Anfonwyd!</string>
  <string name="send_coins_failed_msg">Methwyd!</string>
  <string name="send_coins_error_msg">Problem anfon Bitcoin!</string>
  <string name="send_coins_options_fee_category">Ffi</string>
  <string name="send_coins_options_fee_category_economic">Economaidd</string>
  <string name="send_coins_options_fee_category_normal">Arferol</string>
  <string name="send_coins_options_fee_category_priority">Blaenoriaeth</string>
  <string name="send_coins_options_empty">Gwagio\'r waled</string>
  <string name="raise_fee_dialog_title">Codi ffi rhwydwaith</string>
  <string name="raise_fee_dialog_message">Wyt ti am godi\'r ffi rhwydwaith ar gyfer y taliad hwn gan %s? Mi fyddi yn derbyn cadarnhad o\'r taliad yn gynt.</string>
  <string name="raise_fee_dialog_determining_fee">Yn pennu ffi rhwydwaith…</string>
  <string name="raise_fee_dialog_cant_raise">Ni ellir codi ffi rhwydwaith y taliad hwn.</string>
  <string name="raise_fee_dialog_state_decrypting">Yn dadamgrymptio…</string>
  <string name="raise_fee_dialog_state_done">Cwblhawyd.</string>
  <string name="raise_fee_dialog_button_raise">Codi</string>
  <string name="sweep_wallet_activity_title">Ysgubo waled papur</string>
  <string name="sweep_wallet_fragment_intro">Rwyt ar fin ysgubo i waled neu gwpon papur. Bydd hyn yn tynnu\'r holl Fitcoin o\'r papur i dy waled ar y ddyfais hon. Pan fydd y trafodyn wedi\'i gadarnhau, bydd y papur gwerth dim byd ac am resymau diogelwch ni ddylid ei ddefnyddio eto.</string>
  <string name="sweep_wallet_fragment_hint">Defnyddir waledau papur yn bennaf ar gyfer storio oer. Mae rhai peiriannau arian yn y wal yn eu hargraffu ar slip o bapur yn hytrach nag anfon Bitcoin yn uniongyrchol at dy ddyfais symudol. Mae rhai pobol weithiau yn defnyddio waledi papur i basio gwertho o gwmpas (ni argymhellir hyn).</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Dechreua gan sganio allwedd breifat waled papur. Defnyddia\'r botwm gweithred camera.</string>
  <string name="sweep_wallet_fragment_encrypted">Mae\'r allwedd breifat hon wedi\'i diogelu gan gyfrinair.</string>
  <string name="sweep_wallet_fragment_password">cyfrinair</string>
  <string name="sweep_wallet_fragment_bad_password">cyfrinair drwg!</string>
  <string name="sweep_wallet_fragment_balance">Balans i\'w ysgubo</string>
  <string name="sweep_wallet_fragment_button_decrypt">Dadgryptio</string>
  <string name="sweep_wallet_fragment_button_sweep">Ysgubo</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Yn dadgryptio…\nCymerir hyd at 2 funud.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Yn llwytho\'r balans…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Methwyd â llwytho\'r balans</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_connection">Mae gennyt gysylltiad gwael â\'r rhwydwaith Electrum.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_empty">Mae\'r waled papur yn wag.</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Dim digon o Fitcoin</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">Mae swm y Bitcoin yn y waled yn rhy fach i\'w ysgubo.</string>
  <string name="sweep_wallet_options_reload">Ail-lwytho\'r balans</string>
  <string name="maintenance_dialog_title">Argymhellir gwaith cynnal a chadw</string>
  <string name="maintenance_dialog_message">Rwyt wedi derbyn %1$s i gyfeiriad anniogel. Hoffet symud y Bitcoin hyn i gyfeiriadau diogel? Telir ffi rhwydwaith bach o %2$s.</string>
  <string name="maintenance_dialog_state_decrypting">Yn dadamgrymptio…</string>
  <string name="maintenance_dialog_state_done">Cwblhawyd.</string>
  <string name="maintenance_dialog_button_move">Symud</string>
  <string name="request_coins_activity_title">Gwneud cais am Fitcoin</string>
  <string name="request_coins_fragment_amount_label">Swm i geisio amdano (opsiynol)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Derbyn taliad trwy Bluetooth am brosesu mwy dibynadwy</string>
  <string name="request_coins_fragment_initiate_request_qr">Caiff yr anfonwr sganio\'r cod hwn.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Neu dapio ar ddyfais gydag NFC wedi\'i alluogi.</string>
  <string name="request_coins_clipboard_msg">Copïwyd y cais Bitcoin i\'r clipfwrdd</string>
  <string name="request_coins_share_dialog_title">Rhannu cais am Fitcoin…</string>
  <string name="request_coins_no_local_app_msg">Ni chanfuwyd ap Bitcoin arall</string>
  <string name="request_coins_options_local_app_title">Cais oddi wrth ap lleol</string>
  <string name="address_book_activity_title">Llyfr cyfeiriadau</string>
  <string name="address_book_list_receiving_title">Dy gyfeiriadau</string>
  <string name="address_book_list_receiving_random">Hen gyfeiriadau</string>
  <string name="address_book_list_sending_title">Yn anfon cyfeiriadau</string>
  <string name="address_book_empty_text">Dim cofnodion yn y llyfr cyfeiriadau</string>
  <string name="address_book_context_send_title">Anfon Bitcoin at gyfeiriad</string>
  <string name="address_book_context_edit_title">Golygu\'r cyfeiriad</string>
  <string name="address_book_context_remove_title">Tynnu\'r cyfeiriad</string>
  <string name="address_book_context_copy_to_clipboard_title">Copïo i\'r clipfwrdd</string>
  <string name="address_book_options_scan_title">Sganio\'r cyfeiriad</string>
  <string name="address_book_options_scan_invalid">Dyw\'r data a sganiwyd ddim yn nealladwy</string>
  <string name="address_book_options_scan_own_address">Dy gyfeiriad dy hun yw\'r un a sganiwyd.</string>
  <string name="address_book_row_message_compromised_key">Gall fod y cyfeiriad hwn wedi\'i gyfaddawdu. Ni ddylid ei ddefnyddio bellach i dderbyn Bitcoin.</string>
  <string name="edit_address_book_entry_dialog_title_add">Ychwanegu cyfeiriad anfon</string>
  <string name="edit_address_book_entry_dialog_title_edit">Golygu label y cyfeiriad anfon</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Ychwanegu label at dy gyfeiriad</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">Golygu label dy gyfeiriad</string>
  <string name="edit_address_book_entry_dialog_address_label">Cyfeiriad</string>
  <string name="edit_address_book_entry_dialog_label_label">Label</string>
  <string name="edit_address_book_entry_dialog_button_edit">Cadw</string>
  <string name="transaction_row_fee">Ffi rhwydwaith</string>
  <string name="transaction_row_confidence_message_sent_unbroadcasted">Dyw\'r taliad hwn heb ei drosglwyddo eto.</string>
  <string name="transaction_row_confidence_message_received_successful">Mae\'r taliad hwn wedi ei gredydu i dy waled.</string>
  <string name="transaction_row_confidence_message_sent_successful">Roedd dy daliad yn llwyddiannus. Mae wedi cyrraedd y talai.</string>
  <string name="transaction_row_confidence_message_received_failed">Methodd y taliad hwn.</string>
  <string name="transaction_row_confidence_message_sent_failed">Methodd dy daliad.</string>
  <string name="transaction_row_message_purpose_key_rotation">Mae\'r trafodyn hwn yn cryfhau dy waled rhag lladrad. &lt;u&gt;Rhagor o wybodaeth.&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">Mae\'r trafodyn hwn yn codi ffi rhwydwaith am daliad blaenorol.</string>
  <string name="transaction_row_message_received_direct">Derbyniwyd y taliad hwn yn uniongyrchol. Mae yna risg na fydd byth modd gwario\'r swm.</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">Mae cadarnhad y taliad hwn wedi\'i oedi, yn debygol oherwydd llwyth anarferol y rhwydwaith Bitcoin.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Dylai fod swm y taliad hwn ar gael i\'w wario ymhen ychydig funudau.</string>
  <string name="transaction_row_message_received_unconfirmed_chain_forking">Oherwydd gwaith cynnal a chadw ar y rhwydwaith Bitcoin, ni ddylid ymddiried yn y trafodyn hwn nes ei fod wedi ei gadarnhau yn llawn.</string>
  <string name="transaction_row_message_received_in_conflict">Mae gan y taliad hwn risg uwch o gael ei wrthdroi gan yr anfonwr! Os yn bosib, dylid aros am gadarnhad.</string>
  <string name="transaction_row_message_received_dead">Cafodd y taliad hwn ei wrthdroi gan yr anfonwr.</string>
  <string name="transaction_row_message_received_dust">Mae\'n debyg na fydd byth yn bosib gwario\'r swm bach yma yn economaidd.</string>
  <string name="transaction_row_message_received_pay_to_many">Mae\'r taliad hwn yn talu mewn i nifer o waledau yn ogystal â dy waled di, sy\'n achosi i\'r ap arafu dros amser. Os yn bosib, ceisia derbyn taliadau sydd yn dy dalu di yn unig.</string>
  <string name="transaction_row_message_received_rbf">Mae\'r taliad hwn wedi\'i oedi am fod yr anfonwr wedi defnyddio trafodyn anniogel.</string>
  <string name="network_monitor_activity_title">Monitor rhwydwaith</string>
  <string name="network_monitor_peer_list_title">Cyfoedion</string>
  <string name="network_monitor_block_list_title">Blociau</string>
  <string name="block_row_mining_difficulty_adjustment">Addasiad anhawster mwyngloddio</string>
  <string name="block_row_mining_reward_adjustment">Enillion mwyngloddio yn haneru</string>
  <string name="block_row_now">jyst nawr</string>
  <string name="peer_list_fragment_empty">Dim cyfoedion wedi cysylltu</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;me</string>
  <string name="import_keys_dialog_title">Adfer waled</string>
  <string name="restore_wallet_dialog_replace_warning">Rwyt ar fin newid dy waled gyfredol. Caiff unrhyw Fitcoin yn dy waled eu colli oni bai bod gennyt gopi wrth gefn gwahanol o\'r waled.</string>
  <string name="import_keys_dialog_warning">Pwysig: Paid â llwytho allweddau preifat o ffynhonellau amheus! Os wyt ti, gall eraill gael rheolaeth dros dy gyllid.</string>
  <string name="import_keys_dialog_button_import">Adfer</string>
  <string name="restore_wallet_dialog_success">Adferwyd y waled.</string>
  <string name="restore_wallet_dialog_success_replay">Cafodd dy waled ei adfer yn llwyddiannus. Pennir y balans nesaf. Bydd hyn yn cymryd ychydig o amser.</string>
  <string name="restore_wallet_dialog_success_encrypted">Rhybudd: Mae dy waled wedi\'i warchod gan PIN gwariant. Sicrha dy fod yn dal i\'w gofio cyn derbyn taliadau i\'r waled hon.</string>
  <string name="import_keys_dialog_failure">Methwyd ag adfer y waled:\n\n%s\n\nCyfrinair drwg?</string>
  <string name="export_keys_dialog_title">Cadw copi wrth gefn o\'r waled</string>
  <string name="backup_wallet_dialog_message">Caiff dy gopi wrth gefn ei amgryptio gyda\'r cyfrinair a ddewisir a\'i ysgrifennu i\'r storfa allanol.</string>
  <string name="backup_wallet_dialog_warning_encrypted">Gwarchodir dy waled gan PIN gwariant. Sicrha dy fod yn cofio\'r PIN yn ogystal â chyfrinair y copi wrth gefn!</string>
  <string name="export_keys_dialog_button_export">Cadw copi wrth gefn</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>Mae copi wrth gefn o dy waled wedi\'i gadw i <tt>%s</tt></p><p><b>Os mai ar dy ddyfais yw\'r unig lle ble mae dy copi wrth gefn yn bodoli, rwyt yn cymryd risg o golli\'r ddau ar yr un pryd!</b></p><p>Pa bynnag achos, rhaid sicrhau dy fod yn cofio dy gyfrinair i\'r copi wrth gefn.</p>]]></string>
  <string name="export_keys_dialog_failure">Ni lwyddwyd cadw copi wrth gefn o dy waled:\n%s</string>
  <string name="import_export_keys_dialog_password">cyfrinair</string>
  <string name="backup_wallet_dialog_password_again">eto</string>
  <string name="backup_wallet_dialog_password_mismatch">dim yn cydweddu!</string>
  <string name="import_export_keys_dialog_show">Dangos cyfrinair</string>
  <string name="import_export_keys_dialog_failure_title">Gwall</string>
  <string name="import_keys_intent_filter_action">Adfer waled</string>
  <string name="encrypt_keys_dialog_title">PIN Gwariant</string>
  <string name="encrypt_keys_dialog_message">Caiff gwario o dy waled ei warchod gyda\'r PIN a ddewisir.</string>
  <string name="encrypt_keys_dialog_warning">Pwysig: Rhaid cofio dy PIN! Paid â defnyddio rhifau cyffredin (fel dyddiadau geni).</string>
  <string name="encrypt_keys_dialog_password_old">Hen PIN</string>
  <string name="encrypt_keys_dialog_password_strength_weak">gwan</string>
  <string name="encrypt_keys_dialog_password_strength_fair">gweddol</string>
  <string name="encrypt_keys_dialog_password_strength_good">da</string>
  <string name="encrypt_keys_dialog_password_strength_strong">cryf</string>
  <string name="encrypt_keys_dialog_show">Dangos PIN</string>
  <string name="encrypt_keys_dialog_state_encrypting">Yn amgryptio…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Yn dadamgrymptio…</string>
  <string name="encrypt_keys_dialog_state_done">Cwblhawyd.</string>
  <string name="scan_camera_problem_dialog_title">Sori</string>
  <string name="scan_camera_problem_dialog_message">Mae gan y camera problem. Mae\'n debyg bod angen ail-gychwyn y ddyfais.</string>
  <string name="scan_camera_permission_dialog_title">Caniatâd camera</string>
  <string name="scan_camera_permission_dialog_message">Er mwyn sganio codau QR, rhaid rhoi caniatâd i ddefnyddio’r camera.</string>
  <string name="input_parser_io_error">Methu â darllen data:\n%s</string>
  <string name="input_parser_cannot_classify">Methu adnabod mewnbwn:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">URI Bitcoin annilys:\n%s</string>
  <string name="input_parser_invalid_address">Cafwyd cyfeiriad Bitcoin annilys!\n(Cymysgu rhwng mainnet/testnet?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Methu â dilysu cais am daliad:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Cais am daliad annilys:\n%s</string>
  <string name="input_parser_invalid_transaction">Trafodiad annilys:\n%s</string>
  <string name="preferences_activity_title">Gosodiadau</string>
  <string name="preferences_category_diagnostics">Diagnosteg</string>
  <string name="preferences_category_labs">Labordai</string>
  <string name="preferences_precision_title">Gwerth a manylder</string>
  <string name="preferences_precision_summary">Uned i ddangos symiau ynddi. Dyw hyn ddim yn cael effaith ar gyfrifiannau.</string>
  <string name="preferences_precision_labels_8">BTC, 8 lle degol</string>
  <string name="preferences_precision_labels_6">BTC, 6 lle degol</string>
  <string name="preferences_precision_labels_4">BTC, 4 lle degol</string>
  <string name="preferences_precision_labels_2_3">mBTC, 2 lle degol</string>
  <string name="preferences_precision_labels_0_6">µBTC, dim llefydd degol</string>
  <string name="preferences_own_name_title">Enw dy hun</string>
  <string name="preferences_own_name_summary">Dy enw dy hun, i\'w ychwanegu at geisiadau taliadau. Cadwa fo\'n fyr.</string>
  <string name="preferences_send_coins_autoclose_title">Deialog anfon Bitcoin yn cau\'n awtomatig</string>
  <string name="preferences_send_coins_autoclose_summary">Pan gaiff y taliad ei wneud, bydd y deialog anfon yn cau yn awtomatig</string>
  <string name="preferences_trusted_peer_title">Cyfoed ymddiriedir ynddo</string>
  <string name="preferences_trusted_peer_summary">IP neu enw gwesteiwr cyfoed unigol i gysylltu ato.</string>
  <string name="preferences_trusted_peer_resolve_progress">Yn datrys…</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">Enw gwesteiwr anhysbys!</string>
  <string name="preferences_trusted_peer_only_title">Neidio darganfod cyfoedion rheolaidd</string>
  <string name="preferences_trusted_peer_only_summary">Mae\'n rhwystro cysylltu i gyfoedion ond am y cyfoed ymddiriedir ynddo.</string>
  <string name="preferences_block_explorer_title">Porwr blociau</string>
  <string name="preferences_block_explorer_summary">Porwr blociau allanol i bori trafodion, cyfeiriadau a blociau.</string>
  <string name="preferences_data_usage_title">Defnydd data</string>
  <string name="preferences_data_usage_summary">Dangos opsiynau i gyfyngu defnydd data ar rwydweithiau symudol.</string>
  <string name="preferences_remind_balance_title">Atogffa o\'r balans</string>
  <string name="preferences_remind_balance_summary">Ar ôl cwpl o wythnosau heb ei ddefnyddio, bydd yr ap yn rhoi gwybod os oes Bitcoin dal yn y waled.</string>
  <string name="preferences_show_disclaimer_title">Dangos ymwadiad</string>
  <string name="preferences_show_disclaimer_summary">Wyt ti wir wedi darllen y nodiadau diogelwch? Wyt ti eisoes wedi cadw copi wrth gefn o dy waled i le diogel?</string>
  <string name="preferences_report_issue_title">Rhoi gwybod am broblem</string>
  <string name="preferences_initiate_reset_title">Ailosod cadwyn blociau</string>
  <string name="preferences_initiate_reset_summary">Ailosod cadwyn blociau, trafodion a balans y waled. Bydd ailadrodd yn cymryd ychydig, felly gwna hyn dim ond gyda rheswm da.</string>
  <string name="preferences_initiate_reset_dialog_message">Wyt ti am ailosod ac ailadrodd y gadwyn blociau?\n\nBydd hyn yn cuddio balans dy waled am ychydig ac yn tynnu pob trafodyn. Caiff y ddau eu hadfer wrth i gydamseru\'r gadwyn blociau parhau. Sicrha fod gennyt gysylltiad dibynadwy i\'r rhyngrwyd.</string>
  <string name="preferences_initiate_reset_dialog_positive">Ailosod</string>
  <string name="preferences_extended_public_key_title">Dangos allwedd gyhoeddus estynedig</string>
  <string name="preferences_extended_public_key_summary">Gweld allwedd gyhoeddus estynedig dy waled fel y gellir ei mewnforio i apiau a gwasanaethau eraill. Bu\'n ofalus: bydd gwneud hyn yn datgelu dy breifatrwydd ariannol i\'r ap hwnnw.</string>
  <string name="bitmap_fragment_share">Rhannu…</string>
  <string name="extended_public_key_fragment_title">Allwedd Gyhoeddus Estynedig</string>
  <string name="extended_public_key_fragment_share">Rhannu\'r allwedd gyhoeddus estynedig…</string>
  <string name="report_issue_dialog_title_issue">Rhoi gwybod am broblem</string>
  <string name="report_issue_dialog_title_crash">Synhwyrwyd chwalfa flaenorol</string>
  <string name="report_issue_dialog_title_transaction">Rhoi gwybod am broblem gyda\'r taliad dan sylw</string>
  <string name="report_issue_dialog_message_issue">Disgrifia’r broblem yn ddigon manwl i fedru ei ail greu. Defnyddia Saesneg, plîs.</string>
  <string name="report_issue_dialog_message_crash">Hoffet anfon adroddiad o chwalu, er mwyn helpu sicrhau nad yw\'r broblem yn digwydd yn y dyfodol?</string>
  <string name="report_issue_dialog_description">Disgrifiad o\'r broblem</string>
  <string name="report_issue_dialog_report">Adroddiad</string>
  <string name="report_issue_dialog_collect_device_info">Atodi gwybodaeth y ddyfais</string>
  <string name="report_issue_dialog_collect_application_log">Atodi log ap</string>
  <string name="report_issue_dialog_collect_wallet_dump">Atodi dymp y waled</string>
  <string name="report_issue_dialog_mail_intent_chooser">Anfon adroddiad gan ddefnyddio…</string>
  <string name="about_title">Ynghylch</string>
  <string name="about_version_title">Fersiwn</string>
  <string name="about_version_apk_hash_title">Hash SHA256 o\'r APK</string>
  <string name="about_copyright_title">Hawlfraint</string>
  <string name="about_license_title">Trwydded</string>
  <string name="about_source_title">Cod wreiddiol</string>
  <string name="about_category_credits">Mae\'r ap hwn yn defnyddio…</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s, gweithrediad protocol Bitcoin</string>
  <string name="about_credits_zxing_title">ZXing, llyfrgell prosesu codau QR</string>
  <string name="about_credits_bouncycastle_title">Bouncy Castle, llyfrgell cryptograffeg</string>
  <string name="about_credits_okhttp_title">OkHttp, llyfrgell cleient HTTP</string>
  <string name="about_credits_moshi_title">Moshi, llyfrgell JSON</string>
  <string name="about_credits_guava_title">Guava, casgliad o gynorthwywyr defnyddiol</string>
  <string name="about_credits_slf4j_title">SLF4J, fframwaith logio</string>
  <string name="about_market_app_title">%s tudalen</string>
  <string name="about_market_app_summary">Adolygu neu sgorio\'r ap</string>
  <string name="about_faq_title">Cwestiynau Cyffredin</string>
  <string name="about_faq_summary">Atebion i gwestiynau cyffredin am yr ap</string>
  <string name="notification_coins_received_msg">Derbyniwyd %s</string>
  <string name="notification_peers_connected_msg">%d cyfoed wedi cysylltu</string>
  <string name="notification_inactivity_title">Mae gennyt Bitcoin yn dal i fod ar y ddyfais hon!</string>
  <string name="notification_inactivity_message">Cofia caiff dy falans o %s ei golli os wyt yn dadosod Waled Bitcoin heb yn gyntaf ei anfon i ffwrdd.</string>
  <string name="notification_inactivity_message_donate">Os nad wyt yn poeni am dy Fitcoin, gellir eu cyfrannu fel rhodd i\'r prosiect Bitcoin Wallet.</string>
  <string name="notification_inactivity_action_dismiss">Atgoffa fi\'n hwyrach</string>
  <string name="notification_inactivity_action_dismiss_forever">Peidio fy atgoffa</string>
  <string name="notification_channel_received_name">Taliadau a dderbyniwyd</string>
  <string name="notification_channel_ongoing_name">Gweithred cefndir</string>
  <string name="notification_channel_important_name">Rhybuddion pwysig</string>
  <string name="appwidget_wallet_balance_title">Balans Bitcoin</string>
  <!--generic buttons-->
  <string name="button_ok">Iawn</string>
  <string name="button_dismiss">Diddymu</string>
  <string name="button_cancel">Diddymu</string>
  <string name="button_retry">Ceisio eto</string>
  <string name="button_help">Cymorth</string>
  <string name="button_add">Ychwanegu</string>
  <string name="button_delete">Dileu</string>
  <string name="button_set">Gosod</string>
  <string name="button_remove">Tynnu</string>
  <string name="button_edit">Golygu</string>
  <string name="button_copy">Copïo</string>
  <string name="button_paste">Gludo</string>
  <string name="button_share">Rhannu</string>
  <string name="button_set_as_default">Gosod fel rhagosodedig</string>
  <string name="button_request_coins">Gwneud cais am Fitcoin</string>
  <string name="button_send_coins">Anfon Bitcoin</string>
  <string name="button_scan">Sganio</string>
  <string name="button_settings">Gosodiadau</string>
  <string name="action_show_qr">Dangos cod QR</string>
  <string name="action_browse">Pori</string>
  <!--generic strings-->
  <string name="time_today">heddiw</string>
  <string name="address_unlabeled">(heb label)</string>
  <string name="private_key_password">PIN</string>
  <string name="private_key_bad_password">PIN drwg!</string>
  <!--generic error messages-->
  <string name="error_io">Gwall I/O: %s</string>
  <string name="error_parse">Gwall dosrannu: %s</string>
  <string name="error_http">Gwall HTTP %1$s:\n%2$s</string>
  <string name="error_bluetooth">Gwall Bluetooth: %1$s</string>
</resources>
