<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_level1"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/request_coins_fragment"
        android:name="de.schildbach.wallet.ui.RequestCoinsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</ScrollView>
