<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/list_entry_padding_vertical"
    android:paddingBottom="@dimen/list_entry_padding_vertical"
    android:paddingLeft="@dimen/list_entry_padding_horizontal_lax"
    android:paddingRight="@dimen/list_entry_padding_horizontal_lax"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/send_coins_address_row_label"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/send_coins_address_row_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
