<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="help_wallet">
<![CDATA[
		<p>
			Верхняя левая часть экрана отображает ваш баланс в биткоинах и выбранной национальной валюте.
			Нажмите для перехода к списку национальных валют, после чего нажмите на валюту для установки её по умолчанию.
		</p>
		<p>
			QR-код справа содержит ваш биткоин-адрес и может быть отсканирован для отправки вам средств.
			Нажмите на QR-код для увеличения.
		</p>
		<p>
			Внизу экрана расположен список Ваших транзакций.
			Изначально он пуст и заполняется по мере поступления или отправки платежей
			Поступившие платежи отмечены зеленым цветом, отправленные - красным.
		</p>
		<p>
			Вы можете отправлять или запрашивать монеты, нажимая кнопки на панели действий.
			Другие параметры доступны в меню опций.
		</p>
	]]>
	</string>
  <string name="help_request_coins">
<![CDATA[
		<p>
			С помощью этого диалога Вы можете запросить перевод от другого пользователя.
			Плательщик должен иметь установленный бумажник Биткоин.
		</p>
		<p>
			Сначала, Вы вводите сумму запрашиваемого перевода.
		</p>
		<p>
			Затем, либо плательщик сканирует QR-код.
			Либо, Вы отправляете запрос удаленному пользователю с помощью кнопки Поделиться на панели действий.
			Если оба телефона имеют функцию NFC, то Вы можете использовать ее, приложив телефоны друг к другу.
		</p>
		<p>
			Так или иначе, плательщик увидит диалог перевода с уже заполненными полями.
			Если плательщик согласен, Он или Она с легкостью выполнит платеж.
		</p>
	]]>
	</string>
  <string name="help_send_coins">
<![CDATA[
		<p>
			Вы начали процесс отправки Биткоинов.
		</p>
		<p>
			Сперва введите Биткоин адрес получателя.
			Адрес будет автоматически заполнен на основе адресной книги.
			Также Вы можете считать QR-код получателя нажатием кнопки камеры.
		</p>
		<p>
			Далее введите сумму перевода.
		</p>
		<p>
			Если PIN-код ограничения трат установлен - он должен быть введен.
		</p>
		<p>
			Вы можете задать перевод пока Вы не подключены к сети.
			Платеж будет отправлен при следующем запуске Кошелька.
			Если Вы желаете, чтобы транзакция была проведена как можно скорее, убедитесь в наличии стабильного подключения к интернету (например, с помощью Wi-Fi).
		</p>
		<p>
			Внимание:
			Транзакции не могут быть отменены!
			Всегда проверяйте адрес получателя.
		</p>
	]]>
	</string>
  <string name="help_safety">
<![CDATA[
		<p>
			<b>Важная информация о безопасности:</b>
		</p>
		<p>
			Биткоины в Кошельке хранятся непосредственно на устройстве.
			<b>Если Вы потеряете ваше устройство, вы потеряете Ваши Биткоины.</b>
		</p>
		<p>
			Это значит, что Вы должны <b>создавать резервную копию Кошелька</b>!
			Для этого используйте встроенную функцию Кошелька, а не сторонние приложения.
			Храните резервную копию в безопасном месте и помните пароль.
		</p>
		<p>
			<b>Перед удалением</b> (чисткой данных приложения или устройства), <b>переведите Выши Биткоины на другой Кошелек</b>.
			Оставшиеся Биткоины будут утеряны.
		</p>
		<p>
			<b>Перевод нельзя отменить</b>.
			Если Вы переведете Ваши Биткоины на несуществующий адрес, практически нет возможности вернуть их.
		</p>
		<p>
			<b>Сохраняйте Ваше устройство в безопасности!</b>
			Не устанавливайте ROOT права.
			Устанавливайте только те приложения, которым полностью доверяете.
			Злонамеренные приложения могут попытаться похитить Ваш кошелёк.
		</p>
		<p>
			Не слишком рискуйте!
			<b>Храните только необходимую сумму</b> на повседневные расходы.
		</p>
	]]>
	</string>
	<string name="help_technical_notes">
<![CDATA[
		<p>
			<b>Техническая информация:</b>
		</p>
		<p>
			Являясь лёгким (с упрощенной проверкой платежей) кошельком, Bitcoin Wallet использует наиболее надежную (длинную) цепочку блоков из блокчейна биткоина.
			Вы сможете принимать и отправлять платежи только в этой цепочке.
			Не возможно дать гарантий биткоинам в меньших (минорных) цепочках, так как эти цепочки менее защищены.
		</p>
		<p>
			В прошлом минорные цепочки очень быстро теряли значение.
			Если вы все таки хотите использовать минорную цепочку блоков в любом случае, рекомендуем ипользовать опцию \"доверенный узел\" для прямого доступа к узлу bitcoind, который предоставит доступ к требуемой вам цепочке блоков.
			Если между вами и доверенным узлом нет безопасной сети, используйте VPN соединение с аутентификацией.
        </p>
    ]]>
    </string>
</resources>
