<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">تم اعادة تعيين محفظتك!\nهذا سيستغرق بضع الوقت.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">استخدم على مسؤوليتك الخاصة. يرجى قراءة ملاحظات السلامة.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">يجب عليك القيام بإجراء حفظ احتياطي لمحفظتك!</string>
  <string name="blockchain_state_progress_hours">متأخر %1$s, %2$d ساعات</string>
  <string name="blockchain_state_progress_days">متأخر %1$s, %2$d أيام</string>
  <string name="blockchain_state_progress_weeks">متأخر %1$s, %2$d أسابيع</string>
  <string name="blockchain_state_progress_months">متأخر %1$s, %2$d أشهر</string>
  <string name="blockchain_state_progress_downloading">مزامنة البيانات مع الشبكة</string>
  <string name="blockchain_state_progress_stalled">مزامنة البيانات متوقفة</string>
  <string name="blockchain_state_progress_problem_storage">مزامنة بيانات: توجد مشكلة بوحدة التخزين</string>
  <string name="blockchain_state_progress_problem_network">مزامنة بيانات: توجد مشكلة بالشبكة</string>
  <string name="wallet_address_fragment_clipboard_msg">تم نسخ عنوان محفظتك إلى الحافظة</string>
  <string name="wallet_address_dialog_fragment_hint">لحماية خصوصيتك, عنوانك سيتغير في حال استقبالك لدفعة.</string>
  <string name="wallet_balance_fragment_insecure_device">جهازك قديم وغير امن. نرجوا منك استعماله لحفظ كمية مال قليلة.</string>
  <string name="wallet_balance_fragment_too_much">هذه كمية مال عالية قليلة لحفظها في جيبك. نرجوا نقلها لمكان اكثر اماناً.</string>
  <string name="wallet_balance_fragment_replaying">الرصيد غير متاح في حالة إعادة التشغيل.</string>
  <string name="exchange_rates_activity_title">اسعار الصرف</string>
  <string name="exchange_rates_fragment_empty_search">لا يمكن إيجاد اسعار الصرف.</string>
  <string name="exchange_rates_fragment_default">(افتراضي)</string>
  <string name="exchange_rates_fragment_rate">نسبة</string>
  <string name="exchange_rates_fragment_balance">رصيد</string>
  <string name="exchange_rates_fragment_source">السعر من %s</string>
  <string name="exchange_rates_options_search">البحث في اسعار الصرف</string>
  <string name="wallet_transactions_fragment_empty_text_received">لم يتم استلام مبالغ بيتكوين إلى الآن</string>
  <string name="wallet_transactions_fragment_empty_text_sent">لم يتم ارسال مبالغ بيتكوين إلى الآن</string>
  <string name="wallet_transactions_fragment_empty_text_howto">تودّ معرفة طريقة الحصول على البيتكوين ؟ تاجر بالعملة العادية أو إعرض سلعا و خدمات أو تحصّل عليها بفضل العمل.</string>
  <string name="wallet_transactions_row_warning_backup">تهانينا، لقد تلقيت أول دفعة خاصة بك! قل قمت بحفظ احتياطي لمحفظتك لحمايتها من الضياع؟</string>
  <string name="wallet_transactions_row_warning_storage_encryption">نصيحة : يمكنك تعمية جهازك لتعزيز أمان محفظتك. ذلك يؤدي أيضا إلى تأمين بيانات التطبيقات الأخرى المُنصّبة.</string>
  <string name="wallet_transactions_fragment_coinbase">محفور</string>
  <string name="wallet_transactions_fragment_internal">داخلي</string>
  <string name="wallet_transactions_options_filter">فلتر</string>
  <string name="wallet_transactions_options_filter_all">كل الدفعات</string>
  <string name="wallet_transactions_options_filter_received">الدفعات المُسْتَقْبَلَة</string>
  <string name="wallet_transactions_options_filter_sent">الدفعات المبعوثة</string>
  <string name="wallet_options_safety_menu">الأمان</string>
  <string name="wallet_options_encrypt_keys_set">أعِد PIN الإنفاق</string>
  <string name="wallet_options_encrypt_keys_change">غير PIN الإنفاق</string>
  <string name="wallet_options_safety">ملاحظات السلامة</string>
  <string name="wallet_options_technical_notes_title">ملاحظات تقنية</string>
  <string name="wallet_options_donate">أترك بقشيش/ تبرع</string>
  <string name="wallet_donate_address_label">تبرع للبرنامج</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_title">إنذار أمني</string>
  <string name="wallet_low_storage_dialog_title">مساحة الذاكرة الداخلية مُتقلّصَة جدا !</string>
  <string name="wallet_low_storage_dialog_msg">تستخدم محفظة البيتكوين وحدة التخزين الداخلية لتذكر المعاملات والكتل. إذا نفدت مساحة التخزين تلك، فإنها سوف تتوقف عن العمل، وسوف تكن البيتكوين الخاصة بك في خطر!\n\nهل تريد فتح برنامج مدير التطبيقات لحذف التطبيقات غير الضرورية؟</string>
  <string name="wallet_low_storage_dialog_button_apps">إدارة التطبيقات</string>
  <string name="wallet_timeskew_dialog_title">تحقق من صحة تاريخ اليوم و إعدادت الوقت</string>
  <string name="wallet_timeskew_dialog_msg">إن إعدادت الوقت لجهازك منحرفة ب%d دقائق، لا يمكنك ارسال ولا استلام مبالغ بيتكوين بسبب هذه المشكلة.\nيجب أن تتأكد وتصحح إعدادات الوقت توقيت timezone.</string>
  <string name="wallet_version_dialog_title">يوجد إصدار جديد الآن!</string>
  <string name="wallet_version_dialog_msg">يقوم هذ الإصدار بإصلاح أعطال مهمة. للمزيد من التفاصيل، يرجى مراجعة سجل التغييرات في متجر جوجل بلاي %s.</string>
  <string name="wallet_version_dialog_msg_deprecated">إن لم تتلقى أي إشعار بالتحديث فمِن المحتمل أنّ نسخة نظام الأندرويد الخاصة بك لم تعد مدعومة قط.</string>
  <string name="wallet_version_dialog_button_binary">تنزيل</string>
  <string name="wallet_old_sdk_dialog_title">إصدار نظام الأندرويد الخاص بك قديم أو غير محدث</string>
  <string name="alert_dialogs_fragment_settings_failed_title">هناك مشكلة عند فتح الإعدادات</string>
  <string name="send_coins_activity_title">أرسل بيتكوين</string>
  <string name="send_coins_fragment_request_payment_request_progress">جلب التوقيع من %s…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">فشل جلب التوقيع</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">التوقيع غير صحيح!</string>
  <string name="send_coins_fragment_payee_verified_by">تمت التدقيق من قبل: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">مجهول</string>
  <string name="send_coins_fragment_receiving_address_label">إدفع إلى</string>
  <string name="send_coins_fragment_receiving_address_hint">أدخِل عنوانا أو إسما</string>
  <string name="send_coins_fragment_receiving_address_error">عنوان بيتكوين غير صالح !</string>
  <string name="send_coins_fragment_receiving_address_own">أنت بصدد إرسال مبلغ إلى عنوانك الخاص !</string>
  <string name="send_coins_fragment_receiving_address_complex">عنوان\nمعقّد</string>
  <string name="send_coins_fragment_pending">(%s في انتظار التأكيد)</string>
  <string name="send_coins_fragment_amount_label">المبلغ المطلوب دفعه</string>
  <string name="send_coins_fragment_hint_fee">سوف يتم دفع %s كخصم لمصاريف الشبكة.</string>
  <string name="send_coins_fragment_hint_dusty_send">المبلغ صغير جدا للإرسال.</string>
  <string name="send_coins_fragment_direct_payment_enable">إرسال الدفعة مباشرة إلى المستفيد.</string>
  <string name="send_coins_fragment_direct_payment_ack">تم بنجاح إرسال الدفعة مباشرة.</string>
  <string name="send_coins_fragment_direct_payment_nack">تم رفض دفعتك بواسطة الاتصال المباشر.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">فشل الدفع المباشر</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">سيظل بث الدفع الخاص بك عبر شبكة بين الأقران P2P.</string>
  <string name="send_coins_fragment_button_send">أرسل</string>
  <string name="send_coins_fragment_button_back">رجوع</string>
  <string name="send_coins_fragment_insufficient_money_title">ليس لديك رصيد كاف من البيتكوين</string>
  <string name="send_coins_fragment_insufficient_money_msg1">لقد فقدت %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">هل تود الدفع بكل ما تملك من رصيد؟</string>
  <string name="send_coins_fragment_state_decrypting">فك التعمية ...</string>
  <string name="send_coins_preparation_msg">جاري توقيع الدخول</string>
  <string name="send_coins_sending_msg">جاري الإرسال…</string>
  <string name="send_coins_sent_msg">تم الإرسال!</string>
  <string name="send_coins_failed_msg">فشلت العملية!</string>
  <string name="send_coins_error_msg">تمت مواجهة مشكلة خلال الإرسال!</string>
  <string name="send_coins_options_fee_category">التكلفة</string>
  <string name="send_coins_options_fee_category_economic">إقتصادي</string>
  <string name="send_coins_options_fee_category_normal">عادي</string>
  <string name="send_coins_options_fee_category_priority">أولويّ</string>
  <string name="send_coins_options_empty">تفريغ المحفظة</string>
  <string name="raise_fee_dialog_title">رفع تكلفة الشبكة</string>
  <string name="raise_fee_dialog_determining_fee">جارٍ حساب مصاريف الشبكة ...</string>
  <string name="raise_fee_dialog_state_decrypting">فك التعمية ...</string>
  <string name="raise_fee_dialog_state_done">تم.</string>
  <string name="raise_fee_dialog_button_raise">رفع</string>
  <string name="sweep_wallet_fragment_wallet_unknown">إبدأ بمسح المفتاح الخاص لمحفظة ورقية باستخدام زر آلة التصوير.</string>
  <string name="sweep_wallet_fragment_encrypted">هذا المفتاح الخاص مؤمَّن بكلمة سرية.</string>
  <string name="sweep_wallet_fragment_password">كلمة المرور</string>
  <string name="sweep_wallet_fragment_bad_password">كلمة السر غير صالحة !</string>
  <string name="sweep_wallet_fragment_button_decrypt">فك التعمية</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">جارٍ تحميل الميزانية ...</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">فشلت عملية تحميل ميزانية المحفظة</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">ليس هناك قدر كاف من النقود</string>
  <string name="sweep_wallet_options_reload">إعادة تحميل الميزانية</string>
  <string name="maintenance_dialog_state_decrypting">فك التعمية ...</string>
  <string name="maintenance_dialog_state_done">تم.</string>
  <string name="maintenance_dialog_button_move">نقل</string>
  <string name="request_coins_activity_title">طلب مبلغ بيتكوين</string>
  <string name="request_coins_fragment_amount_label">المبلغ المطلوب (اختياري)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">قبول الدفع بواسطة البلوتوث.</string>
  <string name="request_coins_fragment_initiate_request_qr">اطلب من المرسل بمسح لهذا الرمز بصريا Scan.</string>
  <string name="request_coins_fragment_initiate_request_nfc">أو أنقر جهازا مزودا بتقنية اتصال المدى القريب NFC.</string>
  <string name="request_coins_clipboard_msg">تم نسخ طلب المبلغ إلى الحافظة</string>
  <string name="request_coins_share_dialog_title">نشر طلب مبلغ البيتكوين…</string>
  <string name="request_coins_no_local_app_msg">لم يتم العثور على أي تطبيق بيتكوين آخر</string>
  <string name="request_coins_options_local_app_title">طلب من البرنامج المحلي</string>
  <string name="address_book_activity_title">دفتر العناوين</string>
  <string name="address_book_list_receiving_title">عناوينك</string>
  <string name="address_book_list_receiving_random">العناوين القديمة</string>
  <string name="address_book_list_sending_title">إرسال العناوين</string>
  <string name="address_book_empty_text">لا توجد مدخلات في دفتر العناوين</string>
  <string name="address_book_context_send_title">أرسل بيتكوين إلى عنوان</string>
  <string name="address_book_context_edit_title">تعديل العنوان</string>
  <string name="address_book_context_remove_title">حذف العنوان</string>
  <string name="address_book_context_copy_to_clipboard_title">نسخ إلى الحافظة</string>
  <string name="address_book_options_scan_title">مسح عنوان</string>
  <string name="address_book_options_scan_invalid">البيانات الممسوحة بصريا لا يمكن التعرف عليها</string>
  <string name="address_book_options_scan_own_address">العنوان الذي تم مسحه هو ملكك.</string>
  <string name="address_book_row_message_compromised_key">قد يكون هذا العنوان في خطر. يجب عدم استخدامه لاستلام البيتكوين بعد الآن.</string>
  <string name="edit_address_book_entry_dialog_title_add">إضافة عنوان للإرسال</string>
  <string name="edit_address_book_entry_dialog_address_label">عنوان</string>
  <string name="edit_address_book_entry_dialog_button_edit">حفظ</string>
  <string name="transaction_row_fee">تكلفة الشبكة</string>
  <string name="transaction_row_confidence_message_sent_unbroadcasted">لم يتم إرسال هذه الدفعة بعد.</string>
  <string name="transaction_row_message_purpose_key_rotation">هذه المعاملة تعزز محفظتك ضد السرقة. مزيد من المعلومات.</string>
  <string name="transaction_row_message_received_direct">تم استلام هذه الدفعة مباشرة. توجد خطورة عدم القدرة على إنفاقها.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">سيمكنك دفع هذه الدفعة في غضون دقائق.</string>
  <string name="transaction_row_message_received_dead">تم إرجاع هذه الدفعة من قبل المرسل.</string>
  <string name="transaction_row_message_received_dust">قد لايمكن  إنفاق هذا المبلغ صغير اقتصاديا.</string>
  <string name="network_monitor_activity_title">مراقبة الشبكة</string>
  <string name="network_monitor_peer_list_title">أقران Peers</string>
  <string name="network_monitor_block_list_title">كتل</string>
  <string name="block_row_now">الآن</string>
  <string name="peer_list_fragment_empty">لا توجد أقران متصلة peers</string>
  <string name="peer_list_row_ping_time">⇆ %d ms </string>
  <string name="import_keys_dialog_title">إستعادة المحفظة</string>
  <string name="import_keys_dialog_warning">تنبيه: لا تقم بتحميل المفاتيح الخاصة من مصادر مشكوك فيها! يمكن للآخرين السيطرة على البيتكوين الخاصة بك إذا قمت بذلك.</string>
  <string name="import_keys_dialog_button_import">استعادة</string>
  <string name="restore_wallet_dialog_success">تمت عملية استعادة المحفظة.</string>
  <string name="restore_wallet_dialog_success_replay">تمت عملية استيراد و استرجاع محفظتك بنجاح. سوف يتم تحديث ميزانيتها لاحقا. هذة العملية تتطلب بعضا من الوقت.</string>
  <string name="import_keys_dialog_failure">تعذرت عملية استرجاع المحفظة :\n\n%s\n\nهل كلمة السر خاطئة ؟</string>
  <string name="export_keys_dialog_title">النسخ الإحتياطي للمحفظة</string>
  <string name="backup_wallet_dialog_message">سيتم تشفير مفاتيحك الخاصة مع كلمة المرور الخاصة  بك  وتسجيلها في وحدة تخزين خارجية.</string>
  <string name="export_keys_dialog_button_export">حفظ احتياطي</string>
  <string name="export_keys_dialog_success">تم الحفظ الاحتياطي للمفاتيح الخاصة بك إلى\n\n%s\n\nيرجى الاحتفاظ بها بشكل آمن، والحفاظ على كلمة المرور الخاصة بك بشكل آمن!</string>
  <string name="export_keys_dialog_failure">تعذر الحفظ الاحتياطي للمفاتيح الخاصة بك:\n%s</string>
  <string name="import_export_keys_dialog_password">كلمة المرور</string>
  <string name="backup_wallet_dialog_password_again">مجددا</string>
  <string name="backup_wallet_dialog_password_mismatch">غير متطابقين !</string>
  <string name="import_export_keys_dialog_show">إظهار كلمة المرور</string>
  <string name="import_export_keys_dialog_failure_title">خطأ</string>
  <string name="import_keys_intent_filter_action">إستعادة المحفظة</string>
  <string name="encrypt_keys_dialog_password_old">رمز الأمان PIN القديم</string>
  <string name="encrypt_keys_dialog_password_strength_weak">ضعيف</string>
  <string name="encrypt_keys_dialog_password_strength_fair">حسن</string>
  <string name="encrypt_keys_dialog_password_strength_good">جيّد</string>
  <string name="encrypt_keys_dialog_password_strength_strong">قوي</string>
  <string name="encrypt_keys_dialog_show">إظهار رمز الأمان PIN</string>
  <string name="encrypt_keys_dialog_state_encrypting">عملية التعمية جارية ...</string>
  <string name="encrypt_keys_dialog_state_decrypting">فك التعمية ...</string>
  <string name="encrypt_keys_dialog_state_done">تم.</string>
  <string name="scan_camera_problem_dialog_title">عذرا</string>
  <string name="scan_camera_problem_dialog_message">هناك مشكلة في الكاميرا. ربما تحتاج إلى إعادة تشغيل الجهاز.</string>
  <string name="input_parser_io_error">تعذر قراءة البيانات:\n%s</string>
  <string name="input_parser_cannot_classify">تعذر تصنيف المدخل:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">عنوان بيتكوين غير صالح:\n%s</string>
  <string name="input_parser_invalid_address">لقد حصلت على عنوان بيتكوين غير صالح! \n(هل يحتمل وجود خلط بين Mainnet / Testnet؟)</string>
  <string name="input_parser_unverifyable_paymentrequest">تعذر التحقق من طلب الدفع:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">طلب دفع غير صالح:\n%s</string>
  <string name="input_parser_invalid_transaction">معاملة غير صالحة:\n%s</string>
  <string name="preferences_activity_title">الإعدادات</string>
  <string name="preferences_category_diagnostics">التشخيصات</string>
  <string name="preferences_category_labs">المختبرات</string>
  <string name="preferences_precision_title">وحدات القياس والدقة</string>
  <string name="preferences_precision_summary">الوحدة المستخدمة لإظهار المبالغ. هذا لا يؤثر على العمليات الحسابية.</string>
  <string name="preferences_own_name_title">إسمك</string>
  <string name="preferences_trusted_peer_title">الأقران الموثوق فيها</string>
  <string name="preferences_trusted_peer_summary">عنوان IP أو عنوان مضيف لقرن واحد Peer للاتصال به</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">إسم المضيف مجهول !</string>
  <string name="preferences_trusted_peer_only_title">تخطي الإكتشاف العادي للأقران</string>
  <string name="preferences_trusted_peer_only_summary">منع الاتصال بأي أقران غير الموثوق بها</string>
  <string name="preferences_block_explorer_title">مكتشف الكتل</string>
  <string name="preferences_block_explorer_summary">مكتشف الكتل الخارجي الذي سيتم إستخدامه لعرض التعاملات و العناوين و الكتل.</string>
  <string name="preferences_data_usage_title">استخدام البيانات</string>
  <string name="preferences_data_usage_summary">إظهار الخيارات لتقييد استخدام البيانات على شبكات الانترنت المحمول اللاسلكية</string>
  <string name="preferences_remind_balance_title">تذكير بالميزانية</string>
  <string name="preferences_show_disclaimer_title">عرض التنبيه</string>
  <string name="preferences_show_disclaimer_summary">هل قمت بقراءة ملاحظات السلامة ؟ و هل عمدت إلى حفظ نسخة إحتياطية لمحفظتك في مكان آمن ؟</string>
  <string name="preferences_report_issue_title">الإبلاغ عن مشكلة</string>
  <string name="preferences_initiate_reset_title">إعادة تعيين سلسلة الكُتل</string>
  <string name="preferences_initiate_reset_summary">إعادة تعيين Blockchain و المعاملات و رصيد المحفظة. الرد سيستغرق بعض الوقت.</string>
  <string name="preferences_initiate_reset_dialog_message">هل تود إعادة تعيين وإعادة تشغيل blockchain؟\n\nسيتم إخفاء رصيد محفظتك  مؤقتا وإزالة المعاملات. كلاهما سوف يسترجعان مع دم مزامنة بيانات blockchain.</string>
  <string name="preferences_initiate_reset_dialog_positive">إعادة تعيين</string>
  <string name="preferences_extended_public_key_title">إظهار extended public key</string>
  <string name="bitmap_fragment_share">شارك ...</string>
  <string name="extended_public_key_fragment_share">شارك extended public key ...</string>
  <string name="report_issue_dialog_title_issue">الإبلاغ عن مشكلة</string>
  <string name="report_issue_dialog_title_crash">تم الكشف عن  حصول عطل للنظام مؤخرا</string>
  <string name="report_issue_dialog_title_transaction">الإبلاغ عن خلل في المعاملة التي تم تحديدها</string>
  <string name="report_issue_dialog_message_issue">يرجى شرح المشكلة التي تواجهها وكيفية وقوعها بالتفصيل لكي يقوم المطور بإعادة إنتاجها لتشخيصها. إستعمل اللغة الإنجليزية بقدر الإمكان.</string>
  <string name="report_issue_dialog_message_crash">هل ترغب في إرسال تقرير العَطل، مما قد يساعد على إصلاح هذا الخلل في المستقبل؟</string>
  <string name="report_issue_dialog_description">وصف المشكلة</string>
  <string name="report_issue_dialog_report">إبلاغ</string>
  <string name="report_issue_dialog_collect_device_info">إرفاق معلومات الجهاز</string>
  <string name="report_issue_dialog_collect_application_log">إرفاق سجل البرنامج</string>
  <string name="report_issue_dialog_collect_wallet_dump">إرفاق مهملات المحفظة</string>
  <string name="report_issue_dialog_mail_intent_chooser">إرسال التقرير بواسطة…</string>
  <string name="about_title">تعليمات</string>
  <string name="about_version_title">الإصدار</string>
  <string name="about_copyright_title">حقوق التأليف</string>
  <string name="about_license_title">رخصة</string>
  <string name="about_source_title">الشيفرة المصدرية</string>
  <string name="about_category_credits">هذا التطبيق يَستخدم ...</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s، هو إدخال و دعم لبروتوكول بتكوين</string>
  <string name="about_credits_zxing_title">ZXing</string>
  <string name="about_market_app_summary">إعداد تقرير أو تقييم للتطبيق</string>
  <string name="about_faq_title">الأسئلة الشائعة</string>
  <string name="about_faq_summary">الأسئلة الشائعة عن التطبيق</string>
  <string name="notification_coins_received_msg">تم إستلام %s</string>
  <string name="notification_peers_connected_msg">الأقران المتصلة peers %d </string>
  <string name="notification_inactivity_title">لا يزال عندك بعضا من البيتكوين على هذا الجهاز !</string>
  <string name="notification_inactivity_message_donate">إن كنت لا تكترث بنقودك فيمكنك التبرع بها إلى مشروع محفظة البتكوين.</string>
  <string name="notification_inactivity_action_dismiss">ذكِّرني لاحقا</string>
  <string name="notification_inactivity_action_dismiss_forever">لا تُذكِّرني</string>
  <string name="notification_channel_received_name">الدفعات المُسْتَقْبَلَة</string>
  <string name="notification_channel_ongoing_name">النشاط في الخلفية</string>
  <string name="notification_channel_important_name">التنبيهات الهامة</string>
  <string name="appwidget_wallet_balance_title">ميزانية البتكوين</string>
  <!--generic buttons-->
  <string name="button_ok">حسنا</string>
  <string name="button_dismiss">إقالة</string>
  <string name="button_cancel">إلغاء</string>
  <string name="button_retry">إعادة المحاولة</string>
  <string name="button_help">مساعدة</string>
  <string name="button_add">إضافة</string>
  <string name="button_delete">حذف</string>
  <string name="button_set">تطبيق</string>
  <string name="button_remove">إزالة</string>
  <string name="button_edit">تحرير</string>
  <string name="button_copy">نسخ</string>
  <string name="button_paste">لصق</string>
  <string name="button_share">نشر</string>
  <string name="button_set_as_default">تعيين كافتراضي</string>
  <string name="button_request_coins">طلب بيتكوين</string>
  <string name="button_send_coins">إرسال بيتكوين</string>
  <string name="button_scan">مسح بصري</string>
  <string name="button_settings">الإعدادات</string>
  <string name="action_show_qr">عرض رمز الاستجابة السريعة QR-code</string>
  <string name="action_browse">تصفح</string>
  <!--generic strings-->
  <string name="time_today">اليوم</string>
  <string name="address_unlabeled">(غير مسمى)</string>
  <string name="private_key_password">رمز الأمان PIN</string>
  <string name="private_key_bad_password">رمز الأمان PIN خاطئ !</string>
  <!--generic error messages-->
  <string name="error_io">خطأ مدخلات/مخرجات: %s</string>
  <string name="error_http">خطأ HTTP %1$s:\n%2$s</string>
  <string name="error_bluetooth">خطأ في البلوتوث : %1$s</string>
</resources>
