<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">Sua carteira foi reiniciada!\nA recuperação levará um tempo.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Use por sua conta e risco. Leia as &lt;u&gt;indicações de segurança&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Você precisa fazer um &lt;u&gt;backup de sua carteira&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d horas atrás</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d dias atrás</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d semanas atrás</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d meses atrás</string>
  <string name="blockchain_state_progress_downloading">Sincronizando com a rede</string>
  <string name="blockchain_state_progress_stalled">Sincronização parada</string>
  <string name="blockchain_state_progress_problem_storage">Sincronizando: Problema de armazenamento</string>
  <string name="blockchain_state_progress_problem_network">Sincronizando: Problema na rede</string>
  <string name="wallet_address_fragment_clipboard_msg">Endereço Bitcoin copiado</string>
  <string name="wallet_address_dialog_fragment_hint">Para proteger a sua privacidade, seu endereço irá mudar assim que você receber um pagamento.</string>
  <string name="wallet_balance_fragment_insecure_device">Seu dipositivo é antigo e inseguro. Por favor, use apenas para pequenos valores.</string>
  <string name="wallet_balance_fragment_too_much">Este valor é bastante alto para transportar no seu bolso. Por favor, envie um pouco para um lugar mais seguro.</string>
  <string name="wallet_balance_fragment_replaying">Saldo indisponível durante a reavaliação.</string>
  <string name="exchange_rates_activity_title">Cotações</string>
  <string name="exchange_rates_fragment_empty_search">Não foi possível encontrar a taxa de câmbio</string>
  <string name="exchange_rates_fragment_default">(padrão)</string>
  <string name="exchange_rates_fragment_rate">preço</string>
  <string name="exchange_rates_fragment_balance">saldo</string>
  <string name="exchange_rates_fragment_source">Preço de %s</string>
  <string name="exchange_rates_options_search">Pesquisa da taxa de câmbio</string>
  <string name="wallet_transactions_fragment_empty_text_received">Nenhum Bitcoin recebido até o momento.</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Nenhum Bitcoin enviado até o momento.</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Como conseguir Bitcoins?\nTroque por dinheiro tradicional,\nvenda bens ou serviços ou\nganhe trabalhando.</string>
  <string name="wallet_transactions_row_warning_backup">Parabéns, você recebeu o seu primeiro pagamento! Deseja efetuar o &lt;u&gt;backup de sua carteira&lt;/u&gt;, para proteger seus Bitcoins?</string>
  <string name="wallet_transactions_row_warning_storage_encryption">Dica: para aumentar a segurança de sua carteira, você pode criptografar o seu dispositivo. Isso também protege os dados de outros aplicativos.</string>
  <string name="wallet_transactions_row_warning_chain_forking">A rede Bitcoin está sob manutenção. Recomenda-se que você não envie ou receba nenhum bitcoin até que a manutenção termine. &lt;u&gt;Mais informações.&lt;/u&gt;</string>
  <string name="wallet_transactions_fragment_coinbase">minados</string>
  <string name="wallet_transactions_fragment_internal">interno</string>
  <string name="wallet_transactions_options_filter">Filtro</string>
  <string name="wallet_transactions_options_filter_all">Todos pagamentos</string>
  <string name="wallet_transactions_options_filter_received">Pagamentos recebidos</string>
  <string name="wallet_transactions_options_filter_sent">Pagamentos enviados</string>
  <string name="wallet_options_safety_menu">Segurança</string>
  <string name="wallet_options_encrypt_keys_set">Definir PIN</string>
  <string name="wallet_options_encrypt_keys_change">Mudar PIN</string>
  <string name="wallet_options_safety">Indicações de segurança</string>
  <string name="wallet_options_technical_notes_title">Notas técnicas.</string>
  <string name="wallet_options_donate">Doação</string>
  <string name="wallet_donate_address_label">Doação pra Bitcoin Wallet</string>
  <string name="wallet_low_storage_dialog_title">Espaço de armazenamento interno baixo!</string>
  <string name="wallet_low_storage_dialog_msg">Bitcoin Wallet usa o armazenamento interno para armazenar transações e blocos. Se seu dispositivo ficar sem espaço, ele vai parar de trabalhar e seus Bitcoins estarão em risco!\n\nDeseja abrir o Gerenciador de Aplicativos para desinstalar aplicativos desnecessários?</string>
  <string name="wallet_low_storage_dialog_button_apps">Gerenciar aplicativos</string>
  <string name="wallet_timeskew_dialog_title">Verifique as configurações de hora!</string>
  <string name="wallet_timeskew_dialog_msg">A hora do seu dispositivo está incorreta por %d minutos. Você pode não conseguir enviar ou receber Bitcoins devido a esse problemas\n\nVerifique e corrija a hora em configurações de fuso horário.</string>
  <string name="wallet_version_dialog_title">Nova versão disponível!</string>
  <string name="wallet_version_dialog_msg">Esta versão corrige erros importantes. Para mais detalhes, consulte o log de alterações no %s.</string>
  <string name="wallet_version_dialog_msg_deprecated">Se você não vê uma atualização significa possivelmente que sua versão do Android não é mais suportada, desculpe.</string>
  <string name="wallet_version_dialog_button_binary">Baixar</string>
  <string name="wallet_old_sdk_dialog_title">Versão do Android desatualizada</string>
  <string name="wallet_old_sdk_dialog_message">É possível que as próximas atualizações do Bitcoin Wallet não sejam compatíveis com seu dispositivo. Neste caso, poderá ser difícil gastar Bitcoins neste dispositivo.\n\nA menos que você saiba exatamente o que está fazendo, recomendamos a transferência para outra conta o mais rápido possível.</string>
  <string name="send_coins_activity_title">Enviar Bitcoins</string>
  <string name="send_coins_fragment_request_payment_request_progress">Carregando assinatura de %s…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">Erro ao carregar assinatura</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Assinatura inválida!</string>
  <string name="send_coins_fragment_payee_verified_by">verificado por: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">desconhecido</string>
  <string name="send_coins_fragment_receiving_address_label">Pagar a</string>
  <string name="send_coins_fragment_receiving_address_hint">insira o endereço ou nome</string>
  <string name="send_coins_fragment_receiving_address_error">Endereço Bitcoin inválido</string>
  <string name="send_coins_fragment_receiving_address_own">Você está prestes a enviar para si mesmo!</string>
  <string name="send_coins_fragment_receiving_address_complex">complexo\nendereço</string>
  <string name="send_coins_fragment_pending">(%s esperando confirmação)</string>
  <string name="send_coins_fragment_amount_label">Quantidade a pagar</string>
  <string name="send_coins_fragment_hint_fee_economic">Uma taxa econômica de %s será paga. Importante: Use o \'econômico\' somente se você não precisa que a transação seja confirmada em breve.</string>
  <string name="send_coins_fragment_hint_fee">Uma taxa de rede de %s será paga.</string>
  <string name="send_coins_fragment_hint_fee_priority">Uma taxa de prioridade de %s será paga. Utilize a \'prioridade\' somente quando você precisar que a confirmação ocorra o mais breve possível.</string>
  <string name="send_coins_fragment_hint_dusty_send">A quantidade de bitcoins na carteira é muito pequena para enviar.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Saldo insuficiente. Faltam %s.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">A quantidade de pequenos pagamentos em sua carteira não somam um valor para envio.</string>
  <string name="send_coins_fragment_hint_replaying">Atualmente os pagamentos não são possíveis porque um replay está em andamento.</string>
  <string name="send_coins_fragment_direct_payment_enable">Envia pagamento diretamente ao destinatário.</string>
  <string name="send_coins_fragment_direct_payment_ack">Seu pagamento foi enviado diretamente com sucesso.</string>
  <string name="send_coins_fragment_direct_payment_nack">Seu pagamento foi rejeitado utilizando a conexão direta.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Pagamento direto falhou</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Seu pagamento ainda será disseminado na rede P2P.</string>
  <string name="send_coins_fragment_button_send">Enviar</string>
  <string name="send_coins_fragment_button_back">Voltar</string>
  <string name="send_coins_fragment_insufficient_money_title">Saldo insuficiente</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Você está esquecendo %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Deseja pagar com tudo que tem?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Limpeza da carteira falhou</string>
  <string name="send_coins_fragment_state_decrypting">Desencriptando…</string>
  <string name="send_coins_preparation_msg">Assinando…</string>
  <string name="send_coins_sending_msg">Enviando…</string>
  <string name="send_coins_sent_msg">Enviado!</string>
  <string name="send_coins_failed_msg">Erro!</string>
  <string name="send_coins_error_msg">Erro ao enviar Bitcoins!</string>
  <string name="send_coins_options_fee_category">Taxa</string>
  <string name="send_coins_options_fee_category_economic">Econômico</string>
  <string name="send_coins_options_fee_category_normal">Normal</string>
  <string name="send_coins_options_fee_category_priority">Prioridade</string>
  <string name="send_coins_options_empty">Carteira vazia</string>
  <string name="raise_fee_dialog_title">Aumentar taxa da rede</string>
  <string name="raise_fee_dialog_message">Você quer aumentar a taxa desse pagamento em %s? Isso fará com que o pagamento seja confirmado mais rapidamente.</string>
  <string name="raise_fee_dialog_determining_fee">Determinando a taxa da rede…</string>
  <string name="raise_fee_dialog_cant_raise">A taxa da rede deste pagamento não pode ser aumentada.</string>
  <string name="raise_fee_dialog_state_decrypting">Descriptografando…</string>
  <string name="raise_fee_dialog_state_done">Feito.</string>
  <string name="raise_fee_dialog_button_raise">Aumentar</string>
  <string name="sweep_wallet_activity_title">Varrer carteira de papel</string>
  <string name="sweep_wallet_fragment_intro">Você está prestes a varrer uma carteira de papel ou cupom. Essa função irá mover para o seu dipositivo todos os bitcoins contidos na carteira de papel. Quando a transação for confirmada, o endereço bitcoin da carteira de papel ficará com saldo zero e você deverá inutilizar a sua carteira de papel por questões de segurança. Nunca reutilize uma carteira de papel antiga para receber novas transações.</string>
  <string name="sweep_wallet_fragment_hint">As carteiras de papel podem ser facilmente criadas por qualquer usuários e mais comumente são usadas como uma maneira segura de armazenamento offline (frio) de Bitcoins. Alguns caixas eletrônicos imprimem carteiras de papel ao invés de enviar diretamente os bitcoins para o dispositivo móvel. Algumas pessoas usam carteiras de papel com créditos pré-carregados para passar um valor (método inseguro, não recomendado).</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Comece varrendo a chave privada de uma carteira de papel. Use o botão de ação da câmera.</string>
  <string name="sweep_wallet_fragment_encrypted">Essa chave privada está protegida com uma senha.</string>
  <string name="sweep_wallet_fragment_password">senha</string>
  <string name="sweep_wallet_fragment_bad_password">senha ruim!</string>
  <string name="sweep_wallet_fragment_balance">Saldo a varrer</string>
  <string name="sweep_wallet_fragment_button_decrypt">Descriptografar</string>
  <string name="sweep_wallet_fragment_button_sweep">Varrer</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Descriptografando…\nDura até 2 minutos.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Carregando saldo…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Falha ao carregar saldo</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Saldo insuficiente</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">A quantidade de Bitcoins na carteira é muita pequena para ser varrida.</string>
  <string name="sweep_wallet_options_reload">Recarregar saldo</string>
  <string name="maintenance_dialog_title">Manutenção recomendada</string>
  <string name="maintenance_dialog_message">Você recebeu %1$s em um endereço não seguro, Gostaria de mover esses bitcoins para um endereço seguro? Uma pequena taxa de rede de %2$s será cobrada.</string>
  <string name="maintenance_dialog_state_decrypting">Descriptografando…</string>
  <string name="maintenance_dialog_state_done">Concluído.</string>
  <string name="maintenance_dialog_button_move">Mover</string>
  <string name="request_coins_activity_title">Solicitar Bitcoins</string>
  <string name="request_coins_fragment_amount_label">Quantidade solicitada (opcional)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Aceitar pagamento via Bluetooth para um processamento mais seguro</string>
  <string name="request_coins_fragment_initiate_request_qr">Mostre o código QR ao lado para o remetente.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Ou toque em um dispositivo NFC habilitado.</string>
  <string name="request_coins_clipboard_msg">Solicitação de Bitcoin copiada</string>
  <string name="request_coins_share_dialog_title">Compartilhar solicitação de Bitcoins…</string>
  <string name="request_coins_no_local_app_msg">Nenhum outro aplicativo Bitcoin encontrou</string>
  <string name="request_coins_options_local_app_title">Pedido de aplicação local</string>
  <string name="address_book_activity_title">livro de endereços</string>
  <string name="address_book_list_receiving_title">Seus endereços</string>
  <string name="address_book_list_receiving_random">Endereços antigos</string>
  <string name="address_book_list_sending_title">Endereços para envio</string>
  <string name="address_book_empty_text">Nenhum endereço no catálogo</string>
  <string name="address_book_context_send_title">Enviar Bitcoins ao endereço</string>
  <string name="address_book_context_edit_title">Editar endereço</string>
  <string name="address_book_context_remove_title">Remover endereço</string>
  <string name="address_book_context_copy_to_clipboard_title">Copiar para o clipboard</string>
  <string name="address_book_options_scan_title">Escanear endereço</string>
  <string name="address_book_options_scan_invalid">Os dados digitalizados estão irreconhecíveis</string>
  <string name="address_book_options_scan_own_address">O endereço escaneado é o seu próprio.</string>
  <string name="address_book_row_message_compromised_key">Este endereço pode estar comprometido. Você não deve mais usá-lo para receber bitcoins.</string>
  <string name="edit_address_book_entry_dialog_title_add">Adicionar endereços de envio</string>
  <string name="edit_address_book_entry_dialog_title_edit">Editar etiqueta para o endereço de envio</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Adicionar etiqueta para o seu endereço</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">Editar etiqueta para o seu endereço</string>
  <string name="edit_address_book_entry_dialog_address_label">Endereço</string>
  <string name="edit_address_book_entry_dialog_label_label">Etiqueta</string>
  <string name="edit_address_book_entry_dialog_button_edit">Salvar</string>
  <string name="transaction_row_fee">Taxa da rede</string>
  <string name="transaction_row_confidence_message_sent_unbroadcasted">Este pagamento ainda não foi transmitido.</string>
  <string name="transaction_row_message_purpose_key_rotation">Esta transação fortalece sua carteira contra roubo. &lt;u&gt;More info.&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">Essa transação aumenta a taxa da rede para um pagamento anterior.</string>
  <string name="transaction_row_message_received_direct">Esse pagamento foi recebido diretamente. Existe um certo risco dessa quantia nunca poder ser gasta no futuro. Deve haver um certo vínculo de confiança com o pagador.</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">A confirmacão deste pagamento está demorando devido à sobrecarga na rede Bitcoin.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Este pagamento estará disponível em alguns minutos.</string>
  <string name="transaction_row_message_received_unconfirmed_chain_forking">Devido à manutenção na rede Bitcoin, essa transação não deve ser confiada até que ela seja totalmente confirmada.</string>
  <string name="transaction_row_message_received_in_conflict">Esse pagamento tem um risco aumentado de ser revertido pelo remetente! Se você puder, aguarde por confirmações.</string>
  <string name="transaction_row_message_received_dead">Este pagamento foi anulado pelo emissor.</string>
  <string name="transaction_row_message_received_dust">Esta pequena quantidade pode provavelmente nunca ser gasto economicamente.</string>
  <string name="transaction_row_message_received_pay_to_many">Essa transferência é feita para muitas carteiras além da sua, o que torna o app lento. Se você puder, tente receber pagamentos que pagam somente você.</string>
  <string name="transaction_row_message_received_rbf">Esse pagamento atrasou porque o remetente utilizou um tipo inseguro de transação .</string>
  <string name="network_monitor_activity_title">Monitor de rede</string>
  <string name="network_monitor_peer_list_title">Pontos</string>
  <string name="network_monitor_block_list_title">Blocos</string>
  <string name="block_row_mining_difficulty_adjustment">Ajuste da dificuldade de mineração </string>
  <string name="block_row_mining_reward_adjustment">Recompensa de mineração reduzida pela metade</string>
  <string name="block_row_now">agora</string>
  <string name="peer_list_fragment_empty">Sem pontos conectados</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="import_keys_dialog_title">Restaurar carteira</string>
  <string name="restore_wallet_dialog_replace_warning">Você está prestes a substituir sua carteira atual. Quaisquer bitcoins contidos na carteira atual serão perdidos, a menos que você tenha feito um backup.</string>
  <string name="import_keys_dialog_warning">Importante: Não carregue chaves privadas de fontes duvidosas! Outros podem ganhar controle sobre o seu saldo antes de você.</string>
  <string name="import_keys_dialog_button_import">Restaurar</string>
  <string name="restore_wallet_dialog_success">A carteira foi restaurada.</string>
  <string name="restore_wallet_dialog_success_replay">Sua carteira foi restaurada com sucesso. O saldo será determinado em seguida. Isso poderá levar algum tempo.</string>
  <string name="restore_wallet_dialog_success_encrypted">Aviso: A sua carteira está protegida por um PIN que será exigido quando você for gastar os bitcoins contidos nela. Certifique-se de que você ainda se lembra dele antes de você receber bitcoins nessa carteira.</string>
  <string name="import_keys_dialog_failure">A carteira não pôde ser restaurada:\n\n%s\n\nSenha ruim?</string>
  <string name="export_keys_dialog_title">Fazer backup da carteira</string>
  <string name="backup_wallet_dialog_message">Seu backup será criptografado com a senha escolhida e será salvo no armazenamento externo.</string>
  <string name="backup_wallet_dialog_warning_encrypted">Sua carteira é protegida por um PIN de gastos. Certifique-se de que você se lembra do PIN, além da senha de backup!</string>
  <string name="export_keys_dialog_button_export">Exportar</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>O backup de sua carteira foi feito em <tt>%s</tt></p><p><b>Se o único lugar que tem para fazer seu backup é seu dispositivo você corre o risco de perder tudo ao mesmo tempo!</b></p><p>De qualquer maneira, tenha certeza de que se lembra da sua senha de backup.</p>]]></string>
  <string name="export_keys_dialog_failure">Sua carteira não pôde ser salva: \n%s</string>
  <string name="import_export_keys_dialog_password">senha</string>
  <string name="backup_wallet_dialog_password_again">repita a senha</string>
  <string name="backup_wallet_dialog_password_mismatch">não coincide!</string>
  <string name="import_export_keys_dialog_show">Mostrar senha</string>
  <string name="import_export_keys_dialog_failure_title">Erro</string>
  <string name="import_keys_intent_filter_action">Restaurar carteira</string>
  <string name="encrypt_keys_dialog_title">PIN</string>
  <string name="encrypt_keys_dialog_message">O PIN escolhido será exigido para gastar o dinheiro da sua carteira.</string>
  <string name="encrypt_keys_dialog_warning">Importante: Não use números comuns (como datas de aniversários) em seu PIN.</string>
  <string name="encrypt_keys_dialog_password_old">PIN antigo</string>
  <string name="encrypt_keys_dialog_password_strength_weak">fraco</string>
  <string name="encrypt_keys_dialog_password_strength_fair">razoável</string>
  <string name="encrypt_keys_dialog_password_strength_good">bom</string>
  <string name="encrypt_keys_dialog_password_strength_strong">forte</string>
  <string name="encrypt_keys_dialog_show">Mostrar PIN</string>
  <string name="encrypt_keys_dialog_state_encrypting">Criptografando…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Descriptografando…</string>
  <string name="encrypt_keys_dialog_state_done">Concluído.</string>
  <string name="scan_camera_problem_dialog_title">Desculpe</string>
  <string name="scan_camera_problem_dialog_message">Ocorreu um problema com a câmera. Você provavelmente precisará reiniciar o dispositivo.</string>
  <string name="scan_camera_permission_dialog_title">Permissão de câmera</string>
  <string name="scan_camera_permission_dialog_message">Para escanear os QR codes, você precisa dar permissão ao aplicativo para uso da câmera.</string>
  <string name="input_parser_io_error">Não é possível ler dados:\n%s</string>
  <string name="input_parser_cannot_classify">Impossível reconhecer entrada:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">Endereços Bitcoin inválidos:\n%s</string>
  <string name="input_parser_invalid_address">Endereço inválido de Bitcoin!\n(Mixing up Mainnet/Testnet?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Não foi possível verificar cobrança:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Cobrança inválida:\n%s</string>
  <string name="input_parser_invalid_transaction">Transação inválida:\n%s</string>
  <string name="preferences_activity_title">Configurações</string>
  <string name="preferences_category_diagnostics">Diagnósticos</string>
  <string name="preferences_category_labs">Labs</string>
  <string name="preferences_precision_title">Denominação e precisão</string>
  <string name="preferences_precision_summary">Unidade para mostrar valores. Isso não afeta os cálculos.</string>
  <string name="preferences_precision_labels_8">BTC, 8 casas decimais</string>
  <string name="preferences_precision_labels_6">BTC, 6 casas decimais</string>
  <string name="preferences_precision_labels_4">BTC, 4 casas decimais</string>
  <string name="preferences_precision_labels_2_3">mBTC, 2 casas decimais</string>
  <string name="preferences_precision_labels_0_6">µBTC, nenhuma casa decimal</string>
  <string name="preferences_own_name_title">Seu nome</string>
  <string name="preferences_own_name_summary">O seu nome, para ser adicionado nas requisições de pagamentos. Tente usar um nome curto.</string>
  <string name="preferences_send_coins_autoclose_title">Fechar diálogo de envio automaticamente</string>
  <string name="preferences_send_coins_autoclose_summary">Quando o pagamento for feito, o diálogo de envio será fechado automaticamente.</string>
  <string name="preferences_trusted_peer_title">Pontos confiáveis</string>
  <string name="preferences_trusted_peer_summary">IP ou hostname de um ponto para conectar.</string>
  <string name="preferences_trusted_peer_resolve_progress">Resolvendo…</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">Nome de host desconhecido!</string>
  <string name="preferences_trusted_peer_only_title">Ignorar descoberta de pontos comuns</string>
  <string name="preferences_trusted_peer_only_summary">Impede a conexão com outros pontos que não sejam de confiança.</string>
  <string name="preferences_block_explorer_title">Explorador de blocos</string>
  <string name="preferences_block_explorer_summary">Explorador de blocos externo para visualizar as transações, endereços e blocos.</string>
  <string name="preferences_data_usage_title">Uso de dados</string>
  <string name="preferences_data_usage_summary">Mostrar opções para restringir o uso de dados em redes móveis.</string>
  <string name="preferences_remind_balance_title">Aviso de saldo</string>
  <string name="preferences_remind_balance_summary">Após ficar alguns semanas sem ser utilizado, o app irá notificar se ainda existem bitcoins na carteira.</string>
  <string name="preferences_show_disclaimer_title">Mostrar aviso legal</string>
  <string name="preferences_show_disclaimer_summary">Você realmente leu as notas de segurança? Já fez backup de sua carteira para um lugar seguro?</string>
  <string name="preferences_report_issue_title">Informar problema</string>
  <string name="preferences_initiate_reset_title">Reiniciar block chain</string>
  <string name="preferences_initiate_reset_summary">Reseta a block chain, as transações e o saldo da carteira. O replay irá demorar um pouco, então faça isso somente se você tiver certeza.</string>
  <string name="preferences_initiate_reset_dialog_message">Você gostaria de resetar e replay a block chain?\n\nIsso irá esconder temporariamente o saldo da sua carteira e remover as suas transações. Eles irão retornar assim que a sincronização da block chain progredir. Certifique-se que você tem uma conexão de internet confiável.</string>
  <string name="preferences_initiate_reset_dialog_positive">Reiniciar</string>
  <string name="preferences_extended_public_key_title">Mostrar extended public key</string>
  <string name="preferences_extended_public_key_summary">Ver a chave pública estendida de sua carteira, para que possa ser importada para outros aplicativos e serviços. Tenha cuidado: isso irá divulgar a sua privacidade monetária para o app.</string>
  <string name="bitmap_fragment_share">Compartilhar…</string>
  <string name="extended_public_key_fragment_title">Chave Pública Estendida</string>
  <string name="extended_public_key_fragment_share">Compartilhar extended public key…</string>
  <string name="report_issue_dialog_title_issue">Informar problema</string>
  <string name="report_issue_dialog_title_crash">Detectado problema grave anteriormente</string>
  <string name="report_issue_dialog_title_transaction">Informe o problema com a forma de pagamento selecionado</string>
  <string name="report_issue_dialog_message_issue">Por favor descreva precisamente como o problema pode ser reproduzido. Se puder, escreva em inglês.</string>
  <string name="report_issue_dialog_message_crash">Você gostaria de enviar um relatório de problemas para ajudar a resolvê-los no futuro?</string>
  <string name="report_issue_dialog_description">descrição do problema</string>
  <string name="report_issue_dialog_report">Reportar</string>
  <string name="report_issue_dialog_collect_device_info">Acrescente informações sobre o dispositivo</string>
  <string name="report_issue_dialog_collect_application_log">Anexar log do aplicativo</string>
  <string name="report_issue_dialog_collect_wallet_dump">Anexar \"wallet dump\"</string>
  <string name="report_issue_dialog_mail_intent_chooser">Enviar relatório usando…</string>
  <string name="about_title">Sobre</string>
  <string name="about_version_title">Versão</string>
  <string name="about_copyright_title">Copyright</string>
  <string name="about_license_title">Licença</string>
  <string name="about_source_title">Código fonte</string>
  <string name="about_category_credits">Este app está usando…</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s, um protocolo de implementação Bitcoin </string>
  <string name="about_credits_zxing_title">ZXing, uma biblioteca de processamento para QR-code</string>
  <string name="about_market_app_title">Página no %s</string>
  <string name="about_market_app_summary">Comente ou classifique o aplicativo</string>
  <string name="about_faq_title">FAQ</string>
  <string name="about_faq_summary">Perguntas frequentes sobre o app</string>
  <string name="notification_coins_received_msg">Recebido %s</string>
  <string name="notification_peers_connected_msg">%d pontos conectados</string>
  <string name="notification_inactivity_title">Você ainda tem Bitcoins nesse dispositivo!</string>
  <string name="notification_inactivity_message">Lembre-se que o seu saldo de %s será perdido se você desinstalar o app Bitcoin Wallet sem antes enviá-los para outra carteira.</string>
  <string name="notification_inactivity_message_donate">Se você não quiser mais seus bitcoins, você pode doá-los para o projeto Bitcoin Wallet.</string>
  <string name="notification_inactivity_action_dismiss">Lembrar depois</string>
  <string name="notification_inactivity_action_dismiss_forever">Não me lembrar</string>
  <string name="notification_channel_received_name">Pagamentos recebidos</string>
  <string name="notification_channel_ongoing_name">Atividade em segundo plano</string>
  <string name="notification_channel_important_name">Alertas importantes</string>
  <string name="appwidget_wallet_balance_title">Saldo em Bitcoin</string>
  <!--generic buttons-->
  <string name="button_ok">OK</string>
  <string name="button_dismiss">Fechar</string>
  <string name="button_cancel">Cancelar</string>
  <string name="button_retry">Retentar</string>
  <string name="button_help">Ajuda</string>
  <string name="button_add">Adicionar</string>
  <string name="button_delete">Apagar</string>
  <string name="button_set">Definir</string>
  <string name="button_remove">Remover</string>
  <string name="button_edit">Editar</string>
  <string name="button_copy">Copiar</string>
  <string name="button_paste">Colar</string>
  <string name="button_share">Compartilhar</string>
  <string name="button_set_as_default">Definir como padrão</string>
  <string name="button_request_coins">Solicitar Bitcoins</string>
  <string name="button_send_coins">Enviar Bitcoins</string>
  <string name="button_scan">Escanear</string>
  <string name="button_settings">Configurações</string>
  <string name="action_show_qr">Mostrar Código QR</string>
  <string name="action_browse">Navegar</string>
  <!--generic strings-->
  <string name="time_today">hoje</string>
  <string name="address_unlabeled">(sem nome)</string>
  <string name="private_key_password">PIN</string>
  <string name="private_key_bad_password">PIN ruim!</string>
  <!--generic error messages-->
  <string name="error_io">Erro de I/O, leitura ou escrita: %s</string>
  <string name="error_parse">Erro de análise:%s</string>
  <string name="error_http">Erro HTTP %1$s:\n%2$s</string>
  <string name="error_bluetooth">Erro de Bluetooth: %1$s</string>
</resources>
