<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">Lompakkosi nollattiin!\nPalautuminen kestää hetken.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Käytät ohjelmaa omalla vastuulla. Lue &lt;u&gt;turvallisuusohjeet&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Sinun on &lt;u&gt;varmuuskopioitava lompakkosi&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d tuntia takana</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d päivää takana</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d viikkoa takana</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d kuukautta takana</string>
  <string name="blockchain_state_progress_downloading">Synkronoidaan verkon kanssa</string>
  <string name="blockchain_state_progress_stalled">Synkronointi kaatunut</string>
  <string name="blockchain_state_progress_problem_storage">Synkronointi: Tilaongelma</string>
  <string name="blockchain_state_progress_problem_network">Synkronointi: Verkko-ongelma</string>
  <string name="wallet_address_fragment_clipboard_msg">Bitcoin-osoite on kopioitu leikepöydälle</string>
  <string name="wallet_address_dialog_fragment_hint">Suojellaksesi yksityisyyttäsi, osoitteesi vaihtuu aina kerran kun se vastaanottaa maksun.</string>
  <string name="wallet_balance_fragment_insecure_device">Laitteesi on vanha ja turvaton. Käytäthän vain pienten määrien kanssa.</string>
  <string name="wallet_balance_fragment_too_much">Tämä määrä on melko suuri kannettavaksi taskussasi. Siirrä se johonkin turvallisempaan paikkaan.</string>
  <string name="wallet_balance_fragment_replaying">Saldo ei ole saatavilla uusinnan aikana.</string>
  <string name="exchange_rates_activity_title">Vaihtokurssit:</string>
  <string name="exchange_rates_fragment_empty_search">Rahanvaihtokurssia ei löytynyt.</string>
  <string name="exchange_rates_fragment_default">(oletus)</string>
  <string name="exchange_rates_fragment_rate">kurssi</string>
  <string name="exchange_rates_fragment_balance">saldo</string>
  <string name="exchange_rates_fragment_source">Hinta paikasta %s</string>
  <string name="exchange_rates_options_search">Etsi rahanvaihtokurssi</string>
  <string name="wallet_transactions_fragment_empty_text_received">Bitcoineja ei ole vielä vastaanotettu.</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Bitcoineja ei ole vielä lähetetty.</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Kuinka saada Bitcoineja?\nVaihda perinteiseen rahaan,\nmyy tuotteita tai palveluita tai\ntienaa työskentelemällä.</string>
  <string name="wallet_transactions_fragment_empty_remind_backup">Varmuuskopioithan lompakkosi\nennen Bitcoinien vastaanottamista!</string>
  <string name="wallet_transactions_row_warning_backup">Onnittelut, olet vastaanottanut ensimmäisen rahansiirtosi! Onko sinulla jo &lt;u&gt;varmuuskopio lompakostasi&lt;/u&gt; suojataksesi sitä katoamiselta?</string>
  <string name="wallet_transactions_row_warning_storage_encryption">Vinkki: parantaaksesi lompakkosi turvallisuutta, voit &lt;u&gt;salata laitteesi&lt;/u&gt;. Tämä myös suojaa muiden ohjelmien dataa.</string>
  <string name="wallet_transactions_row_warning_chain_forking">Bitcoin-verkkoa huolletaan parhaillaan. Sinua neuvotaan olemaan lähettämättä tai vastaanottamatta kolikoita kunnes huolto on ohi. &lt;u&gt;Lisää tietoa.&lt;/u&gt;</string>
  <string name="wallet_transactions_fragment_coinbase">louhittu</string>
  <string name="wallet_transactions_fragment_internal">sisäinen</string>
  <string name="wallet_transactions_options_filter">Suodata</string>
  <string name="wallet_transactions_options_filter_all">Kaikki maksut</string>
  <string name="wallet_transactions_options_filter_received">Vastaanotetut maksut</string>
  <string name="wallet_transactions_options_filter_sent">Lähetetyt maksut</string>
  <string name="wallet_options_request_legacy">Pyydä vanhanaikaiseen osoitteeseen</string>
  <string name="wallet_options_safety_menu">Turvallisuus</string>
  <string name="wallet_options_encrypt_keys_set">Aseta PIN-koodi maksamista varten</string>
  <string name="wallet_options_encrypt_keys_change">Vaihda maksamiseen käytettävä PIN-koodi</string>
  <string name="wallet_options_safety">Turvallisuustiedot</string>
  <string name="wallet_options_technical_notes_title">Tekniset tiedot</string>
  <string name="wallet_options_donate">Anna tippiä tai lahjoita</string>
  <string name="wallet_donate_address_label">Lahjoitus Bitcoin Walletille</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_title">Turvallisuusvaroitus</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_message">Laitteesi Bluetooth-komponentti on haavoittuvainen. Tällä laitteella olevat Bitcoinit ovat uhan alla riippumatta ohjelmasta jossa säilytät niitä. Suosittelemme, että sammutat Bluetoothin välittömästi ja tarkista laitevalmistajaltasi kanssa että Android OS:n päivitys on tasolla \'%s\' tai myöhempi.</string>
  <string name="wallet_low_storage_dialog_title">Sisäinen tallennustila on vähissä!</string>
  <string name="wallet_low_storage_dialog_msg">Bitcoin Wallet käyttää sisäistä tallennustilaa muistaakseen varainsiirrot ja lohkot. Jos se ei saa tarpeeksi tallennustilaa, se lakkaa toimimasta ja Bitcoinisi ovat silloin vaarassa!\n\nHaluatko avata ohjelmien hallinan poistaaksesi tarpeettomia ohjelmia?</string>
  <string name="wallet_low_storage_dialog_button_apps">Hallitse sovelluksia</string>
  <string name="wallet_timeskew_dialog_title">Tarkista päivämäärän &amp; ajan asetukset</string>
  <string name="wallet_timeskew_dialog_msg">Laitteesi aika on jäljessä %d minuuttia. Et ehkä voi lähettää tai vastaanottaa Bitcoineja tämän ongelman takia.\n\nSinun tulisi tarkistaa ja tarvittaessa oikaista päivämäärän, ajan ja aikavyöhykkeen asetukset.</string>
  <string name="wallet_version_dialog_title">Uusi versio on saatavilla!</string>
  <string name="wallet_version_dialog_msg">Tämä versio korjaa tärkeitä ohjelmistovirheitä. Katso muutosloki lisätietoja varten osoitteessa %s.</string>
  <string name="wallet_version_dialog_msg_deprecated">Jos et näe päivitystä, se ehkä tarkoittaa että laitteesi Androidin versio ei ole enää tuettu.</string>
  <string name="wallet_version_dialog_button_binary">Lataa</string>
  <string name="wallet_old_sdk_dialog_title">Android-järjestelmä ei ole ajan tasalla</string>
  <string name="wallet_old_sdk_dialog_message">On mahdollisuus että Bitcoin Walletin seuraava versio ei enää tue laitettasi. Joissakin tapauksissa kolikoiden käyttäö voi hankaloitua tässä laitteessa.\n\nMikäli et tiedä mitä teet, on suositeltavaa siirtää kolikkosi muualle pian.</string>
  <string name="alert_dialogs_fragment_settings_failed_title">Ongelma asetusten avaamisessa</string>
  <string name="send_coins_activity_title">Lähetä Bitcoineja</string>
  <string name="send_coins_fragment_request_payment_request_progress">Noudetaan allekirjoitus osoitteesta %s…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">Maksupyynnön noutaminen epäonnistui</string>
  <string name="send_coins_fragment_request_payment_request_failed_message">Maksunsaaja (%1$s) käyttää yhteensopimatonta maksuprotokollaa (syy: %2$s).</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Väärä allekirjoitus!</string>
  <string name="send_coins_fragment_payee_verified_by">vahvistanut: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">tuntematon</string>
  <string name="send_coins_fragment_receiving_address_label">Vastaanottaja</string>
  <string name="send_coins_fragment_receiving_address_hint">kirjoita osoite tai nimi</string>
  <string name="send_coins_fragment_receiving_address_error">Epäkelpo Bitcoin-osoite!</string>
  <string name="send_coins_fragment_receiving_address_own">Olet aikeissa maksaa itsellesi!</string>
  <string name="send_coins_fragment_receiving_address_complex">monimutkainen\nosoite</string>
  <string name="send_coins_fragment_pending">(%s odottaa vahvistusta)</string>
  <string name="send_coins_fragment_amount_label">Maksettava määrä</string>
  <string name="send_coins_fragment_hint_fee_economic">Ekonominen rahansiirtokulu %s suoritetaan. Tärkeää: Käytä \'economic\'-tilaa vain, jos et välitä vahvistusajasta.</string>
  <string name="send_coins_fragment_hint_fee">Verkon rahansiirtokulu %s suoritetaan.</string>
  <string name="send_coins_fragment_hint_fee_priority">Priorieettikulu %s maksetaan. Mikäli välität pienistä siirtokuluista, käytä \'prioriteetti\'-tilaa vain, mikäli tarvitset vahvistuksen mahdollisimman pian.</string>
  <string name="send_coins_fragment_hint_dusty_send">Määrä lähettämistä varten on liian pieni.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Käytettäviä kolikoita ei ole tarpeeksi. Sinulta puuttuu %s. Tämä voi myös johtua verkon rahansiirtokuulusta.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">Pieniä maksuja lompakossasi ei yhteenlasketa lähetyskelpoiseen arvoon.</string>
  <string name="send_coins_fragment_hint_replaying">Rahansiirrot eivät ole tällä hetkellä mahdollisia koska uudelleenlataus on käynnissä.</string>
  <string name="send_coins_fragment_direct_payment_enable">Lähetä maksu suoraan saajalle.</string>
  <string name="send_coins_fragment_direct_payment_ack">Maksu lähetettiin suoraan onnistuneesti.</string>
  <string name="send_coins_fragment_direct_payment_nack">Suoran yhteyden maksu hylättiin.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Suora maksaminen epäonnistui</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Maksusi tullaan julkaisemaan silti P2P-verkkoon.</string>
  <string name="send_coins_fragment_button_send">Lähetä</string>
  <string name="send_coins_fragment_button_back">Takaisin</string>
  <string name="send_coins_fragment_significant_fee_title">Huomattava verkon siirtokulu</string>
  <string name="send_coins_fragment_significant_fee_message">Tämän maksun verkon siirtokulu (%1$s) in suhteessa suuri määrään nähden (%2$s). Haluatko lähettää siitä huolimatta?</string>
  <string name="send_coins_fragment_insufficient_money_title">Käytettäviä varoja ei ole tarpeeksi</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Sinulta puuttuu %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Haluatko maksaa kaikilla varoillasi?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Lompakon tyhjennys epäonnistui</string>
  <string name="send_coins_fragment_state_decrypting">Puretaan salausta…</string>
  <string name="send_coins_preparation_msg">Allekirjoitetaan…</string>
  <string name="send_coins_sending_msg">Lähetetään…</string>
  <string name="send_coins_sent_msg">Lähetetty!</string>
  <string name="send_coins_failed_msg">Epäonnistui!</string>
  <string name="send_coins_error_msg">Ongelma lähetettäessä kolikoita!</string>
  <string name="send_coins_options_fee_category">Maksukulu</string>
  <string name="send_coins_options_fee_category_economic">Taloudellinen</string>
  <string name="send_coins_options_fee_category_normal">Tavallinen</string>
  <string name="send_coins_options_fee_category_priority">Prioriteetti</string>
  <string name="send_coins_options_empty">Tyhjennä lompakko</string>
  <string name="raise_fee_dialog_title">Korota verkon rahansiirtokulua</string>
  <string name="raise_fee_dialog_message">Haluatko korottaa tämän rahansiirron kulua määrällä %s? Se saa siirron vahvistumaan nopeammin.</string>
  <string name="raise_fee_dialog_determining_fee">Määritetään verkon siirtokulua…</string>
  <string name="raise_fee_dialog_cant_raise">Tämän maksun verkon siirtokulua ei voida korottaa.</string>
  <string name="raise_fee_dialog_state_decrypting">Puretaan salausta…</string>
  <string name="raise_fee_dialog_state_done">Valmis.</string>
  <string name="raise_fee_dialog_button_raise">Korota</string>
  <string name="sweep_wallet_activity_title">Pyyhkäise paperinen lompakko</string>
  <string name="sweep_wallet_fragment_intro">Olet pyykäisemässä paperista lompakkoa tai kuponkia. Tämä siirtää kaikki varat paperisesta lompakosta omaan lompakkoosi tässä laitteessa. Kun rahansiirto on vahvistettu, paperinen versio on mitätön eikä sitä pidä käyttää uudelleen turvallisuussyistä.</string>
  <string name="sweep_wallet_fragment_hint">Paperisia lompakoita käytetään yleensä kylmää varastoa varten. Jotkut automaatit tulostavat suoraan paperille eivätkä lähetä varoja suoraan mobiililaitteeseesi. Ihmiset joskus käyttävät esiladattuja paperilompakoita jaeltavaksi (ei suositeltu).</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Aloita skannaamalla yksityisavain paperisesta lompakosta. Käytä kameran laukaisinta.</string>
  <string name="sweep_wallet_fragment_encrypted">Tämä yksityinen avain on salasanasuojattu.</string>
  <string name="sweep_wallet_fragment_password">salasana</string>
  <string name="sweep_wallet_fragment_bad_password">väärä salasana!</string>
  <string name="sweep_wallet_fragment_balance">Pyyhkäistävä saldo</string>
  <string name="sweep_wallet_fragment_button_decrypt">Pura salaus</string>
  <string name="sweep_wallet_fragment_button_sweep">Pyyhkäise</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Puretaan salausta…\nKuluu enintään 2 minuuttia.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Ladataan saldoa…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Lompakon saldon lataaminen epäonnistui</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_connection">Sinulla on huono yhteys Electrum-verkkoon.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_empty">Paperinen lompakko on tyhjä.</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Varoja ei ole tarpeeksi</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">Lompakossa ei ole tarpeeksi varoja pyyhkäisyä varten.</string>
  <string name="sweep_wallet_options_reload">Uudelleenlataa saldo</string>
  <string name="maintenance_dialog_title">Huoltoa suositellaan</string>
  <string name="maintenance_dialog_message">Vastaanotit %1$s turvattomiin osoitteisiin. Haluatko siirtää nämä kolikot turvallisiin osoitteisiin? Pieni verkon kulu %2$s maksetaan.</string>
  <string name="maintenance_dialog_state_decrypting">Puretaan salausta…</string>
  <string name="maintenance_dialog_state_done">Valmis.</string>
  <string name="maintenance_dialog_button_move">Siirrä</string>
  <string name="request_coins_activity_title">Vastaanota Bitcoineja</string>
  <string name="request_coins_fragment_amount_label">Pyydettävä määrä (valinnainen)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Hyväksy maksu Bluetoothin välityksellä luotettavamman siirron takaamiseksi</string>
  <string name="request_coins_fragment_initiate_request_qr">Anna lähettäjän skannata tämä koodi.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Tai yhdistä NFC-laitteeseen.</string>
  <string name="request_coins_clipboard_msg">Bitcoin-pyyntö kopioitu leikepöydälle</string>
  <string name="request_coins_share_dialog_title">Jaa pyyntö Bitcoineille…</string>
  <string name="request_coins_no_local_app_msg">Toista Bitcoin-sovellusta ei löytynyt</string>
  <string name="request_coins_options_local_app_title">Pyyntö paikalliselta sovellukselta</string>
  <string name="address_book_activity_title">Osoitekirja</string>
  <string name="address_book_list_receiving_title">Oma osoitteesi</string>
  <string name="address_book_list_receiving_random">Vanhat osoitteet</string>
  <string name="address_book_list_sending_title">Vastaanottajien osoitteet</string>
  <string name="address_book_empty_text">Osoitekirja on tyhjä</string>
  <string name="address_book_context_send_title">Lähetä Bitcoineja osoitteeseen</string>
  <string name="address_book_context_edit_title">Muokkaa osoitetta</string>
  <string name="address_book_context_remove_title">Poista osoite</string>
  <string name="address_book_context_copy_to_clipboard_title">Kopioi leikepöydälle</string>
  <string name="address_book_options_scan_title">Skannaa osoite</string>
  <string name="address_book_options_scan_invalid">Skannattua tietoa ei tunnisteta</string>
  <string name="address_book_options_scan_own_address">Skannattu osoite on oma osoitteesi.</string>
  <string name="address_book_row_message_compromised_key">Tämä osoite on saatettu murtaa. Sinun ei tulisi enää käyttää sitä varojen vastaanottoon.</string>
  <string name="edit_address_book_entry_dialog_title_add">Lisää lähetysosoite</string>
  <string name="edit_address_book_entry_dialog_title_edit">Muokkaa lähetysosoitteen nimikettä</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Anna nimike osoitteellesi</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">Muokkaa osoitteesi nimikettä</string>
  <string name="edit_address_book_entry_dialog_address_label">Osoite</string>
  <string name="edit_address_book_entry_dialog_label_label">Nimike</string>
  <string name="edit_address_book_entry_dialog_button_edit">Tallenna</string>
  <string name="transaction_row_fee">Verkon rahansiirtokulu</string>
  <string name="transaction_row_confidence_message_sent_unbroadcasted">Tätä maksua ei ole lähetetty vielä.</string>
  <string name="transaction_row_confidence_message_received_successful">Tämä maksu on välitetty lompakkoosi.</string>
  <string name="transaction_row_confidence_message_sent_successful">Maksusi onnistui. Se on saavuttanut vastaanottajan.</string>
  <string name="transaction_row_confidence_message_received_failed">Tämä maksu on epäonnistunut.</string>
  <string name="transaction_row_confidence_message_sent_failed">Maksusi epäonnistui.</string>
  <string name="transaction_row_message_purpose_key_rotation">Tämä rahansiirto vahvistaa lompakkoasi varkauden varalta. &lt;u&gt;Lisää tietoa.&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">Tämä rahansiirto korottaa verkon rahansiirtokulua edeltävälle maksulle.</string>
  <string name="transaction_row_message_received_direct">Tämä maksu vastaanotettiin suoraan. On vaara, että sitä ei voida koskaan käyttää.</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">Tämän rahansiirron vahvistamista on viivästetty, todennäköisimmin Bitcoin-verkon ylikuormituksesta johtuen.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Tämän maksun pitäisi muuttua käytettäväksi muutaman minuutin kuluttua.</string>
  <string name="transaction_row_message_received_unconfirmed_chain_forking">Bitcoin-verkon huollon vuoksi tähän rahansiirtoon ei tule luottaa, ennenkuin se on täysin vahvistettu.</string>
  <string name="transaction_row_message_received_in_conflict">Tässä rahansiirrossa on suurempi riski että lähettäjä voi perua sen! Mikäli mahdollista, odota vahvistusta.</string>
  <string name="transaction_row_message_received_dead">Lähettäjä on kumonnut tämän maksun.</string>
  <string name="transaction_row_message_received_dust">Näin pientä määrää ei voida ehkä koskaan käyttää taloudelliselta näkökannalta.</string>
  <string name="transaction_row_message_received_pay_to_many">Tämä maksu maksaa moniin lompakoihin omasi lisäksi, joka hidastaa ohjelmaa ajan myötä. Jos pystyt, yritä vastaanottaa maksuja jotka maksavat vain sinulle.</string>
  <string name="transaction_row_message_received_rbf">Tätä maksua viivästytettiin koska lähettäjä käytti turvatonta rahansiirron muotoa.</string>
  <string name="network_monitor_activity_title">Verkkoyhteyksien näyttö</string>
  <string name="network_monitor_peer_list_title">Vertaisia</string>
  <string name="network_monitor_block_list_title">Lohkoja</string>
  <string name="block_row_mining_difficulty_adjustment">Louhinnan vaikeustason mukautuminen</string>
  <string name="block_row_mining_reward_adjustment">Lohkopalkkion puolittuminen</string>
  <string name="block_row_now">tällä hetkellä</string>
  <string name="peer_list_fragment_empty">Ei yhteyksiä vertaisiin</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="import_keys_dialog_title">Palauta lompakko</string>
  <string name="restore_wallet_dialog_replace_warning">Olet aikeissa korvata nykyisen lompakkosi. Kaikki varat tämänhetkisessä lompakossa katoaa ellet ota siitä erillistä varmuuskopiota.</string>
  <string name="import_keys_dialog_warning">Tärkeää: Ethän lataa yksityisavaimia kahdesta eri lähteestä! Muut voivat saada hallinan varoistasi.</string>
  <string name="import_keys_dialog_button_import">Palauta</string>
  <string name="restore_wallet_dialog_success">Lompakko palautettiin.</string>
  <string name="restore_wallet_dialog_success_replay">Lompakko palautettiin onnistuneesti. Tilin saldo määritetään seuraavaksi. Tämä toiminto vie hetken.</string>
  <string name="restore_wallet_dialog_success_encrypted">Varoitus: Lompakosta maksaminen on suojattu PIN-koodilla. Pidä huoli että muistat vielä sen ennen kuin teet tähän lompakkoon siirtoja.</string>
  <string name="import_keys_dialog_failure">Lompakkoa ei voitu palauttaa:\n\n%s\n\nVäärä salasana?</string>
  <string name="export_keys_dialog_title">Varmuuskopioi lompakko</string>
  <string name="backup_wallet_dialog_message">Varmuuskopiosi salataan valitulla salasanalla ja kirjoitetaan erilliselle tallennusvälineelle.</string>
  <string name="backup_wallet_dialog_warning_encrypted">Lompakkosi käyttö on suojattu PIN-koodilla. Varmista, että muistat PIN-koodisi varmuuskopion salasanan ohella!</string>
  <string name="export_keys_dialog_button_export">Varmuuskopioi</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>Lompakkosi on varmuuskopioitu <tt>%s</tt></p><p><b>Jos ainoan olemassaolevan varmuuskopiosi paikka on laitteesi, sinulla on riski menettää molemmat samaan aikaan!</b></p><p>Joka tapauksessa, varmista että muistat varmuuskopiosi salasanan.</p>]]></string>
  <string name="export_keys_dialog_failure">Lompakkoasi ei voitu varmuuskopioida:\n%s</string>
  <string name="import_export_keys_dialog_password">salasana</string>
  <string name="backup_wallet_dialog_password_again">uudelleen</string>
  <string name="backup_wallet_dialog_password_mismatch">ei täsmää!</string>
  <string name="import_export_keys_dialog_show">Näytä salasana</string>
  <string name="import_export_keys_dialog_failure_title">Virhe</string>
  <string name="import_keys_intent_filter_action">Palauta lompakko</string>
  <string name="encrypt_keys_dialog_title">Maksamisen PIN-koodi</string>
  <string name="encrypt_keys_dialog_message">Lompakon varojen käyttö suojataan valitulla PIN-koodilla.</string>
  <string name="encrypt_keys_dialog_warning">Tärkeää: Sinun on muistettava PIN-koodisi! Älä käytä tavanomaisia numeroyhdistelmiä (kuten syntymäpäiviä).</string>
  <string name="encrypt_keys_dialog_password_old">Vanha PIN-koodi</string>
  <string name="encrypt_keys_dialog_password_strength_weak">heikko</string>
  <string name="encrypt_keys_dialog_password_strength_fair">kohtalainen</string>
  <string name="encrypt_keys_dialog_password_strength_good">hyvä</string>
  <string name="encrypt_keys_dialog_password_strength_strong">vahva</string>
  <string name="encrypt_keys_dialog_show">näytä PIN-koodi</string>
  <string name="encrypt_keys_dialog_state_encrypting">Salataan…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Puretaan salausta…</string>
  <string name="encrypt_keys_dialog_state_done">Valmis.</string>
  <string name="scan_camera_problem_dialog_title">Pahoittelut</string>
  <string name="scan_camera_problem_dialog_message">Kamerassa on ongelma. Sinun on mahdollisesti uudelleenkäynnistettävä laitteesi.</string>
  <string name="scan_camera_permission_dialog_title">Kameran oikeudet</string>
  <string name="scan_camera_permission_dialog_message">Jotta voit skannata QR-koodeja, sinun on annettava lupa kameran käyttöön.</string>
  <string name="input_parser_io_error">Dataa ei voida lukea:\n%s</string>
  <string name="input_parser_cannot_classify">Syötettä ei tunnisteta:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">Kelvoton Bitcoin-URI:\n%s</string>
  <string name="input_parser_invalid_address">Saatiin kelvoton Bitcoin-osoite!\n(Sekoitatko mainnet/testnet?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Maksupyyntöä ei voida vahvistaa:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Kelvoton maksupyyntö:\n%s</string>
  <string name="input_parser_invalid_transaction">Kelvoton rahansiirto:\n%s</string>
  <string name="preferences_activity_title">Asetukset</string>
  <string name="preferences_category_diagnostics">Diagnostiikka</string>
  <string name="preferences_category_labs">Laboratoriot</string>
  <string name="preferences_precision_title">Nimellisarvo ja tarkkuus</string>
  <string name="preferences_precision_summary">Yksiköt, joissa määrät näytetään. Tämä ei vaikuta laskentoihin.</string>
  <string name="preferences_precision_labels_8">BTC, 8 desimaalia</string>
  <string name="preferences_precision_labels_6">BTC, 6 desimaalia</string>
  <string name="preferences_precision_labels_4">BTC, 4 desimaalia</string>
  <string name="preferences_precision_labels_2_3">mBTC, 2 desimaalia</string>
  <string name="preferences_precision_labels_0_6">µBTC, ei desimaalia</string>
  <string name="preferences_own_name_title">Oma nimi</string>
  <string name="preferences_own_name_summary">Nimeä itsesi lisätäksesi nimesi maksupyyntöihin. Yritä pitää se lyhyenä.</string>
  <string name="preferences_send_coins_autoclose_title">Sulje kolikoiden lähetysikkuna automaattisesti</string>
  <string name="preferences_send_coins_autoclose_summary">Kun maksu on suoritettu, lähetysikkuna sulkeutuu automaattisesti.</string>
  <string name="preferences_trusted_peer_title">Luotettu vertainen</string>
  <string name="preferences_trusted_peer_summary">Yhdistettävän vertaisen IP-osoite tai isäntänimi.</string>
  <string name="preferences_trusted_peer_resolve_progress">Selvitetään…</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">Tuntematon isäntänimi!</string>
  <string name="preferences_trusted_peer_only_title">Ohita tavanomainen vertaisten haku</string>
  <string name="preferences_trusted_peer_only_summary">Estää yhdistämisen kaikkiin muihin paitsi luotettuihin vertaisiin.</string>
  <string name="preferences_block_explorer_title">Lohkoketjuselain</string>
  <string name="preferences_block_explorer_summary">Erillinen lohkoketjuselain jota käytetään rahansiirtojen, osoitteiden ja lohkojen selaamiseen.</string>
  <string name="preferences_data_usage_title">Tietojen käyttö</string>
  <string name="preferences_data_usage_summary">Näytä asetukset rajoittaaksesi datan käyttöä mobiiliverkoissa.</string>
  <string name="preferences_notifications_title">Ilmoitukset</string>
  <string name="preferences_notifications_summary">Näytä valinnat ottaaksesi käyttöön tiettyjä ilmoituksia.</string>
  <string name="preferences_remind_balance_title">Saldomuistutin</string>
  <string name="preferences_remind_balance_summary">Kun käyttöä ei ole muutamaan viikkoon, sovellus ilmoittaa mikäli lompakossa on vielä kolikoita jäljellä.</string>
  <string name="preferences_show_disclaimer_title">Näytä vastuuvapauslauseke</string>
  <string name="preferences_show_disclaimer_summary">Oletko varmasti lukenut turvallisuusohjeet? Varmuuskopioitko jo lompakkosi turvalliseen paikkaan?</string>
  <string name="preferences_report_issue_title">Ilmoita ongelmasta</string>
  <string name="preferences_initiate_reset_title">Nollaa lohkoketju</string>
  <string name="preferences_initiate_reset_summary">Nollaa lohkoketju, rahansiirrot ja lompakon saldo. Uudelleenlataaminen vie hetken, joten tee tämä vain jos tiedät miksi.</string>
  <string name="preferences_initiate_reset_dialog_message">Haluatko nollata ja uudelleenladata lohkoketjun?\n\nTämä piilottaa väliaikaisesti lompakon saldosi ja poistaa rahansiirrot. Molemmat palautuvat kun lohkoketjun synkronointi edistyy. Varmista, että sinulla on luotettava internet-yhteys.</string>
  <string name="preferences_initiate_reset_dialog_positive">Nollaa</string>
  <string name="preferences_extended_public_key_title">Näytä extended public key</string>
  <string name="preferences_extended_public_key_summary">Näytä lompakkosi laajennettu julkinen avain, jotta se voidaan tuoda toisiin sovelluksiin ja palveluihin. Ole varovainen: tekemällä näin, luovutat rahallisen yksityisyytesi tälle sovellukselle.</string>
  <string name="bitmap_fragment_share">Jaa…</string>
  <string name="extended_public_key_fragment_title">Laajennettu Public Key</string>
  <string name="extended_public_key_fragment_share">Jaa extended public key…</string>
  <string name="report_issue_dialog_title_issue">Ilmoita ongelma</string>
  <string name="report_issue_dialog_title_crash">Havaittiin viimekertainen kaaatuminen</string>
  <string name="report_issue_dialog_title_transaction">Raportoi ongelma valitun rahansiirron kohdalla</string>
  <string name="report_issue_dialog_message_issue">Määritäthän ongelmasi mahdollisimman tarkasti jotta se voidaan uudelleentoistaa. Käytä Englannin kieltä, mikäli mahdollista.</string>
  <string name="report_issue_dialog_message_crash">Haluaisitko lähettää kaatumisilmoituksen, auttaaksesi tämän ongelman korjaamista?</string>
  <string name="report_issue_dialog_description">Ongelman kuvaus</string>
  <string name="report_issue_dialog_report">Ilmoita</string>
  <string name="report_issue_dialog_collect_device_info">Liitä laitteistotiedot</string>
  <string name="report_issue_dialog_collect_application_log">Liitä sovelluksen loki</string>
  <string name="report_issue_dialog_collect_wallet_dump">Liitä lompakon käyttömuistin tiedot</string>
  <string name="report_issue_dialog_mail_intent_chooser">Lähetä raportti käyttäen…</string>
  <string name="about_title">Tietoja</string>
  <string name="about_version_title">Versio</string>
  <string name="about_version_apk_hash_title">APK:n SHA256-tarkiste</string>
  <string name="about_copyright_title">Tekijänoikeus</string>
  <string name="about_license_title">Lisenssi</string>
  <string name="about_source_title">Lähdekoodi</string>
  <string name="about_category_credits">Tämä sovellus käyttää…</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s, implementaatio Bitcoin-protokollasta</string>
  <string name="about_credits_zxing_title">ZXing, QR-koodien prosessointikirjasto</string>
  <string name="about_credits_bouncycastle_title">Bouncy Castle, kryptografiakirjasto</string>
  <string name="about_credits_okhttp_title">OkHttp, HTTP-asiakaskirjasto</string>
  <string name="about_credits_moshi_title">Moshi, JSON-kirjasto</string>
  <string name="about_credits_guava_title">Guava, hyödyllisten avustajien kokoelma</string>
  <string name="about_credits_slf4j_title">SLF4J, lokiinkirjaava runkorakenne</string>
  <string name="about_market_app_title">%s sivu</string>
  <string name="about_market_app_summary">Arvostele tai arvioi sovellus</string>
  <string name="about_faq_title">UKK</string>
  <string name="about_faq_summary">Usein kysyttyjä kysymyksiä sovelluksesta</string>
  <string name="notification_coins_received_msg">Vastaanotettiin %s</string>
  <string name="notification_connectivity_syncing_message">Synkronoidaan verkon kanssa…</string>
  <string name="notification_connectivity_syncing_trusted_peer">Synkronoidaan luotetun vertaisesi kanssa…</string>
  <string name="notification_peers_connected_msg">%d vertaiseen yhdistetty</string>
  <string name="notification_peer_connected">yhdistetty</string>
  <string name="notification_peer_not_connected">ei yhdistetty</string>
  <string name="notification_inactivity_title">Sinulla on vielä Bitcoineja tässä laitteessa!</string>
  <string name="notification_inactivity_message">Muistathan että saldosi %s katoaa mikäli poistat Bitcoin Wallet-sovelluksen ilman, että lähetät sen ensin pois.</string>
  <string name="notification_inactivity_message_donate">Jos et välitä kolikoistasi, voit myös lahjoittaa ne Bitcoin Wallet-projektille.</string>
  <string name="notification_inactivity_action_dismiss">Muistuta jälleen</string>
  <string name="notification_inactivity_action_dismiss_forever">Älä muistuta</string>
  <string name="notification_channel_received_name">Vastaanotetut maksut</string>
  <string name="notification_channel_ongoing_name">Aktiivisuus taustalla</string>
  <string name="notification_channel_important_name">Tärkeät varoitukset</string>
  <string name="appwidget_wallet_balance_title">Bitcoin-saldo</string>
  <!--generic buttons-->
  <string name="button_ok">OK</string>
  <string name="button_dismiss">Hylkää</string>
  <string name="button_cancel">Peruuta</string>
  <string name="button_retry">Yritä uudelleen</string>
  <string name="button_help">Ohje</string>
  <string name="button_add">Lisää</string>
  <string name="button_delete">Poista</string>
  <string name="button_set">Aseta</string>
  <string name="button_remove">Poista</string>
  <string name="button_edit">Muokkaa</string>
  <string name="button_copy">Kopioi</string>
  <string name="button_paste">Liitä</string>
  <string name="button_share">Jaa</string>
  <string name="button_set_as_default">Aseta oletukseksi</string>
  <string name="button_request_coins">Vastaanota</string>
  <string name="button_send_coins">Lähetä</string>
  <string name="button_scan">Skannaa</string>
  <string name="button_settings">Asetukset</string>
  <string name="action_show_qr">Näytä QR-koodi</string>
  <string name="action_browse">Selaa</string>
  <!--generic strings-->
  <string name="time_today">tänään</string>
  <string name="address_unlabeled">(nimeämätön)</string>
  <string name="private_key_password">PIN-koodi</string>
  <string name="private_key_bad_password">väärä PIN-koodi!</string>
  <string name="qr_code">QR-koodi</string>
  <!--generic error messages-->
  <string name="error_io">I/O-virhe: %s</string>
  <string name="error_parse">Jäsennysvirhe: %s</string>
  <string name="error_http">HTTP-virhe %1$s:\n%2$s</string>
  <string name="error_bluetooth">Bluetooth-virhe: %1$s</string>
</resources>
