<b>ビットコインを持ち歩こう、いつでもあなたのポケットに!</b> QRコードスキャンで素早く支払えます。販売者としても、即座にかつ確実に支払いを受取れます。 Bitcoin Walletは初めてのモバイルビットコインアプリであり、そして間違いなく最も安全なアプリでもあります!


<b>特徴</b>

• 登録必要なし、ウェブサービスもクラウドもいりません! このウォレットは分散型P2Pです。
• BTC、mBTC、μBTCでのビットコインの表示。
• 自国通貨へ、または自国通貨からの変換表示。
• NFC、QRコード、ビットコインURLでの送金や受取。
• オフラインの時でもBluetoothで支払い可能。
• コイン受取の通知。
• ペーパーウォレットをスィープ(例. コールドストレージ用)
• ビットコイン残高のためのウィジェット。
・安全性: SegWitと新しいbech32フォーマットをサポート。
• プライバシー: 別途インストールしたOrbotアプリを通じてTorをサポート。


<b>開発に協力ください</b>

Bitcoin Walletは<b>オープンソース</b>であり、<b>自由ソフトウェア</b>です。ライセンス: GPLv3
https://www.gnu.org/licenses/gpl-3.0.ja.html

ソースコードはGithubにあります。
https://github.com/bitcoin-wallet/bitcoin-wallet

全ての翻訳はTransifexで管理されています:
https://www.transifex.com/bitcoin-wallet/bitcoin-wallet/


<i>自己責任でお使いください!</i>
