<b>Draag je Bitcoins altijd bij je, in je broekzak!</b> Je kunt vlot betalen door een QR-code te scannen. Als winkelier ontvang je je betalingen betrouwbaar en onmiddelijk. Bitcoin Wallet is de eerste mobiele Bitcoin-app, en misschien wel de veiligste!


<b>EIGENSCHAPPEN</b>

• Geen registratie, webservice of cloud vereist! Deze portemonnee is decentraal en peer-to-peer.
• Toon Bitcoin bedrag in BTC, mBTC en µBTC.
• Conversie van en naar nationale valuta.
* Verzend en ontvang Bitcoin via NFC, QR-codes of Bitcoin-URL's
• Offline kun je nog steeds betalen via Bluetooth.
• Systeemmelding wanneer je Bitcoins ontvangt
• Opname van papieren portemonnee (b.v. voor cold storage).
• App widget voor Bitcoin saldo.
• Veiligheid: Ondersteunt SegWit en het nieuwe bech32-format.
• Privacy: Ondersteunt Tor via de externe Orbot-app.


<b>HELP MEE</b>

Bitcoin Wallet is <b>open source</b> en <b>free software</b>. Licentie: GPLv3
https://www.gnu.org/licenses/gpl-3.0.nl.html

Onze broncode is beschikbaar op GitHub:
https://github.com/bitcoin-wallet/bitcoin-wallet

Alle vertalingen worden geregeld via Transifex:
https://www.transifex.com/bitcoin-wallet/bitcoin-wallet/


<i>Gebruik op eigen risico!</i>
