<b>Hav altid dine Bitcoins med dig i din lomme!</b> Du betaler ved hurtigt at scanne en QR-kode. Som handlende kan du modtage betalinger pålideligt og øjeblikkeligt. Bitcoin Wallet er den første mobile Bitcoin-app, og muligvis også den mest sikre!


<b>FUNKTIONER</b>

• Ingen registrering, webservice eller sky behøves! Tegnebogen er decentraliseret og peer-to-peer.
• Visning af Bitcoin-beløb i BTC, mBTC og µBTC.
• Konvertering til og fra lokale valutaer.
• Afsendelse og modtagelse af Bitcoin via NFC, QR-koder eller Bitcoin-URLer.
• Når du er offline, kan du stadig betale via Bluetooth.
• Systemnotifikation for modtagne mønter.
• Rydning af papirtegnebøger (fx de der bruges til kold opbevaring).
• App-widget for Bitcoin-saldo.
• Sikkerhed: Understøtter SegWit og det nye bech32-format.
• Beskyttelse af privatliv: Understøtter Tor via den separate Orbot-app.


<b>BIDRAG</b>

Bitcoin Wallet er <b>fri software</b> med <b>åben kildekode</b>. Licens: GPLv3
https://www.gnu.org/licenses/gpl-3.0.en.html

Vores kildekode er tilgængelig på GitHub:
https://github.com/bitcoin-wallet/bitcoin-wallet

Alle oversættelser håndteres via Transifex:
https://www.transifex.com/bitcoin-wallet/bitcoin-wallet/


<i>Brug for egen risiko!</i>
