<b>Porta i tuoi Bitcoin sempre con te, in tasca!</b>  Paghi velocemente scansionando un QR-code. Come un commerciante, riceverai i pagamenti sicuri e istantanei. Bitcoin Wallet è la prima Bitcoin app mobile, e probabilmente anche la più sicura!


<b>CARATTERISTICHE</b>

• Non è necessaria alcuna registrazione, servizio web o cloud! Questo portafoglio è de-centralizzato e peer to peer.
• Mostra l'ammontare di Bitcoin in BTC, mBTC e µBTC.
• Conversione verso e dalle monete nazionali.
• Invio e ricevimento di Bitcoin tramite NFC, codici QR o URL Bitcoin.
• Quando sei offline, puoi comunque ancora pagare via Bluetooth.
• Sistema di notifica per le monete ricevute.
• Svuotamento di portafogli cartacei (es: quelli utilizzati come depositi offline)
• App Widget per il saldo Bitcoin


<b>CONTRIBUISCI</b>

Bitcoin Wallet è <b>open source</b> e <b>software libero</b>. Licenza: GPLv3
https://www.gnu.org/licenses/gpl-3.0.en.html

Il nostro codice sorgente è disponibile su GitHub
https://github.com/bitcoin-wallet/bitcoin-wallet

Tutte le traduzioni sono gestite attraverso Transifex:
https://www.transifex.com/bitcoin-wallet/bitcoin-wallet/


<i>Usala a tuo rischio!</i>
