Имај ги твоите Биткоини секогаш со тебе, во твојот џеб! Плаќањето се одвива со брзо скенирање на QR код. Како трговец, можеш да примаш плаќања доверливо и без одложување. Биткоин Паричник е првата мобилна Биткоин апликација и веројатно најсигурната!

ОДЛИКИ:

• Без регистрација, веб сервис или информации во облакот! Овој паричник е децентрализиран, со peer to peer конекција.
• Прикажување на Биткоин сумата во BTC и mBTC.
• Конверзија во и од национални валути.
• Испраќање и примање на Биткоин преку NFC, QR кодови или Биткоин интернет адреса.
• Кога си офлајн, сѐ уште можеш да плаќаш преку Bluetooth.
• Системско известување за примени биткоини.
• Апликациски виџет за Биткоин салдо.

Ако сакаш да придонесеш за Биткоин Паричник, проектот е лоциран на
https://github.com/bitcoin-wallet/bitcoin-wallet

License: GPLv3
Користи на сопствен ризик!
http://www.gnu.org/licenses/gpl-3.0.en.html
