<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sending_addresses_context_send"
        android:icon="@drawable/ic_send_white_24dp"
        android:showAsAction="ifRoom"
        android:title="@string/address_book_context_send_title"
        android:titleCondensed="@string/button_send_coins" />
    <item
        android:id="@+id/sending_addresses_context_edit"
        android:icon="@drawable/ic_create_white_24dp"
        android:showAsAction="ifRoom"
        android:title="@string/address_book_context_edit_title"
        android:titleCondensed="@string/button_edit" />
    <item
        android:id="@+id/sending_addresses_context_remove"
        android:icon="@drawable/ic_delete_white_24dp"
        android:showAsAction="ifRoom"
        android:title="@string/address_book_context_remove_title"
        android:titleCondensed="@string/button_delete" />
    <item
        android:id="@+id/sending_addresses_context_show_qr"
        android:icon="@drawable/ic_qrcode_white_24dp"
        android:showAsAction="ifRoom"
        android:title="@string/action_show_qr" />
    <item
        android:id="@+id/sending_addresses_context_copy_to_clipboard"
        android:icon="@drawable/ic_content_copy_white_24dp"
        android:showAsAction="ifRoom"
        android:title="@string/address_book_context_copy_to_clipboard_title"
        android:titleCondensed="@string/button_copy" />
</menu>
