<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="help_wallet">
<![CDATA[
		<p>
			La partie supérieure gauche de l’écran affiche votre solde en bitcoins ainsi qu’une monnaie nationale choisie.
			Touchez-la pour atteindre la liste des monnaies nationales et touchez l’une d’elles pour la choisir par défaut.
		</p>
		<p>
			Le code QR en haut à droite contient votre adresse Bitcoin actuelle et peut être balayé par un payeur.
			Touchez le code QR pour l’agrandir.
		</p>
		<p>
			Le bas de l’écran est couvert par votre liste de transactions.
			Elle est vide initialement et se remplira alors que recevez et envoyez des paiements.
			Les paiements reçus seront marqués en vert et les paiements envoyés en rouge.
		</p>
		<p>
			Vous pouvez envoyer ou recevoir des pièces en touchant les boutons dans la barre de menus.
			Plus d’options sont offertes dans le menu des options.
		</p>
	]]>
	</string>
  <string name="help_request_coins">
<![CDATA[
		<p>
			Grâce à cette fenêtre de dialogue, vous pouvez demander des pièces à un payeur.
		</p>
		<p>
			Vous pouvez d’abord un montant de bitcoins à demander.
		</p>
		<p>
			Ensuite, le payeur devra balayé le code QR généré.
			Ou vous pourrez envoyer votre demande à une personne éloignée grâce au bouton Partager de la barre de menus.
			Si la CCP (NFC) est activée sur les deux téléphones, vous pouvez aussi les faire se toucher.
		</p>
		<p>
			Dans les deux cas, une fenêtre d’envoi de pièces sera présentée préremplie au payeur.
			Si le payeur accepte, il ou elle pourra facilement envoyer le paiement.
		</p>
	]]>
	</string>
  <string name="help_send_coins">
<![CDATA[
		<p>
			Vous avez amorcé un processus d’envoi de bitcoins.
		</p>
		<p>
			Saisissez d’abord l’adresse Bitcoin de destination.
			L’adresse sera saisie automatiquement pour les entrées connues de votre carnet d’adresses.
			Vous pouvez aussi balayer un code QR présenté par le bénéficiaire du paiement en touchant le bouton de l’appareil photo.
		</p>
		<p>
			Saisissez ensuite le montant à payer.
		</p>
		<p>
			Enfin, le NIP de dépense doit être saisi s’il a été défini au préalable.
		</p>
		<p>
			Vous pouvez saisir un paiement alors que vous êtes hors ligne.
			Il sera envoyé lors du prochain démarrage de Bitcoin Wallet.
			Pour que le paiement soit traité aussi rapidement que possible, assurez-vous d’être bien connecté (c.-à-d. sur un WLAN).
		</p>
		<p>
			Note :
			Les paiements sont irréversibles !
			Vérifiez toujours l’adresse de destination.
		</p>
	]]>
	</string>
  <string name="help_safety">
<![CDATA[
		<p>
			<b>Notes de sécurité importantes :</b>
		</p>
		<p>
			Les bitcoins sont stockés sur l’appareil.
			<b>Si vous le perdez, vous perdrez vos bitcoins.</b>
		</p>
		<p>
			Cela signifie que vous devez <b>sauvegarder votre porte-monnaie</b> !
			Utilisez la fonction de sauvegarde de l’appli plutôt qu’une appli de sauvegarde tierce.
			Conservez votre sauvegarde en lieu sûr et souvenez-vous du mot de passe.
		</p>
		<p>
			<b>Avant de désinstaller l’appli</b> (ou d’en effacer les données ou de purger les données de votre appareil), <b>transférez vos bitcoins vers un autre porte-monnaie</b>.
			Les bitcoins restants seront perdus.
		</p>
		<p>
			<b>Les paiements sont irréversibles</b>.
			Si vous envoyez vos bitcoins dans le vide, il n’y a presque aucun moyen de les récupérer.
		</p>
		<p>
			<b>Assurez la sécurité de votre appareil mobile !</b>
			Ne prenez pas le contrôle de la racine (root) de votre appareil.
			N’installez que des applications de confiance.
			Des applications malveillantes pourraient essayer de voler votre porte-monnaie.
		</p>
		<p>
			Minimisez les risques !
			<b>Ne gardez qu’un montant raisonnable,</b> pour la journée.
		</p>
	]]>
	</string>
  <string name="help_technical_notes">
<![CDATA[
		<p>
			<b>Notes techniques :</b>
		</p>
		<p>
			En tant que porte-monnaie VPS (vérification de paiement simplifiée), léger, le porte-monnaie Bitcoin Wallet suit la chaîne de la plus grande preuve de travail (parfois aussi appelé « la chaîne la plus longue », « la chaîne gagnante », ou la « chaîne de blocs Bitcoin »).
			Vous ne pourrez recevoir des paiements entrants et ne pourrez payer que sur cette chaîne.
			Il ne peut y avoir aucune garantie sur les bitcoins des chaînes minoritaires, c’est-à-dire les chaînes avec moins de preuve de travail.
		</p>
		<p>
			Par le passé, les chaînes minoritaires ont toujours très rapidement perdu toute pertinence.
			Si vous souhaitez quand même suivre une chaîne minoritaire, il vous est conseillé d’utiliser la fonction « Pair de confiance » pour vous connecter exclusivement à une instance de bitcoind qui utilise votre chaîne désirée.
			Si le réseau entre votre porte-monnaie et le pair de confiance n’est pas digne de confiance, utilisez un RPV pour authentifier cette connexion.
		</p>
	]]>
	</string>
</resources>
