<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">Cüzdanınız sıfırlandı,\nnormale dönüşü biraz vakit alacaktır.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Tüm riski siz üstlenmiş olursunuz. &lt;u&gt;Güvenlik notlarını&lt;/u&gt; okuyunuz.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">&lt;u&gt;Cüzdanınızı yedeklemeniz&lt;/u&gt; gerekmektedir!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d saat geride</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d gün geride</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d hafta geride</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d ay geride</string>
  <string name="blockchain_state_progress_downloading">Şebeke ile eşleşiliyor</string>
  <string name="blockchain_state_progress_stalled">Eşleşme durdu</string>
  <string name="blockchain_state_progress_problem_storage">Eşleşme: Yedekleme sorunu</string>
  <string name="blockchain_state_progress_problem_network">Eşleşme: Şebeke sorunu</string>
  <string name="wallet_address_fragment_clipboard_msg">Bitcoin adresi panoya kopyalandı</string>
  <string name="wallet_address_dialog_fragment_hint">Gizliliğinizi korumak için bir ödeme aldığında adresiniz değişecektir.</string>
  <string name="wallet_balance_fragment_insecure_device">Donanımınız eski ve güvensiz. Lütfen sadece küçük işlemler için kullanın.</string>
  <string name="wallet_balance_fragment_too_much">Bu meblağ cebinizde taşımak için oldukça fazladır. Birazını daha güvenli bir yere aktarınız.</string>
  <string name="wallet_balance_fragment_replaying">Tekrar sırasında bakiye kullanılamaz</string>
  <string name="exchange_rates_activity_title">Döviz kurları</string>
  <string name="exchange_rates_fragment_empty_search">Değişim kuru bulunamadı.</string>
  <string name="exchange_rates_fragment_default">(varsayılan)</string>
  <string name="exchange_rates_fragment_rate">oran</string>
  <string name="exchange_rates_fragment_balance">bakiye</string>
  <string name="exchange_rates_fragment_source">%s unsurundan fiyat</string>
  <string name="exchange_rates_options_search">Değişim kuru ara</string>
  <string name="wallet_transactions_fragment_empty_text_received">Şimdiye kadar hiçbir Bitcoin alınmadı</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Şimdiye kadar hiçbir Bitcoin gönderilmedi</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Nasıl Bitcoin elde edilir?\nGeleneksel para ile satın alabilir,\nhizmet veya mal satabilir ya da\nçalışarak kazanabilirsiniz.</string>
  <string name="wallet_transactions_row_warning_backup">Tebrikler, ilk ödemenizi almış bulunuyorsunuz! Kayba karşı korunmak için &lt;u&gt;cüzdanınızı yedeklediniz mi&lt;/u&gt;?</string>
  <string name="wallet_transactions_row_warning_storage_encryption">İpucu: cüzdanınızın güvenliğini arttırmak için &lt;u&gt;cihazınızı şifreleyebilirsiniz&lt;/u&gt;. Bu aynı zamanda diğer uygulamaları da koruyacaktır.</string>
  <string name="wallet_transactions_row_warning_chain_forking">Bitcoin ağı bakımdadır. Bakım bitene kadar bitcoin gönderip almanızı tavsiye etmiyoruz. &lt;u&gt;Daha fazla bilgi.&lt;/u&gt;</string>
  <string name="wallet_transactions_fragment_coinbase">oluşturulan</string>
  <string name="wallet_transactions_fragment_internal">Dahili</string>
  <string name="wallet_transactions_options_filter">Filtre</string>
  <string name="wallet_transactions_options_filter_all">Tüm ödemeler</string>
  <string name="wallet_transactions_options_filter_received">Alınan ödemeler</string>
  <string name="wallet_transactions_options_filter_sent">Gönderilmiş ödemeler</string>
  <string name="wallet_options_safety_menu">Güvenlik</string>
  <string name="wallet_options_encrypt_keys_set">Ödeme PIN\'i ayarla</string>
  <string name="wallet_options_encrypt_keys_change">Ödeme PIN\'i değiştir</string>
  <string name="wallet_options_safety">Güvenlik notları</string>
  <string name="wallet_options_technical_notes_title">Teknik notlar</string>
  <string name="wallet_options_donate">Bağış</string>
  <string name="wallet_donate_address_label">Bu yazılıma bağış yap</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_title">Güvenlik uyarısı</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_message">Cihazınızın Bluetooth bileşeni savunmasızdır. Bu cihazdaki Bitcoins\'leriniz, onları saklamak için kullandığınız uygulamadan bağımsız olarak tehlikededir!\n\nBluetooth\'u derhal kapatın ve güvenlik düzeltme eki seviyesi \'%s\' veya üstünü destekleyen bir Android veya OS güncellemesi için cihazınızın üreticisine danışın.</string>
  <string name="wallet_low_storage_dialog_title">Dahili depolama alanı düşük!</string>
  <string name="wallet_low_storage_dialog_msg">Bitcoin cüzdanı muameleleri ve blokları hatırlamak için dahili depolama alanını kullanır. Bu alan yetersiz kalırsa cüzdan çalışmayı durduracak ve Bitcoinleriniz risk altında kalacaktır!\n\nKullanılmayan uygulamaları kaldırmak için Uygulama Yöneticisini başlatmak ister misiniz?</string>
  <string name="wallet_low_storage_dialog_button_apps">Uygulamaları yönet</string>
  <string name="wallet_timeskew_dialog_title">Tarih &amp; zaman ayarlarını kontrol ediniz</string>
  <string name="wallet_timeskew_dialog_msg">Cihazınızın saati %d dakika gecikmiş ya da ileridedir. Bu sorun sebebiyle muhtemelen Bitcoin alamayacak ve gönderemeyeceksiniz.\n\nSaat, tarih ve zaman dilimi ayarlarını kontrol edip gerekliyse değiştirmeniz gereklidir.</string>
  <string name="wallet_version_dialog_title">Yeni bir sürüm mevcuttur!</string>
  <string name="wallet_version_dialog_msg">Bu sürüm önemli hata düzeltmeleri içerir. Detaylar için %s\'de değişikliklere bakınız.</string>
  <string name="wallet_version_dialog_msg_deprecated">Eğer bir güncelleme görmüyorsanız, bu muhtemelen sizin Android sürümünüzün artık desteklenmediği anlamına gelir.</string>
  <string name="wallet_version_dialog_button_binary">İndir</string>
  <string name="wallet_old_sdk_dialog_title">Android sürümü eski</string>
  <string name="wallet_old_sdk_dialog_message">Gelecek Bitcoin Wallet sürümünün cihazınızı desteklememesi mümkündür. Bazı durumlarda bu cihazla bitcoin harcamak zor olabilir.\n\nBitcoinlerinizi güvenli bir yere aktarmanız tavsiye edilir.</string>
  <string name="alert_dialogs_fragment_settings_failed_title">Ayarları açarken bir sorun oluştu</string>
  <string name="send_coins_activity_title">Bitcoin gönder</string>
  <string name="send_coins_fragment_request_payment_request_progress">%s unsurundan imza alınıyor…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">Ödeme talebi getirilemedi</string>
  <string name="send_coins_fragment_request_payment_request_failed_message">Alacaklı (%1$s) uyumsuz bir ödeme protokolü kullanıyor (neden: %2$s).</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Yanlış imza!</string>
  <string name="send_coins_fragment_payee_verified_by">şunun tarafından denetlenmiştir: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">bilinmiyor</string>
  <string name="send_coins_fragment_receiving_address_label">Şuna öde</string>
  <string name="send_coins_fragment_receiving_address_hint">adını veya adresini giriniz</string>
  <string name="send_coins_fragment_receiving_address_error">Geçersiz Bitcoin adresi!</string>
  <string name="send_coins_fragment_receiving_address_own">Kendinize göndermek üzeresiniz!</string>
  <string name="send_coins_fragment_receiving_address_complex">karmaşık\nadres</string>
  <string name="send_coins_fragment_pending">(%s teyit bekliyor)</string>
  <string name="send_coins_fragment_amount_label">Ödenecek miktar</string>
  <string name="send_coins_fragment_hint_fee_economic">%s değerinde ekonomik bir ücret ödenecektir. \'Ekonomik\' seçeneğini sadece teyit süresi sizin için önemli değilse kullanın.</string>
  <string name="send_coins_fragment_hint_fee">%s değerinde ağ ücreti ödenecektir.</string>
  <string name="send_coins_fragment_hint_fee_priority">%s değerinde öncelik ücreti ödenecektir. Eğer düşük bir ücret sizin için önemliyse, \'öncelik\' seçeneğini sadece teyidi mümkün olduğu kadar çabuk almak için kullanın.</string>
  <string name="send_coins_fragment_hint_dusty_send">Bu meblağ göndermek için çok düşüktür.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Mevcut paralar yeterli değil. Kaçırıyorsun %s. Bu aynı zamanda şebeke ücretinden de olabilir.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">Cüzdanınızdaki düşük ödemelerin miktarı gönderilebilir değere erişmiyor.</string>
  <string name="send_coins_fragment_hint_replaying">Şu anda ödeme yapmak mümkün değildir çünkü bir tekrar oynatma sürmektedir.</string>
  <string name="send_coins_fragment_direct_payment_enable">Ödemeyi doğrudan alacaklıya gönder.</string>
  <string name="send_coins_fragment_direct_payment_ack">Ödemeniz başarıyla doğrudan gönderilmiştir.</string>
  <string name="send_coins_fragment_direct_payment_nack">Ödemeniz doğrudan bağlantı vasıtasıyla reddedilmiştir.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Doğrudan ödeme başarısız oldu</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Ödemeniz yine de P2P ağı üzerinden yayınlanacaktır.</string>
  <string name="send_coins_fragment_button_send">Gönder</string>
  <string name="send_coins_fragment_button_back">Geri</string>
  <string name="send_coins_fragment_significant_fee_title">Önemli şebeke ücreti</string>
  <string name="send_coins_fragment_significant_fee_message">Bu ödemeye ilişkin şebeke ücreti (%1$s) miktarı ile (%2$s). ilişkili olarak yüksektir. Yine de göndermek istiyor musun ?</string>
  <string name="send_coins_fragment_insufficient_money_title">Mevcut para yeterli değil</string>
  <string name="send_coins_fragment_insufficient_money_msg1">%s eksik.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Mevcut bütün paranızla ödeme yapmak istiyor musunuz?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Cüzdanın boşaltılması başarısız oldu</string>
  <string name="send_coins_fragment_state_decrypting">Şifre çözülüyor…</string>
  <string name="send_coins_preparation_msg">İmzalanıyor…</string>
  <string name="send_coins_sending_msg">Gönderiliyor…</string>
  <string name="send_coins_sent_msg">Gönderildi!</string>
  <string name="send_coins_failed_msg">Başarısız oldu!</string>
  <string name="send_coins_error_msg">Bitcoin gönderimi sırasında problem oluştu!</string>
  <string name="send_coins_options_fee_category">Ücret</string>
  <string name="send_coins_options_fee_category_economic">Ekonomik</string>
  <string name="send_coins_options_fee_category_normal">Normal</string>
  <string name="send_coins_options_fee_category_priority">Öncelikli</string>
  <string name="send_coins_options_empty">Boş cüzdan</string>
  <string name="raise_fee_dialog_title">Şebeke ücretini arttır</string>
  <string name="raise_fee_dialog_message">Bu ödemenin ağ ücretini %s olarak artırmak istiyor musunuz? Bu, ödeme teyidinin daha çabuk oluşmasını sağlayacaktır.</string>
  <string name="raise_fee_dialog_determining_fee">Ağ ücreti belirleniyor…</string>
  <string name="raise_fee_dialog_cant_raise">Bu ödemenin ağ ücreti artırılamaz.</string>
  <string name="raise_fee_dialog_state_decrypting">Şifre çözülüyor…</string>
  <string name="raise_fee_dialog_state_done">Tamamlandı.</string>
  <string name="raise_fee_dialog_button_raise">Arttır</string>
  <string name="sweep_wallet_activity_title">Kâğıt cüzdanı tara</string>
  <string name="sweep_wallet_fragment_intro">Bir kupon ya da kâğıt cüzdan taramak üzeresiniz. Bunu yapmanız bu kağıttaki tüm bitcoinleri cihazınızdaki cüzdana taşıyacaktır. Muamele teyit edildiğinde kağıdın hiçbir değeri kalmayacaktır ve güvenlik nedenleriyle tekrar kullanılmamalıdır.</string>
  <string name="sweep_wallet_fragment_hint">Kâğıt cüzdanlar en sık soğuk depolama için kullanılır. Bazı bankamatikler doğrudan mobil cihazınıza bitcoin yollamaktan ziyade bunu kâğıt çıktısına yazarlar. Bazı kişiler de bazen ön yüklü kâğıt cüzdanları para değeri aktarmak için kullanırlar (tavsiye edilmez).</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Kâğıt cüzdanın özel anahtarını tarayarak başlayın. Kameranın etkinleştirme düğmesini kullanın.</string>
  <string name="sweep_wallet_fragment_encrypted">Özel anahtar bir parola ile korunmuştur.</string>
  <string name="sweep_wallet_fragment_password">parola</string>
  <string name="sweep_wallet_fragment_bad_password">yanlış parola!</string>
  <string name="sweep_wallet_fragment_balance">Taranacak bakiye</string>
  <string name="sweep_wallet_fragment_button_decrypt">Şifreyi çöz</string>
  <string name="sweep_wallet_fragment_button_sweep">Tara</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Şifre çözülüyor…\n 2 dakikaya kadar sürebilir.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Bakiye yükleniyor…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Cüzdan bakiyesinin yüklenmesi başarısız oldu</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Para kafi değil</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">Cüzdandaki Bitcoin miktarı işlenmek için çok düşük.</string>
  <string name="sweep_wallet_options_reload">Bakiyeyi tekrar yükle</string>
  <string name="maintenance_dialog_title">Bakım tavsiye edilir</string>
  <string name="maintenance_dialog_message">Güvensiz adreslere %1$s aldınız. Bu bitcoinleri güvenli adreslere taşımak ister misiniz? %2$s tutarında düşük bir şebeke ücreti ödenecektir.</string>
  <string name="maintenance_dialog_state_decrypting">Şifre çözülüyor…</string>
  <string name="maintenance_dialog_state_done">Tamamlandı.</string>
  <string name="maintenance_dialog_button_move">Taşı</string>
  <string name="request_coins_activity_title">Bitcoin talebi</string>
  <string name="request_coins_fragment_amount_label">Talep edilen miktar (seçime dayalı)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Daha güvenilir işleme için ödemeyi Bluetooth vasıtasıyla kabul et</string>
  <string name="request_coins_fragment_initiate_request_qr">Bu kodu gönderici tarafından taratın.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Ya da NFC destekli bir cihaz ile dokunun.</string>
  <string name="request_coins_clipboard_msg">Bitcoin talebi panoya kopyalandı</string>
  <string name="request_coins_share_dialog_title">Bitcoin talebini yayınla…</string>
  <string name="request_coins_no_local_app_msg">Başka bir Bitcoin uygulaması bulunamadı</string>
  <string name="request_coins_options_local_app_title">Yerel uygulamadan talep</string>
  <string name="address_book_activity_title">Adres defteri</string>
  <string name="address_book_list_receiving_title">Alım adresleri</string>
  <string name="address_book_list_receiving_random">Eski adresler</string>
  <string name="address_book_list_sending_title">Gönderi adresleri</string>
  <string name="address_book_empty_text">Adres defterinde hiçbir adres yok</string>
  <string name="address_book_context_send_title">Şu adrese Bitcoin gönder</string>
  <string name="address_book_context_edit_title">Adresi düzenle</string>
  <string name="address_book_context_remove_title">Adresi kaldır</string>
  <string name="address_book_context_copy_to_clipboard_title">Panoya kopyala</string>
  <string name="address_book_options_scan_title">Adresi tara</string>
  <string name="address_book_options_scan_invalid">Taranan veriler tanınamadı</string>
  <string name="address_book_options_scan_own_address">Taranmış adres sizinkidir.</string>
  <string name="address_book_row_message_compromised_key">Bu adres tehlikededir. Onu artık bitcoin almak için kullanmamalısınız.</string>
  <string name="edit_address_book_entry_dialog_title_add">Gönderi adresi ilâve et</string>
  <string name="edit_address_book_entry_dialog_title_edit">Gönderi adresinin etiketini düzenle</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Kendi adresinize etiket iliştirin</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">Kendi adresinizin etiketini düzenleyin</string>
  <string name="edit_address_book_entry_dialog_address_label">Adres</string>
  <string name="edit_address_book_entry_dialog_label_label">Etiket</string>
  <string name="edit_address_book_entry_dialog_button_edit">Kaydet</string>
  <string name="transaction_row_fee">Şebeke ücreti</string>
  <string name="transaction_row_confidence_message_sent_unbroadcasted">Bu ödeme henüz aktarılmamıştır.</string>
  <string name="transaction_row_message_purpose_key_rotation">Bu muamele cüzdanınızın çalınmaya karşı korunmasını güçlendirir. &lt;u&gt;Daha fazla bilgi.&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">Bu muamele önceki bir ödemenin şebeke ücretini arttırır.</string>
  <string name="transaction_row_message_received_direct">Bu ödeme doğrudan alındı. Asla harcanamayacak olması riski vardır.</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">Bu ödemenin teyidi muhtemelen Bitcoin şebekesindeki aşırı yükten dolayı gecikmiştir.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Bu ödeme muhtemelen birkaç dakika içinde harcanabilir hâle gelecektir.</string>
  <string name="transaction_row_message_received_unconfirmed_chain_forking">Bitcoin ağındaki bakım nedeniyle, Bu işlem tamamen doğrulanmış olana kadar güvenli değildir.</string>
  <string name="transaction_row_message_received_in_conflict">Bu ödemede yüksek gönderici tarafından geri alınma riski vardır! Vaktiniz varsa teyit bekleyin.</string>
  <string name="transaction_row_message_received_dead">Bu ödeme gönderici tarafından iptal edilmiştir.</string>
  <string name="transaction_row_message_received_dust">Bu düşük meblağ muhtemelen hiçbir koşulda ekonomik olarak harcanamaz.</string>
  <string name="transaction_row_message_received_pay_to_many">Bu ödeme sizinkiyle beraber birçok cüzdana ödeme yapmaktadır ve bu uygulamanın zamanla yavaşlamasına yol açar. Mümkünse sadece size ödeme yapan ödeme almaya çalışın.</string>
  <string name="transaction_row_message_received_rbf">Göndericinin güvenlikli olmayan bir muamele türü kullanmasından ötürü bu ödeme gecikmiştir.</string>
  <string name="network_monitor_activity_title">Şebeke monitörü</string>
  <string name="network_monitor_peer_list_title">Eşler</string>
  <string name="network_monitor_block_list_title">Bloklar</string>
  <string name="block_row_mining_difficulty_adjustment">Oluşturma zorluk ayarı</string>
  <string name="block_row_mining_reward_adjustment">Oluşturma mükafatı yarılanıyor</string>
  <string name="block_row_now">şu anda</string>
  <string name="peer_list_fragment_empty">Hiçbir eş bağlı değil</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="import_keys_dialog_title">Cüzdanı geri getir</string>
  <string name="restore_wallet_dialog_replace_warning">Güncel cüzdanınızı başkasıyla değiştirmek üzeresiniz. Güncel cüzdanınızdaki Bitcoin\'ler bir yedeklemeniz yoksa kaybolacaktır.</string>
  <string name="import_keys_dialog_warning">Önemli: şüpheli kaynaklardan özel anahtar yüklemeyiniz! Bunu yaparsanız başkaları sizin paranızın kontrolünü ele geçirebilir.</string>
  <string name="import_keys_dialog_button_import">Geri al</string>
  <string name="restore_wallet_dialog_success">Cüzdan geri getirildi.</string>
  <string name="restore_wallet_dialog_success_replay">Cüzdanınız başarılı bir şekilde geri getirilmiştir. Bundan sonra bakiyesi belirlenecektir. Bu belli bir süre alabilir.</string>
  <string name="restore_wallet_dialog_success_encrypted">Uyarı: Cüzdanınız PIN ile korunmaktadır. Cüzdanınıza erişmeden önce PIN\'inizin gerekeceğini unutmayınız.</string>
  <string name="import_keys_dialog_failure">Cüzdan geri alınamadı:\n\n%s\n\nParola yanlış olmasın?</string>
  <string name="export_keys_dialog_title">Cüzdanı yedekle</string>
  <string name="backup_wallet_dialog_message">Yedeklemeniz seçtiğiniz parola ile şifrelenecek ve harici depolama alanına yazılacaktır.</string>
  <string name="backup_wallet_dialog_warning_encrypted">Cüzdanınız bir harcama PIN\'i ile korunmaktadır. Yedekleme parolasına ilâve olarak PIN\'i hatırlayacağınızdan emin olunuz.</string>
  <string name="export_keys_dialog_button_export">Yedekle</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>Cüzdanınız <tt>%s</tt> konumunda yedeklendi.</p><p><b>Yedeklemenizin bulunduğu tek yer cihazınız ise hem cihazı hem de yedeklemeyi aynı zamanda kaybetme riskini almış olursunuz!</b></p><p>Her durumda yedekleme parolanızı hatırlayacağınızdan emin olunuz.</p>]]></string>
  <string name="export_keys_dialog_failure">Cüzdanınız yedeklenemedi:\n%s</string>
  <string name="import_export_keys_dialog_password">parola</string>
  <string name="backup_wallet_dialog_password_again">tekrar</string>
  <string name="backup_wallet_dialog_password_mismatch">uyumsuzluk!</string>
  <string name="import_export_keys_dialog_show">Parolayı göster</string>
  <string name="import_export_keys_dialog_failure_title">Hata</string>
  <string name="import_keys_intent_filter_action">Cüzdanı geri getir</string>
  <string name="encrypt_keys_dialog_title">Harcama PIN\'i</string>
  <string name="encrypt_keys_dialog_message">Cüzdanınızdan harcama yapmak seçilen PIN ile korunacaktır.</string>
  <string name="encrypt_keys_dialog_warning">Önemli: PIN kodunuzu hatırlamanız gerekir! Doğum tarihleri gibi genel sayılar kullanmayın.</string>
  <string name="encrypt_keys_dialog_password_old">Eski PIN</string>
  <string name="encrypt_keys_dialog_password_strength_weak">zayıf</string>
  <string name="encrypt_keys_dialog_password_strength_fair">idare eder</string>
  <string name="encrypt_keys_dialog_password_strength_good">iyi</string>
  <string name="encrypt_keys_dialog_password_strength_strong">güçlü</string>
  <string name="encrypt_keys_dialog_show">PIN\'i göster</string>
  <string name="encrypt_keys_dialog_state_encrypting">Şifreleniyor…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Şifre çözülüyor…</string>
  <string name="encrypt_keys_dialog_state_done">Tamamlandı</string>
  <string name="scan_camera_problem_dialog_title">Üzgünüz</string>
  <string name="scan_camera_problem_dialog_message">Fotoğraf makinesinde bir problem var. Muhtemelen cihazınızı yeniden başlatmanız gerekiyor.</string>
  <string name="scan_camera_permission_dialog_title">Kamera müsaadesi</string>
  <string name="scan_camera_permission_dialog_message">QR kodlarını okumak için kamerayı kullanma müsaadesi vermeniz gerekir.</string>
  <string name="input_parser_io_error">Veri okunamadı:\n%s</string>
  <string name="input_parser_cannot_classify">Girdi tanınamadı:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">Geçersiz Bitcoin URI\'si:\n%s</string>
  <string name="input_parser_invalid_address">Geçersiz bitcoin adresi alındı!\n(esas ağ ile deneme ağı karışmış olmasın?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Ödeme talebi denetlenemedi:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Geçersiz ödeme talebi:\n%s</string>
  <string name="input_parser_invalid_transaction">Geçersiz muamele:\n%s</string>
  <string name="preferences_activity_title">Ayarlar</string>
  <string name="preferences_category_diagnostics">Teşhisler</string>
  <string name="preferences_category_labs">Laboratuvarlar</string>
  <string name="preferences_precision_title">İsimlendirme ve hassasiyet</string>
  <string name="preferences_precision_summary">Meblağların gösterileceği ünite. Hesaplalamaları etkilemez.</string>
  <string name="preferences_precision_labels_8">BTC, 8 ondalık</string>
  <string name="preferences_precision_labels_6">BTC, 6 ondalık</string>
  <string name="preferences_precision_labels_4">BTC, 4 ondalık</string>
  <string name="preferences_precision_labels_2_3">mBTC, 2 ondalık</string>
  <string name="preferences_precision_labels_0_6">µBTC, ondalıksız</string>
  <string name="preferences_own_name_title">Kendi isminiz</string>
  <string name="preferences_own_name_summary">Ödeme taleplerine eklenecek isminiz. Kısa tutmaya çalışın.</string>
  <string name="preferences_send_coins_autoclose_title">Bitcoin gönderme diyaloğunu otomatik kapat</string>
  <string name="preferences_send_coins_autoclose_summary">Ödeme yapıldığında gönderme diyaloğu otomatik olarak kapatılacaktır.</string>
  <string name="preferences_trusted_peer_title">Güvenilen eş</string>
  <string name="preferences_trusted_peer_summary">Bağlanılacak tek eşin makine ismi ya da IP adresi.</string>
  <string name="preferences_trusted_peer_resolve_progress">Çözümleniyor…</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">Bilinmeyen makine ismi!</string>
  <string name="preferences_trusted_peer_only_title">Olağan eş aramayı atla</string>
  <string name="preferences_trusted_peer_only_summary">Güvenilen eş dışındaki eşlere bağlantıları engeller.</string>
  <string name="preferences_block_explorer_title">Blok kaşifi</string>
  <string name="preferences_block_explorer_summary">Muameleleri, adresleri ve blokları taramak için harici blok kaşifi.</string>
  <string name="preferences_data_usage_title">Veri kullanımı</string>
  <string name="preferences_data_usage_summary">Mobil şebekelerde veri kullanımını kısıtlama seçeneklerini göster.</string>
  <string name="preferences_remind_balance_title">Bakiye hatırlacısı</string>
  <string name="preferences_remind_balance_summary">İki hafta kullanılmaz ise, uygulama cüzdanda hâlâ Bitcoin bulunduğunu bildirecektir.</string>
  <string name="preferences_show_disclaimer_title">Feragatı göster</string>
  <string name="preferences_show_disclaimer_summary">Gerçekten güvenlik notlarını okudun mu? Zaten cüzdanını güvenli bir yere çektin mi?</string>
  <string name="preferences_report_issue_title">Sorun rapor et</string>
  <string name="preferences_initiate_reset_title">Blok zincirini sıfırla</string>
  <string name="preferences_initiate_reset_summary">Blok zincirini, muameleleri ve cüzdan bakiyesini sıfırla. Yeniden işler olması zaman alacaktır, dolayısıyla sadece neden yaptığınızı biliyorsanız bunu yapın.</string>
  <string name="preferences_initiate_reset_dialog_message">Blok zincirini sıfırlayıp tekrar eşleştirmek istiyor musunuz? \n\nBu geçici olarak bakiyenizin saklayacak ve muameleleri kaldıracaktır. Bu iki unsur blok zincirinin eşleşmesi ilerledikçe normale dönecektir. İnternet\'e sağlam bir bağlantınız olduğundan emin olun.</string>
  <string name="preferences_initiate_reset_dialog_positive">Sıfırla</string>
  <string name="preferences_extended_public_key_title">extended public key\'ı göster</string>
  <string name="preferences_extended_public_key_summary">Cüzdanınızın genişletilmiş kamu anahtarını başka uygulama ve servislere aktarılabilmesi için göster. Dikkatli olun: bunu yapmanız parasal gizliliğinizi o uygulamaya ifşa edecektir.</string>
  <string name="bitmap_fragment_share">Paylaş…</string>
  <string name="extended_public_key_fragment_title">Genişletilmiş Kamu Anahtarı</string>
  <string name="extended_public_key_fragment_share">extended public key\'ı paylaş…</string>
  <string name="report_issue_dialog_title_issue">Sorun rapor et</string>
  <string name="report_issue_dialog_title_crash">Önceki çökme tespit edildi</string>
  <string name="report_issue_dialog_title_transaction">Seçili ödeme ile ilgili bir problem rapor edin</string>
  <string name="report_issue_dialog_message_issue">Lütfen probleminizi tekrarlanmasına izin verecek kadar detaylı anlatınız. Mümkünse İngilizce kullanınız.</string>
  <string name="report_issue_dialog_message_crash">Bu problemin çözülmesine yardım etmek için çökme raporu göndermek ister misiniz?</string>
  <string name="report_issue_dialog_description">problem açıklaması</string>
  <string name="report_issue_dialog_report">Rapor et</string>
  <string name="report_issue_dialog_collect_device_info">Cihaz verileri ilâve et</string>
  <string name="report_issue_dialog_collect_application_log">Uygulama kütüğünü ilâve et</string>
  <string name="report_issue_dialog_collect_wallet_dump">Cüzdan dökümü ilâve et</string>
  <string name="report_issue_dialog_mail_intent_chooser">Raporu şununla gönder…</string>
  <string name="about_title">Hakkında</string>
  <string name="about_version_title">Sürüm</string>
  <string name="about_copyright_title">Telif hakkı</string>
  <string name="about_license_title">Lisans</string>
  <string name="about_source_title">Kaynak kodu</string>
  <string name="about_category_credits">Bu uygulama şunları kullanmaktadır…</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s, Bitcoin protokolü uygulaması</string>
  <string name="about_credits_zxing_title">ZXing, QR kodlarını işleme kütüphanesi</string>
  <string name="about_market_app_title">%s sayfası</string>
  <string name="about_market_app_summary">Uygulamayı değerlendir veya not ver</string>
  <string name="about_faq_title">SSS</string>
  <string name="about_faq_summary">Uygulama hakkında sıkça sorulan sorular</string>
  <string name="notification_coins_received_msg">%s alındı</string>
  <string name="notification_peers_connected_msg">%d eş bağlı</string>
  <string name="notification_inactivity_title">Bu cihazda hâlâ Bitcoinleriniz bulunmaktadır!</string>
  <string name="notification_inactivity_message">Eğer Bitcoin Cüzdanı uygulamasını Bitcoinlerinizi göndermeden kaldırırsanız %s tutarındaki bakiyeniz kaybolacaktır.</string>
  <string name="notification_inactivity_message_donate">Bitcoinleriniz ile ilgilenmiyorsanız, onları Bitcoin Cüzdanı projesine bağışlayabilirsiniz.</string>
  <string name="notification_inactivity_action_dismiss">Sonra hatırlat</string>
  <string name="notification_inactivity_action_dismiss_forever">Hatırlatma</string>
  <string name="notification_channel_received_name">Alınmış ödemeler</string>
  <string name="notification_channel_ongoing_name">Arkaplan aktiviteleri</string>
  <string name="notification_channel_important_name">Önemli uyarılar</string>
  <string name="appwidget_wallet_balance_title">Bitcoin bakiyesi</string>
  <!--generic buttons-->
  <string name="button_ok">Tamam</string>
  <string name="button_dismiss">Reddet</string>
  <string name="button_cancel">İptal et</string>
  <string name="button_retry">Tekrar dene</string>
  <string name="button_help">Yardım</string>
  <string name="button_add">Ekle</string>
  <string name="button_delete">Sil</string>
  <string name="button_set">Ayarla</string>
  <string name="button_remove">Kaldır</string>
  <string name="button_edit">Düzenle</string>
  <string name="button_copy">Kopyala</string>
  <string name="button_paste">Yapıştır</string>
  <string name="button_share">Paylaş</string>
  <string name="button_set_as_default">Varsayılan olarak ayarla</string>
  <string name="button_request_coins">Bitcoin talep et</string>
  <string name="button_send_coins">Bitcoin gönder</string>
  <string name="button_scan">Tara</string>
  <string name="button_settings">Ayarlar</string>
  <string name="action_show_qr">QR kodu göster</string>
  <string name="action_browse">Tara</string>
  <!--generic strings-->
  <string name="time_today">bugün</string>
  <string name="address_unlabeled">(etiketsiz)</string>
  <string name="private_key_password">PIN</string>
  <string name="private_key_bad_password">Yanlış PIN!</string>
  <!--generic error messages-->
  <string name="error_io">G/Ç hatası: %s</string>
  <string name="error_parse">Ayrıştırma hatası: %s</string>
  <string name="error_http">HTTP hatası %1$s:\n%2$s</string>
  <string name="error_bluetooth">Bluetooth hatası: %1$s</string>
</resources>
